Repository: KDE/plasma-nm
Catalog: po/*/plasmanetworkmanagement-libs.po
Languages: sr@ijekavian, sr@latin

source: Assign this connection to a firewall zone to control network access and security rules
sr@ijekavian: Додијелите ову везу зони заштитног зида да бисте управљали мрежним приступом и безбједносним правилима
sr@latin: Dodelite ovu vezu zoni zaštitnog zida da biste upravljali mrežnim pristupom i bezbednosnim pravilima

source: Metered:
sr@ijekavian: Наплата по протоку:
sr@latin: Naplata po protoku:

source: Indicates to applications whether the connection is metered and therefore data usage should be restricted.
sr@ijekavian: Указује програмима да ли се веза наплаћује по протоку, па треба ограничити потрошњу података.
sr@latin: Ukazuje programima da li se veza naplaćuje po protoku, pa treba ograničiti potrošnju podataka.

# Item in the Metered: list
source: Automatic
sr@ijekavian: аутоматски
sr@latin: automatski

source: Basic
sr@ijekavian: Основно
sr@latin: Osnovno

source: Advanced
sr@ijekavian: Напредно
sr@latin: Napredno

source: Allow roaming if home network is not available
sr@ijekavian: Дозволи роминг ако домаћа мрежа није доступна
sr@latin: Dozvoli roming ako domaća mreža nije dostupna

source: APN:
sr@ijekavian: АПН:

source: Network ID:
sr@ijekavian: ИД мреже:
sr@latin: ID mreže:

source: PIN:
sr@ijekavian: ПИН:

source: Transport mode:
sr@ijekavian: Режим преноса:
sr@latin: Režim prenosa:

source: Restrict to device:
sr@ijekavian: Ограничи на уређај:
sr@latin: Ograniči na uređaj:

source: MTU:
sr@ijekavian: МТУ:

# MTU:
source: Automatic
sr@ijekavian: аутоматски
sr@latin: automatski

source: bytes
sr@ijekavian: бајтова
sr@latin: bajtova

source: Advanced IP settings
sr@ijekavian: Напредне ИП поставке
sr@latin: Napredne IP postavke

source: Routes…
sr@ijekavian: Руте…
sr@latin: Rute…

source: Use this field to specify the DHCP client ID which is a string sent to the DHCP server to identify the local machine that the DHCP server may use to customize the DHCP lease and options.
sr@ijekavian: У овом пољу задајете ДХЦП ИД клијента, што је ниска која се шаље ДХЦП серверу ради идентификације локалног рачунара. На основу ње, ДХЦП сервер може прилагодити ДХЦП најам и опције.
sr@latin: U ovom polju zadajete DHCP ID klijenta, što je niska koja se šalje DHCP serveru radi identifikacije lokalnog računara. Na osnovu nje, DHCP server može prilagoditi DHCP najam i opcije.

source: Use this field to specify one or more DNS domains to search. Use ',' to separate entries.
sr@ijekavian: У овом пољу задајете један или више ДНС домена за претрагу. Ставке раздвајате запетом.
sr@latin: U ovom polju zadajete jedan ili više DNS domena za pretragu. Stavke razdvajate zapetom.

source: Edit the list of DNS domains being searched
sr@ijekavian: Уреди списак ДНС домена за претрагу
sr@latin: Uredi spisak DNS domena za pretragu

# @info
source: DNS Servers:
sr@ijekavian: ДНС сервери:
sr@latin: DNS serveri:

source: Method:
sr@ijekavian: Метод:
sr@latin: Metod:

# @info
source: Search Domains:
sr@ijekavian: Домени за претрагу:
sr@latin: Domeni za pretragu:

source: A score that helps choose the best path for data packets to reach their destination, based on factors like distance, delay, and reliability. Default value -1 means that NetworkManager gets to choose and manage the actual metric of the route.
sr@ijekavian: Оцјена која помаже да се изабере најбоља путања којом пакети података стижу до одредишта, на основу чинилаца као што су удаљеност, кашњење и поузданост. Подразумијевана вриједност -1 значи да Менаџер мреже бира стварну метрику руте и управља њом.
sr@latin: Ocena koja pomaže da se izabere najbolja putanja kojom paketi podataka stižu do odredišta, na osnovu činilaca kao što su udaljenost, kašnjenje i pouzdanost. Podrazumevana vrednost -1 znači da Menadžer mreže bira stvarnu metriku rute i upravlja njom.

source: DHCP Client ID:
sr@ijekavian: ДХЦП ИД клијента:
sr@latin: DHCP ID klijenta:

source: Route Metric:
sr@ijekavian: Метрика руте:
sr@latin: Metrika rute:

source: How to configure the IPv4 address: • Automatic: obtain address and DNS automatically via DHCP • Automatic (Only addresses): obtain address via DHCP but configure DNS manually • Link-Local: use automatic link-local addressing (169.254.x.x) • Manual: enter a static IP address • Shared: turn this computer into a router to share internet with other devices • Disabled: turn off IPv4
sr@ijekavian: Начин подешавања ИПв4 адресе: • аутоматски: адреса и ДНС добијају се аутоматски преко ДХЦП‑а • аутоматски (само адресе): адреса се добија преко ДХЦП‑а, а ДНС се подешава ручно • везнолокално: аутоматско везнолокално адресирање (169.254.x.x) • ручно: уноси се статичка ИП адреса • дијељено: овај рачунар постаје рутер који дијели интернет са другим уређајима • искључено: ИПв4 се искључује
sr@latin: Način podešavanja IPv4 adrese: • automatski: adresa i DNS dobijaju se automatski preko DHCP‑a • automatski (samo adrese): adresa se dobija preko DHCP‑a, a DNS se podešava ručno • veznolokalno: automatsko veznolokalno adresiranje (169.254.x.x) • ručno: unosi se statička IP adresa • deljeno: ovaj računar postaje ruter koji deli internet sa drugim uređajima • isključeno: IPv4 se isključuje

# Method:
source: Automatic
sr@ijekavian: аутоматски
sr@latin: automatski

source: Automatic (Only addresses)
sr@ijekavian: аутоматски (само адресе)
sr@latin: automatski (samo adrese)

source: Link-Local
sr@ijekavian: везнолокално
sr@latin: veznolokalno

# like in use Manual configuration
source: Manual
sr@ijekavian: ручно
sr@latin: ručno

source: Shared to other computers
sr@ijekavian: дијељено другим рачунарима
sr@latin: deljeno drugim računarima

# like in this setting is Disabled
source: Disabled
sr@ijekavian: искључено
sr@latin: isključeno

source: Use this field to specify the IP address(es) of one or more DNS servers. Use ',' to separate entries.
sr@ijekavian: У овом пољу задајете ИП адресе једног или више ДНС сервера. Ставке раздвајате запетом.
sr@latin: U ovom polju zadajete IP adrese jednog ili više DNS servera. Stavke razdvajate zapetom.

source: Edit DNS the list of servers
sr@ijekavian: Уреди листу ДНС сервера
sr@latin: Uredi listu DNS servera

source: Allows the connection to complete if IPv4 configuration fails but IPv6 configuration succeeds
sr@ijekavian: Омогућава успостављање везе ако ИПв4 постава не прође али ИПв6 постава прође.
sr@latin: Omogućava uspostavljanje veze ako IPv4 postava ne prođe ali IPv6 postava prođe.

source: IPv4 is required for this connection
sr@ijekavian: Ова веза захтијева ИПв4
sr@latin: Ova veza zahteva IPv4

source: Add
sr@ijekavian: Додај
sr@latin: Dodaj

source: Remove
sr@ijekavian: Уклони
sr@latin: Ukloni

source: IP addresses identify your computer on the network. Click the "Add" button to add an IP address
sr@ijekavian: ИП адресе идентификују ваш рачунар у мрежи. Кликните на дугме „Додај“ да додате ИП адресу.
sr@latin: IP adrese identifikuju vaš računar u mreži. Kliknite na dugme „Dodaj“ da dodate IP adresu.

source: When connecting to IPv4-capable networks, allows the connection to complete if IPv6 configuration fails but IPv4 configuration succeeds
sr@ijekavian: При повезивању на ИПв4‑способне мреже, дозвољава успостављање везе ако ИПв6 постава не прође али ИПв4 постава прође.
sr@latin: Pri povezivanju na IPv4-sposobne mreže, dozvoljava uspostavljanje veze ako IPv6 postava ne prođe ali IPv4 postava prođe.

source: IPv6 is required for this connection
sr@ijekavian: Ова веза захтијева ИПв6
sr@latin: Ova veza zahteva IPv6

source: Edit the list of DNS servers
sr@ijekavian: Уреди списак ДНС сервера
sr@latin: Uredi spisak DNS servera

source: Configure IPv6 Privacy Extensions for SLAAC, described in RFC4941. If enabled, it makes the kernel generate a temporary IPv6 address in addition to the public one generated from MAC address via modified EUI-64.
sr@ijekavian: Подесите ИПв6 проширења приватности за СЛААЦ, описана у РФЦ‑у 4941. Ако су укључена, језгро ће генерисати привремену ИПв6 адресу у додатак јавној, која се генерише из МАЦ адресе преко измијењеног ЕУИ‑ја 64.
sr@latin: Podesite IPv6 proširenja privatnosti za SLAAC, opisana u RFC‑u 4941. Ako su uključena, jezgro će generisati privremenu IPv6 adresu u dodatak javnoj, koja se generiše iz MAC adrese preko izmenjenog EUI‑ja 64.

# privacy disabled
source: Disabled
sr@ijekavian: искључено
sr@latin: isključeno

source: Enabled (prefer public address)
sr@ijekavian: укључено (пожељна јавна адреса)
sr@latin: uključeno (poželjna javna adresa)

source: Enabled (prefer temporary addresses)
sr@ijekavian: укључено (пожељне привремене адресе)
sr@latin: uključeno (poželjne privremene adrese)

source: How to configure the IPv6 address: • Automatic: obtain address and DNS automatically (via SLAAC and/or DHCPv6) • Automatic (Only addresses): obtain address automatically but configure DNS manually • Automatic (Only DHCP): obtain address and DNS via DHCPv6 only (ignore SLAAC) • Link-Local: use automatic link-local addressing (fe80::/10) • Manual: enter a static IP address • Ignored: skip IPv6 configuration but allow connection • Disabled: turn off IPv6 completely
sr@ijekavian: Начин подешавања ИПв6 адресе: • аутоматски: адреса и ДНС добијају се аутоматски (преко СЛААЦ‑а и/или DHCPv6) • аутоматски (само адресе): адреса се добија аутоматски, а ДНС се подешава ручно • аутоматски (само ДХЦП): адреса и ДНС добијају се само преко DHCPv6 (СЛААЦ се игнорише) • везнолокално: аутоматско везнолокално адресирање (fe80::/10) • ручно: уноси се статичка ИП адреса • игнорисано: ИПв6 постава се прескаче, али је веза дозвољена • искључено: ИПв6 се потпуно искључује
sr@latin: Način podešavanja IPv6 adrese: • automatski: adresa i DNS dobijaju se automatski (preko SLAAC‑a i/ili DHCPv6) • automatski (samo adrese): adresa se dobija automatski, a DNS se podešava ručno • automatski (samo DHCP): adresa i DNS dobijaju se samo preko DHCPv6 (SLAAC se ignoriše) • veznolokalno: automatsko veznolokalno adresiranje (fe80::/10) • ručno: unosi se statička IP adresa • ignorisano: IPv6 postava se preskače, ali je veza dozvoljena • isključeno: IPv6 se potpuno isključuje

source: Automatic (Only DHCP)
sr@ijekavian: аутоматски (само ДХЦП)
sr@latin: automatski (samo DHCP)

# like in this setting is Disabled
source: Ignored
sr@ijekavian: игнорисано
sr@latin: ignorisano

source: Privacy:
sr@ijekavian: Приватност:
sr@latin: Privatnost:

source: Authentication
sr@ijekavian: Аутентификација
sr@latin: Autentifikacija

source: EAP
sr@ijekavian: ЕАП

source: Compression
sr@ijekavian: Компресија
sr@latin: Kompresija

source: Use point-to-point encryption (MPPE)
sr@ijekavian: Шифровање тачка—тачка (МППЕ)
sr@latin: Šifrovanje tačka—tačka (MPPE)

source: Use BSD data compression
sr@ijekavian: БСД компресија података
sr@latin: BSD kompresija podataka

source: Use Deflate data compression
sr@ijekavian: Компресија података по дифлејту
sr@latin: Kompresija podataka po deflateu

source: Use TCP header compression
sr@ijekavian: Компресија ТЦП заглавља
sr@latin: Kompresija TCP zaglavlja

source: Require 128-bit encryption
sr@ijekavian: Захтијевај 128‑битно шифровање
sr@latin: Zahtevaj 128‑bitno šifrovanje

source: Use stateful MPPE
sr@ijekavian: МППЕ са стањем
sr@latin: MPPE sa stanjem

source: Echo
sr@ijekavian: Ехо
sr@latin: Eho

source: Send PPP echo packets
sr@ijekavian: Шаљи ППП ехо пакете
sr@latin: Šalji PPP eho pakete

source: Service:
sr@ijekavian: Сервис:
sr@latin: Servis:

source: If specified, instruct PPPoE to only initiate sessions with access concentrators that provide the specified service. For most providers, this should be left blank. It is only required if there are multiple access concentrators or a specific service is known to be required.
sr@ijekavian: Ако је задато, ПППоЕ се упућује да покреће сесије само са концентраторима приступа који пружају задати сервис. Код већине провајдера ово треба оставити празним. Потребно је само ако има више концентратора приступа или је познато да се тражи одређени сервис.
sr@latin: Ako je zadato, PPPoE se upućuje da pokreće sesije samo sa koncentratorima pristupa koji pružaju zadati servis. Kod većine provajdera ovo treba ostaviti praznim. Potrebno je samo ako ima više koncentratora pristupa ili je poznato da se traži određeni servis.

source: Teamed connections:
sr@ijekavian: Удружене везе:
sr@latin: Udružene veze:

source: JSON config:
sr@ijekavian: ЈСОН постава:
sr@latin: JSON postava:

source: Import configuration from file…
sr@ijekavian: Увези поставу из фајла…
sr@latin: Uvezi postavu iz fajla…

source: Parent interface:
sr@ijekavian: Родитељско сучеље:
sr@latin: Roditeljsko sučelje:

source: VLAN id:
sr@ijekavian: ИД ВЛАН‑а:
sr@latin: ID VLAN‑a:

source: VLAN interface name:
sr@ijekavian: Име ВЛАН сучеља:
sr@latin: Ime VLAN sučelja:

source: Output packet headers reordering
sr@ijekavian: Прераспоређивање заглавља одлазних пакета
sr@latin: Preraspoređivanje zaglavlja odlaznih paketa

source: GARP VLAN Registration Protocol
sr@ijekavian: Регистрациони протокол ГАРП за ВЛАН.
sr@latin: Registracioni protokol GARP za VLAN.

source: GVRP
sr@ijekavian: ГВРП

source: Loose binding
sr@ijekavian: Лабаво свезивање
sr@latin: Labavo svezivanje

source: Connection
sr@ijekavian: Веза
sr@latin: Veza

source: SSID:
sr@ijekavian: ССИД:

source: The name of the Wi-Fi network to connect to
sr@ijekavian: Име вај‑фај мреже на коју се повезује
sr@latin: Ime Wi‑Fi mreže na koju se povezuje

source: Wi-Fi network mode: • Infrastructure: connect to a Wi-Fi router (normal mode) • Ad-hoc: create a direct peer-to-peer network • Access Point: turn this computer into a Wi-Fi hotspot
sr@ijekavian: Режим вај‑фај мреже: • инфраструктурна: повезивање на вај‑фај рутер (уобичајени режим) • импровизована: прављење непосредне мреже равноправних чворова • приступна тачка: овај рачунар постаје вај‑фај приступна тачка
sr@latin: Režim Wi‑Fi mreže: • infrastrukturna: povezivanje na Wi‑Fi ruter (uobičajeni režim) • improvizovana: pravljenje neposredne mreže ravnopravnih čvorova • pristupna tačka: ovaj računar postaje Wi‑Fi pristupna tačka

source: Infrastructure
sr@ijekavian: инфраструктурна
sr@latin: infrastrukturna

source: Ad-hoc
sr@ijekavian: импровизована
sr@latin: improvizovana

source: Access Point
sr@ijekavian: приступна тачка
sr@latin: pristupna tačka

source: Restrict to BSSID:
sr@ijekavian: Ограничи на БССИД:
sr@latin: Ograniči na BSSID:

source: Lock this connection to a specific access point. Enter the BSSID (MAC address) of the access point.
sr@ijekavian: Забравите ову везу на одређену приступну тачку. Унесите БССИД (МАЦ адресу) приступне тачке.
sr@latin: Zabravite ovu vezu na određenu pristupnu tačku. Unesite BSSID (MAC adresu) pristupne tačke.

source: Band:
sr@ijekavian: Појас:
sr@latin: Pojas:

source: This option locks the connection to the Wi-Fi network associated to the specified band. This setting depends on specific driver capability and may not work with all drivers
sr@ijekavian: Ова опција забрављује везу на вај‑фај мрежу придружену задатом опсегу. Ова поставка зависи од способности појединих драјвера и може да не ради са некима.
sr@latin: Ova opcija zabravljuje vezu na Wi‑Fi mrežu pridruženu zadatom opsegu. Ova postavka zavisi od sposobnosti pojedinih drajvera i može da ne radi sa nekima.

# Band:
source: Automatic
sr@ijekavian: аутоматски
sr@latin: automatski

source: Channel:
sr@ijekavian: Канал:
sr@latin: Kanal:

source: Wireless channel to use for the Wi-Fi connection. The device will only join (or create for Ad-Hoc networks) a Wi-Fi network on the specified channel
sr@ijekavian: Бежични канал за вај‑фај везу. Уређај ће се прикључити (или направити за импровизоване мреже) само на вај‑фај мрежу на задатом каналу.
sr@latin: Bežični kanal za Wi‑Fi vezu. Uređaj će se priključiti (ili napraviti za improvizovane mreže) samo na Wi‑Fi mrežu na zadatom kanalu.

source: Restrict to network adapter:
sr@ijekavian: Ограничи на мрежни адаптер:
sr@latin: Ograniči na mrežni adapter:

source: Lock this connection to a particular network adapter by specifying its MAC address.
sr@ijekavian: Забравите ову везу на одређени мрежни адаптер задавањем његове МАЦ адресе.
sr@latin: Zabravite ovu vezu na određeni mrežni adapter zadavanjem njegove MAC adrese.

source: Cloned MAC address:
sr@ijekavian: Клонирана МАЦ адреса:
sr@latin: Klonirana MAC adresa:

source: Use a different MAC address instead of your network adapter's real address.
sr@ijekavian: Користите другу МАЦ адресу умјесто стварне адресе вашег мрежног адаптера.
sr@latin: Koristite drugu MAC adresu umesto stvarne adrese vašeg mrežnog adaptera.

source: Random…
sr@ijekavian: Насумично…
sr@latin: Nasumično…

source: Maximum Transmission Unit: the largest packet size that can be sent without fragmentation. Larger packets will be broken into smaller frames.
sr@ijekavian: Највећа јединица преноса: највећа величина пакета која може да се пошаље без фрагментације. Већи пакети се растављају у мање оквире.
sr@latin: Najveća jedinica prenosa: najveća veličina paketa koja može da se pošalje bez fragmentacije. Veći paketi se rastavljaju u manje okvire.

source: Create a connection for a hidden network
sr@ijekavian: Направи везу за скривену мрежу
sr@latin: Napravi vezu za skrivenu mrežu

source: Visibility:
sr@ijekavian: Видљивост:
sr@latin: Vidljivost:

source: Hidden network
sr@ijekavian: Скривена мрежа
sr@latin: Skrivena mreža

source: Security
sr@ijekavian: Безбједност
sr@latin: Bezbednost

source: Wifi Security
sr@ijekavian: Бежична безбједност
sr@latin: Bežična bezbednost

source: Security:
sr@ijekavian: Безбједност:
sr@latin: Bezbednost:

# no security
source: None
sr@ijekavian: никаква
sr@latin: nikakva

source: WEP key 40/128 bits (Hex or ASCII)
sr@ijekavian: ВЕП кључ 40/128 битова (хекс. или аски)
sr@latin: WEP ključ 40/128 bitova (heks. ili ASCII)

source: WEP key 128 bits
sr@ijekavian: ВЕП кључ 128 битова
sr@latin: WEP ključ 128 bitova

source: Dynamic WEP (802.1x)
sr@ijekavian: динамички ВЕП (802.1x)
sr@latin: dinamički WEP (802.1x)

source: WPA2/WPA3 Personal
sr@ijekavian: ВПА2/ВПА3 лични
sr@latin: WPA2/WPA3 lični

source: WPA2/WPA3 Enterprise
sr@ijekavian: ВПА2/ВПА3 предузетнички
sr@latin: WPA2/WPA3 preduzetnički

source: WPA3 Personal
sr@ijekavian: ВПА3 лични
sr@latin: WPA3 lični

source: WPA3 Enterprise 192-bit
sr@ijekavian: ВПА3 предузетнички 192‑битни
sr@latin: WPA3 preduzetnički 192‑bitni

source: Enhanced Open (OWE)
sr@ijekavian: побољшано отворено (OWE)
sr@latin: poboljšano otvoreno (OWE)

source: Key:
sr@ijekavian: Кључ:
sr@latin: Ključ:

source: WEP index:
sr@ijekavian: ВЕП индекс:
sr@latin: WEP indeks:

source: 1 (default)
sr@ijekavian: 1 (подразумијеван)
sr@latin: 1 (podrazumevan)

source: Open System
sr@ijekavian: отворени систем
sr@latin: otvoreni sistem

source: Shared Key
sr@ijekavian: дијељени кључ
sr@latin: deljeni ključ

source: This option locks this connection to the network device specified by its permanent MAC address entered here. Example: 00:11:22:33:44:55
sr@ijekavian: Ова опција забрављује ову везу на мрежни уређај задат по овдје унијетој трајној МАЦ адреси. Примјер: 00:11:22:33:44:55.
sr@latin: Ova opcija zabravljuje ovu vezu na mrežni uređaj zadat po ovde unetoj trajnoj MAC adresi. Primer: 00:11:22:33:44:55.

source: The MAC address entered here will be used as hardware address for the network device this connection is activated on. This feature is known as MAC cloning or spoofing. Example 11:22:33:44:55
sr@ijekavian: Овдје унијета МАЦ адреса користиће се као хардверска адреса за мрежни уређај на којем се активира ова веза. Ова могућност назива се клонирањем или маскирањем МАЦ‑а. Примјер: 11:22:33:44:55.
sr@latin: Ovde uneta MAC adresa koristiće se kao hardverska adresa za mrežni uređaj na kojem se aktivira ova veza. Ova mogućnost naziva se kloniranjem ili maskiranjem MAC‑a. Primer: 11:22:33:44:55.

source: Random
sr@ijekavian: Насумично
sr@latin: Nasumično

source: Only transmit packets of the specified size or smaller, breaking larger packets up into multiple Ethernet frames
sr@ijekavian: Преносе се пакети само задате и мање величине, док се већи растављају у вишеструке етернетске оквире.
sr@latin: Prenose se paketi samo zadate i manje veličine, dok se veći rastavljaju u višestruke ethernetske okvire.

source: Speed limit:
sr@ijekavian: Ограничење брзине:
sr@latin: Ograničenje brzine:

source: Duplex:
sr@ijekavian: Дуплекс:
sr@latin: Dupleks:

source: Request that the device use the specified duplex mode. Either "half" or "full"
sr@ijekavian: Захтијева да уређај користи задати дуплекс режим. Једно од „половични“ или „пуни“.
sr@latin: Zahteva da uređaj koristi zadati dupleks režim. Jedno od „polovični“ ili „puni“.

source: Half
sr@ijekavian: половични
sr@latin: polovični

source: Full
sr@ijekavian: пуни
sr@latin: puni

source: Link negotiation:
sr@ijekavian: Преговарање о вези:
sr@latin: Pregovaranje o vezi:

source: Device link negotiation. If “Manual” is chosen, “Speed” and “Duplex” values will be forced without checking the device compatibility. If unsure, leave here “Ignore” or pick “Automatic”.
sr@ijekavian: Преговарање о вези уређаја. Ако се изабере „ручно“, вриједности „Брзина“ и „Дуплекс“ намећу се без провјере сагласности уређаја. Ако нисте сигурни, оставите „игнорисано“ или изаберите „аутоматски“.
sr@latin: Pregovaranje o vezi uređaja. Ako se izabere „ručno“, vrednosti „Brzina“ i „Dupleks“ nameću se bez provere saglasnosti uređaja. Ako niste sigurni, ostavite „ignorisano“ ili izaberite „automatski“.

source: Ignore
sr@ijekavian: игнорисано
sr@latin: ignorisano

# Link negotiation:
source: Automatic
sr@ijekavian: аутоматски
sr@latin: automatski

source: Manual
sr@ijekavian: ручно
sr@latin: ručno

source: Request that the device use only the specified speed.
sr@ijekavian: Захтијева да уређај користи само задату брзину.
sr@latin: Zahteva da uređaj koristi samo zadatu brzinu.

source: Use 802.1x security for this connection
sr@ijekavian: 802.1x безбједност за ову везу
sr@latin: 802.1x bezbednost za ovu vezu

source: WireGuard Settings
sr@ijekavian: WireGuard поставке
sr@latin: WireGuard postavke

source: Interface
sr@ijekavian: Сучеље
sr@latin: Sučelje

source: Required. Network interface name.
sr@ijekavian: Обавезно. Име мрежног сучеља.
sr@latin: Obavezno. Ime mrežnog sučelja.

source: Required. A base64 private key generated by wg genkey.
sr@ijekavian: Обавезно. Приватни кључ у база64 облику који генерише wg genkey.
sr@latin: Obavezno. Privatni ključ u base64 obliku koji generiše wg genkey.

source: Listen port:
sr@ijekavian: Порт за ослушкивање:
sr@latin: Port za osluškivanje:

source: Optional. Listen port number. Chosen randomly if left as 'Automatic'.
sr@ijekavian: Опционо. Број порта за ослушкивање. Бира се насумично ако остане „аутоматски“.
sr@latin: Opciono. Broj porta za osluškivanje. Bira se nasumično ako ostane „automatski“.

source: Optional. An fwmark for outgoing packets. If set to 0 or 'off', this option is disabled. May be specified in hexadecimal by prepending '0x'.
sr@ijekavian: Опционо. fwmark за одлазне пакете. Ако је постављено на 0 или „off“, ова опција је искључена. Може се задати хексадецимално додавањем префикса „0x“.
sr@latin: Opciono. fwmark za odlazne pakete. Ako je postavljeno na 0 ili „off“, ova opcija je isključena. Može se zadati heksadecimalno dodavanjem prefiksa „0x“.
