Repository: KDE/plasma-nm
Catalog: po/*/plasmanetworkmanagement-libs.po
Languages: sr@ijekavian, sr@latin

source: Optional. If not specified, the MTU is automatically determined from the endpoint addresses or the system default route, which is usually a sane choice. However, to manually specify an MTU and to override this automatic discovery, this value may be specified explicitly.
sr@ijekavian: Опционо. Ако није задат, МТУ се аутоматски одређује из адреса крајњих тачака или подразумијеване системске руте, што је обично разуман избор. Међутим, да бисте ручно задали МТУ и потиснули ово аутоматско откривање, ова вриједност може да се зада изричито.
sr@latin: Opciono. Ako nije zadat, MTU se automatski određuje iz adresa krajnjih tačaka ili podrazumevane sistemske rute, što je obično razuman izbor. Međutim, da biste ručno zadali MTU i potisnuli ovo automatsko otkrivanje, ova vrednost može da se zada izričito.

source: Autoroute peers:
sr@ijekavian: Аутоматске руте за парњаке:
sr@latin: Automatske rute za parnjake:

source: Whether to automatically add routes for the AllowedIPs ranges of the peers.
sr@ijekavian: Да ли да се аутоматски додају руте за опсеге AllowedIPs парњака.
sr@latin: Da li da se automatski dodaju rute za opsege AllowedIPs parnjaka.

source: Peers…
sr@ijekavian: Парњаци…
sr@latin: Parnjaci…

source: Public key:
sr@ijekavian: Јавни кључ:
sr@latin: Javni ključ:

source: Required. A base64 public key calculated by wg pubkey from a private key, and usually transmitted out of band to the author of the configuration file.
sr@ijekavian: Обавезно. Јавни кључ у база64 облику који wg pubkey израчунава из приватног кључа и који се обично преноси заобилазним каналом аутору поставног фајла.
sr@latin: Obavezno. Javni ključ u base64 obliku koji wg pubkey izračunava iz privatnog ključa i koji se obično prenosi zaobilaznim kanalom autoru postavnog fajla.

source: Allowed IPs:
sr@ijekavian: Дозвољене ИП адресе:
sr@latin: Dozvoljene IP adrese:

source: Required. A comma-separated list of IP (v4 or v6) addresses with CIDR masks from which incoming traffic for this peer is allowed and to which outgoing traffic for this peer is directed. The catch-all 0.0.0.0/0 may be specified for matching all IPv4 addresses, and ::/0 may be specified for matching all IPv6 addresses.
sr@ijekavian: Обавезно. Запетама раздвојен списак ИП адреса (в4 или в6) са ЦИДР маскама из којих је дозвољен долазни саобраћај за овог парњака и ка којима се усмјерава одлазни саобраћај за овог парњака. Свеобухватно 0.0.0.0/0 може се задати за поклапање свих ИПв4 адреса, а ::/0 за поклапање свих ИПв6 адреса.
sr@latin: Obavezno. Zapetama razdvojen spisak IP adresa (v4 ili v6) sa CIDR maskama iz kojih je dozvoljen dolazni saobraćaj za ovog parnjaka i ka kojima se usmerava odlazni saobraćaj za ovog parnjaka. Sveobuhvatno 0.0.0.0/0 može se zadati za poklapanje svih IPv4 adresa, a ::/0 za poklapanje svih IPv6 adresa.

source: Endpoint address:
sr@ijekavian: Адреса крајње тачке:
sr@latin: Adresa krajnje tačke:

source: Optional. An endpoint for the connection. Can be an IPv4 address, IPv6 address, or FQDN (fully qualified domain name such as abc.com). If present, Endpoint port must also be set.
sr@ijekavian: Опционо. Крајња тачка везе. Може бити ИПв4 адреса, ИПв6 адреса или ФКуДН (потпуно квалификовано име домена, нпр. abc.com). Ако је задата, мора се задати и порт крајње тачке.
sr@latin: Opciono. Krajnja tačka veze. Može biti IPv4 adresa, IPv6 adresa ili FQDN (potpuno kvalifikovano ime domena, npr. abc.com). Ako je zadata, mora se zadati i port krajnje tačke.

source: Endpoint port:
sr@ijekavian: Порт крајње тачке:
sr@latin: Port krajnje tačke:

source: Optional. The port number of an endpoint. If present Endpoint Address must also be set.
sr@ijekavian: Опционо. Број порта крајње тачке. Ако је задат, мора се задати и адреса крајње тачке.
sr@latin: Opciono. Broj porta krajnje tačke. Ako je zadat, mora se zadati i adresa krajnje tačke.

source: Preshared key:
sr@ijekavian: Претподијељени кључ:
sr@latin: Pretpodeljeni ključ:

source: Optional. A base64 preshared key generated by wg genpsk. This option adds an additional layer of symmetric-key cryptography to be mixed into the already existing public-key cryptography, for post-quantum resistance.
sr@ijekavian: Опционо. Претподијељени кључ у база64 облику који генерише wg genpsk. Ова опција додаје још један слој криптографије симетричним кључем који се мијеша у постојећу криптографију јавним кључем, ради отпорности на квантне рачунаре.
sr@latin: Opciono. Pretpodeljeni ključ u base64 obliku koji generiše wg genpsk. Ova opcija dodaje još jedan sloj kriptografije simetričnim ključem koji se meša u postojeću kriptografiju javnim ključem, radi otpornosti na kvantne računare.

source: Persistent keepalive:
sr@ijekavian: Трајно одржавање везе:
sr@latin: Trajno održavanje veze:

source: Optional. A seconds interval, between 1 and 65535 inclusive, of how often to send an authenticated empty packet to the peer for the purpose of keeping a stateful firewall or NAT mapping valid persistently. For example, if the interface very rarely sends traffic, but it might at anytime receive traffic from a peer, and it is behind NAT, the interface might benefit from having a persistent keepalive interval of 25 seconds. If set to 0 or "off", this option is disabled. By default or when unspecified, this option is off. Most users will not need this.
sr@ijekavian: Опционо. Период у секундама, од 1 до 65535 укључиво, колико често да се шаље аутентификовани празан пакет парњаку ради одржавања заштитног зида са стањем или НАТ мапирања трајно важећим. На примјер, ако сучеље веома ријетко шаље саобраћај, али у сваком тренутку може да прими саобраћај од парњака, а налази се иза НАТ‑а, сучељу може користити трајно одржавање везе са периодом од 25 секунди. Ако је постављено на 0 или „off“, ова опција је искључена. Подразумијевано, или када није задата, ова опција је искључена. Већини корисника ово неће требати.
sr@latin: Opciono. Period u sekundama, od 1 do 65535 uključivo, koliko često da se šalje autentifikovani prazan paket parnjaku radi održavanja zaštitnog zida sa stanjem ili NAT mapiranja trajno važećim. Na primer, ako sučelje veoma retko šalje saobraćaj, ali u svakom trenutku može da primi saobraćaj od parnjaka, a nalazi se iza NAT‑a, sučelju može koristiti trajno održavanje veze sa periodom od 25 sekundi. Ako je postavljeno na 0 ili „off“, ova opcija je isključena. Podrazumevano, ili kada nije zadata, ova opcija je isključena. Većini korisnika ovo neće trebati.

source: Peer 1
sr@ijekavian: Парњак 1
sr@latin: Parnjak 1

source: Add new Peer
sr@ijekavian: Додај новог парњака
sr@latin: Dodaj novog parnjaka

source: Remove this Peer
sr@ijekavian: Уклони овог парњака
sr@latin: Ukloni ovog parnjaka

# @action:inmenu automatic wireless channel selection
source: Automatic
sr@ijekavian: аутоматски
sr@latin: automatski

# @title: window wireguard peers properties
source: WireGuard peers properties
sr@ijekavian: Својства WireGuard парњака
sr@latin: Svojstva WireGuard parnjaka

# title of the interface widget in nm's popup
source: Wi-Fi
sr@ijekavian: Вај‑фај

# title of the interface widget in nm's popup
source: Bluetooth
sr@ijekavian: Блутут

# title of the interface widget in nm's popup
source: Infiniband
sr@ijekavian: Инфинибанд

# title of the interface widget in nm's popup
source: ADSL
sr@ijekavian: АДСЛ

# title of the interface widget in nm's popup
source: Virtual (bond)
sr@ijekavian: Виртуелно (спој)
sr@latin: Virtuelno (spoj)

# title of the interface widget in nm's popup
source: Virtual (bridge)
sr@ijekavian: Виртуелно (мост)
sr@latin: Virtuelno (most)

# title of the interface widget in nm's popup
source: Virtual (vlan)
sr@ijekavian: Виртуелно (ВЛАН)
sr@latin: Virtuelno (VLAN)

# title of the interface widget in nm's popup
source: Virtual (team)
sr@ijekavian: Виртуелно (удружено)
sr@latin: Virtuelno (udruženo)

# title of the interface widget in nm's popup
source: Serial Modem
sr@ijekavian: Серијско модемско
sr@latin: Serijsko modemsko

# title of the interface widget in nm's popup
source: Mobile Broadband
sr@ijekavian: Мобилно широкопојасно
sr@latin: Mobilno širokopojasno

# title of the interface widget in nm's popup
source: Loopback
sr@ijekavian: Петља
sr@latin: Petlja

# title of the interface widget in nm's popup
source: Wired Ethernet
sr@ijekavian: Жичано етернетско
sr@latin: Žičano ethernetsko

source: ADSL
sr@ijekavian: АДСЛ

source: Mobile broadband
sr@ijekavian: Мобилно широкопојасно
sr@latin: Mobilno širokopojasno

source: Olpc mesh
sr@ijekavian: ОЛПЦ решетка
sr@latin: OLPC rešetka

source: Wired Ethernet
sr@ijekavian: Жичана етернетска
sr@latin: Žičana ethernetska

source: WireGuard VPN
sr@ijekavian: WireGuard ВПН

source: Loopback
sr@ijekavian: Петља
sr@latin: Petlja

source: Unknown connection type
sr@ijekavian: Непозната врста везе
sr@latin: Nepoznata vrsta veze

source: Wireless Interface (%1)
sr@ijekavian: Бежично сучеље (%1)
sr@latin: Bežično sučelje (%1)

source: Wired Interface (%1)
sr@ijekavian: Жичано сучеље (%1)
sr@latin: Žičano sučelje (%1)

source: Bluetooth (%1)
sr@ijekavian: Блутут (%1)

source: Modem (%1)
sr@ijekavian: Модем (%1)

source: ADSL (%1)
sr@ijekavian: АДСЛ (%1)

source: VLan (%1)
sr@ijekavian: ВЛАН (%1)

source: Bridge (%1)
sr@ijekavian: Мост (%1)
sr@latin: Most (%1)

source: Loopback Interface (%1)
sr@ijekavian: Сучеље петље (%1)
sr@latin: Sučelje petlje (%1)

# description of unknown network interface state
source: Unknown
sr@ijekavian: Непознато
sr@latin: Nepoznato

# description of unmanaged network interface state
source: Unmanaged
sr@ijekavian: Неуправљано
sr@latin: Neupravljano

# description of unavailable network interface state
source: Unavailable
sr@ijekavian: Недоступно
sr@latin: Nedostupno

# description of unconnected network interface state
source: Not connected
sr@ijekavian: Није повезано
sr@latin: Nije povezano

# description of preparing to connect network interface state
source: Preparing to connect
sr@ijekavian: Припремам повезивање
sr@latin: Pripremam povezivanje

# description of configuring hardware network interface state
source: Configuring interface
sr@ijekavian: Подешавам сучеље
sr@latin: Podešavam sučelje

# description of waiting for authentication network interface state
source: Waiting for authorization
sr@ijekavian: Чекам овлашћење
sr@latin: Čekam ovlašćenje

# network interface doing dhcp request in most cases
source: Setting network address
sr@ijekavian: Постављам мрежну адресу
sr@latin: Postavljam mrežnu adresu

# is other action required to fully connect? captive portals, etc.
source: Checking further connectivity
sr@ijekavian: Провјеравам даљу повезивост
sr@latin: Proveravam dalju povezivost

# a secondary connection (e.g. VPN) has to be activated first to continue
source: Waiting for a secondary connection
sr@ijekavian: Чекам секундарну везу
sr@latin: Čekam sekundarnu vezu

# network interface connected state label
source: Connected
sr@ijekavian: Повезано
sr@latin: Povezano

# network interface connected state label
source: Connected to %1
sr@ijekavian: Повезано на %1
sr@latin: Povezano na %1

# network interface disconnecting state label
source: Deactivating connection
sr@ijekavian: Обустављам везу
sr@latin: Obustavljam vezu

# network interface connection failed state label
source: Connection Failed
sr@ijekavian: Повезивање пропало
sr@latin: Povezivanje propalo

# interface state
source: Error: Invalid state
sr@ijekavian: Грешка: лоше стање
sr@latin: Greška: loše stanje

# The state of the VPN connection is unknown
source: Unknown
sr@ijekavian: Непознато
sr@latin: Nepoznato

# The VPN connection is preparing to connect
source: Preparing to connect
sr@ijekavian: Припремам повезивање
sr@latin: Pripremam povezivanje

# The VPN connection needs authorization credentials
source: Needs authorization
sr@ijekavian: Потребно овлашћење
sr@latin: Potrebno ovlašćenje

# The VPN connection is being established
source: Connecting
sr@ijekavian: Повезујем се
sr@latin: Povezujem se

# The VPN connection is getting an IP address
source: Setting network address
sr@ijekavian: Постављам мрежну адресу
sr@latin: Postavljam mrežnu adresu

# The VPN connection is active
source: Activated
sr@ijekavian: Активирано
sr@latin: Aktivirano

# The VPN connection failed
source: Failed
sr@ijekavian: Пропало
sr@latin: Propalo

# The VPN connection is disconnected
source: Failed
sr@ijekavian: Пропало
sr@latin: Propalo

# wireless network operation mode
source: Unknown
sr@ijekavian: непозната
sr@latin: nepoznata

# wireless network operation mode
source: Adhoc
sr@ijekavian: импровизована
sr@latin: improvizovana

# wireless network operation mode
source: Infrastructure
sr@ijekavian: инфраструктурна
sr@latin: infrastrukturna

# wireless network operation mode
source: Access point
sr@ijekavian: приступна тачка
sr@latin: pristupna tačka

# wireless network cipher
source: Pairwise WEP40
sr@ijekavian: ВЕП40 по паровима
sr@latin: WEP40 po parovima

# wireless network cipher
source: Pairwise WEP104
sr@ijekavian: ВЕП104 по паровима
sr@latin: WEP104 po parovima

# wireless network cipher
source: Pairwise TKIP
sr@ijekavian: ТКИП по паровима
sr@latin: TKIP po parovima

# wireless network cipher
source: Pairwise CCMP
sr@ijekavian: ЦЦМП по паровима
sr@latin: CCMP po parovima

# wireless network cipher
source: Group WEP40
sr@ijekavian: ВЕП40 групно
sr@latin: WEP40 grupno

# wireless network cipher
source: Group WEP104
sr@ijekavian: ВЕП104 групно
sr@latin: WEP104 grupno

# wireless network cipher
source: Group TKIP
sr@ijekavian: ТКИП групно
sr@latin: TKIP grupno

# wireless network cipher
source: Group CCMP
sr@ijekavian: ЦЦМП групно
sr@latin: CCMP grupno

# wireless network cipher
source: PSK
sr@ijekavian: ПСК

# connection speed
source: %1 Bit/s
sr@ijekavian: %1 b/s
sr@latin: %1 b/s

# connection speed
source: %1 MBit/s
sr@ijekavian: %1 Mb/s
sr@latin: %1 Mb/s

# connection speed
source: %1 GBit/s
sr@ijekavian: %1 Gb/s
sr@latin: %1 Gb/s

# Gsm modes (2G/3G/any)
source: LTE
sr@ijekavian: ЛТЕ

# Gsm modes (2G/3G/any)
source: UMTS/HSxPA
sr@ijekavian: УМТС/ХСнПА

# Gsm modes (2G/3G/any)
source: GPRS/EDGE
sr@ijekavian: ГПРС/ЕДГЕ

# Gsm modes (2G/3G/any)
source: GSM
sr@ijekavian: ГСМ

# Gsm modes (2G/3G/any)
source: Any
sr@ijekavian: било која
sr@latin: bilo koja

# Cellular access technology
source: LTE
sr@ijekavian: ЛТЕ

# Cellular access technology
source: CDMA2000 EVDO revision B
sr@ijekavian: ЦДМА2000 ЕВ‑ДО ревизија Б
sr@latin: CDMA2000 EV‑DO revizija B

# Cellular access technology
source: CDMA2000 EVDO revision A
sr@ijekavian: ЦДМА2000 ЕВ‑ДО ревизија А
sr@latin: CDMA2000 EV‑DO revizija A

# Cellular access technology
source: CDMA2000 EVDO revision 0
sr@ijekavian: ЦДМА2000 ЕВ‑ДО ревизија 0
sr@latin: CDMA2000 EV‑DO revizija 0

# Cellular access technology
source: CDMA2000 1xRTT
sr@ijekavian: ЦДМА2000 1xРТТ

# Cellular access technology
source: HSPA+
sr@ijekavian: ХСПА+

# Cellular access technology
source: HSPA
sr@ijekavian: ХСПА

# Cellular access technology
source: HSUPA
sr@ijekavian: ХСУПА

# Cellular access technology
source: HSDPA
sr@ijekavian: ХСДПА

# Cellular access technology
source: UMTS
sr@ijekavian: УМТС

# Cellular access technology
source: EDGE
sr@ijekavian: ЕДГЕ

# Cellular access technology
source: GPRS
sr@ijekavian: ГПРС

# Cellular access technology
source: Compact GSM
sr@ijekavian: компактни ГСМ
sr@latin: kompaktni GSM

# Cellular access technology
source: GSM
sr@ijekavian: ГСМ

# Analog wireline modem
source: Analog
sr@ijekavian: аналогна
sr@latin: analogna

# Unknown cellular access technology
source: Unknown
sr@ijekavian: непозната
sr@latin: nepoznata

# Any cellular access technology
source: Any
sr@ijekavian: било која
sr@latin: bilo koja

# possible SIM lock reason
source: Modem is unlocked.
sr@ijekavian: Модем је откључан.
sr@latin: Modem je otključan.

# possible SIM lock reason
source: SIM requires the PIN code.
sr@ijekavian: СИМ захтијева ПИН код.
sr@latin: SIM zahteva PIN kod.

# possible SIM lock reason
source: SIM requires the PIN2 code.
sr@ijekavian: СИМ захтијева ПИН2 код.
sr@latin: SIM zahteva PIN2 kod.

# possible SIM lock reason
source: SIM requires the PUK code.
sr@ijekavian: СИМ захтијева ПУК код.
sr@latin: SIM zahteva PUK kod.

# possible SIM lock reason
source: SIM requires the PUK2 code.
sr@ijekavian: СИМ захтијева ПУК2 код.
sr@latin: SIM zahteva PUK2 kod.

# possible SIM lock reason
source: Modem requires the service provider PIN code.
sr@ijekavian: Модем захтијева ПИН ко̂д провајдера.
sr@latin: Modem zahteva PIN kô̂d provajdera.

# possible SIM lock reason
source: Modem requires the service provider PUK code.
sr@ijekavian: Модем захтијева ПУК ко̂д провајдера.
sr@latin: Modem zahteva PUK kô̂d provajdera.

# possible SIM lock reason
source: Modem requires the network PIN code.
sr@ijekavian: Модем захтијева ПИН ко̂д мреже.
sr@latin: Modem zahteva PIN kô̂d mreže.

# possible SIM lock reason
source: Modem requires the network PUK code.
sr@ijekavian: Модем захтијева ПУК ко̂д мреже.
sr@latin: Modem zahteva PUK kô̂d mreže.

# possible SIM lock reason
source: Modem requires the PIN code.
sr@ijekavian: Модем захтијева ПИН код.
sr@latin: Modem zahteva PIN kod.

# possible SIM lock reason
source: Modem requires the corporate PIN code.
sr@ijekavian: Модем захтијева компанијски ПИН код.
sr@latin: Modem zahteva kompanijski PIN kod.

# possible SIM lock reason
source: Modem requires the corporate PUK code.
sr@ijekavian: Модем захтијева компанијски ПУК код.
sr@latin: Modem zahteva kompanijski PUK kod.

# possible SIM lock reason
source: Modem requires the PH-FSIM PIN code.
sr@ijekavian: Модем захтијева ПХ‑ФСИМ ПИН код.
sr@latin: Modem zahteva PH‑FSIM PIN kod.

# possible SIM lock reason
source: Modem requires the PH-FSIM PUK code.
sr@ijekavian: Модем захтијева ПХ‑ФСИМ ПУК код.
sr@latin: Modem zahteva PH‑FSIM PUK kod.

# possible SIM lock reason
source: Modem requires the network subset PIN code.
sr@ijekavian: Модем захтијева ПИН ко̂д мрежног подскупа.
sr@latin: Modem zahteva PIN kô̂d mrežnog podskupa.

# possible SIM lock reason
source: Modem requires the network subset PUK code.
sr@ijekavian: Модем захтијева ПУК ко̂д мрежног подскупа.
sr@latin: Modem zahteva PUK kô̂d mrežnog podskupa.

# possible SIM lock reason
source: Lock reason unknown.
sr@ijekavian: Непознат разлог закључавања.
sr@latin: Nepoznat razlog zaključavanja.

# @label no security
source: Insecure
sr@ijekavian: небезбједно
sr@latin: nebezbedno

# @label WEP security
source: WEP
sr@ijekavian: ВЕП

# @label LEAP security
source: LEAP
sr@ijekavian: ЛЕАП

# @label Dynamic WEP security
source: Dynamic WEP
sr@ijekavian: динамички ВЕП
sr@latin: dinamički WEP

# @label WPA-PSK security
source: WPA-PSK
sr@ijekavian: ВПА‑ПСК

# @label WPA-EAP security
source: WPA-EAP
sr@ijekavian: ВПА‑ЕАП

# @label WPA2-PSK security
source: WPA2-PSK
sr@ijekavian: ВПА2‑ПСК

# @label WPA2-EAP security
source: WPA2-EAP
sr@ijekavian: ВПА2‑ЕАП

# @label WPA3-SAE security
source: WPA3-SAE
sr@ijekavian: ВПА3‑SAE

# @label WPA3-EAP-SUITE-B-192 security
source: WPA3-EAP-SUITE-B-192
sr@ijekavian: ВПА3‑ЕАП‑SUITE-B-192

# @label OWE security
source: Enhanced Open (OWE)
sr@ijekavian: побољшано отворено (OWE)
sr@latin: poboljšano otvoreno (OWE)

# @label unknown security
source: Unknown security type
sr@ijekavian: непознат тип безбједности
sr@latin: nepoznat tip bezbednosti

source: Last used one minute ago
sr@ijekavian: посљедње коришћено прије %1 минут
sr@latin: poslednje korišćeno pre %1 minut

source: Last used one hour ago
sr@ijekavian: посљедње коришћено прије %1 сат
sr@latin: poslednje korišćeno pre %1 sat

# Label for last used time for a network connection used the previous day
source: Last used yesterday
sr@ijekavian: посљедње коришћено јуче
sr@latin: poslednje korišćeno juče

source: Last used on %1
sr@ijekavian: посљедње коришћено %1|/|посљедње коришћено $[на-ријеч %1 ген]
sr@latin: poslednje korišćeno %1|/|poslednje korišćeno $[na-reč %1 gen]

# Label for last used time for a network connection that has never been used
source: Never used
sr@ijekavian: никад коришћено
sr@latin: nikad korišćeno

source: No VPN plugin found for type %1
sr@ijekavian: Није нађен ВПН прикључак за тип %1
sr@latin: Nije nađen VPN priključak za tip %1

source: Importing this type of VPN is not implemented
sr@ijekavian: Увоз овог типа ВПН‑а није изведен
sr@latin: Uvoz ovog tipa VPN‑a nije izveden

source: Not implemented
sr@ijekavian: Није изведено
sr@latin: Nije izvedeno

# @item:intable shortcut for Not Available
source: N/A
sr@ijekavian: нд.
sr@latin: nd.

# @info:tooltip real user name is not available
source: Not Available
sr@ijekavian: Није доступно
sr@latin: Nije dostupno

source: First select the SSID
sr@ijekavian: Прво изаберите ССИД.
sr@latin: Prvo izaberite SSID.

source: %1 (%2%) Frequency: %3 Mhz Channel: %4
sr@ijekavian: %1 (%2%) Фреквенција: %3 MHz Канал: %4
sr@latin: %1 (%2%) Frekvencija: %3 MHz Kanal: %4

# Header text for IPv4 route metric
source: Metric
sr@ijekavian: метрика
sr@latin: metrika

# Header text for IPv6 netmask
source: Netmask
sr@ijekavian: мрежна маска
sr@latin: mrežna maska

# Header text for IPv6 route metric
source: Metric
sr@ijekavian: метрика
sr@latin: metrika

# Mobile Connection Wizard
source: New Mobile Broadband Connection
sr@ijekavian: Нова мобилна широкопојасна веза
sr@latin: Nova mobilna širokopojasna veza

# Mobile Connection Wizard
source: My plan is not listed…
sr@ijekavian: Мој пакет није наведен…
sr@latin: Moj paket nije naveden…

# Mobile Connection Wizard
source: Unknown Provider
sr@ijekavian: Непознат провајдер
sr@latin: Nepoznat provajder

# Mobile Connection Wizard
source: Default
sr@ijekavian: Подразумијевано
sr@latin: Podrazumevano

# Mobile Connection Wizard
source: APN: %1
sr@ijekavian: АПН: %1

# Mobile Connection Wizard
source: Set up a Mobile Broadband Connection
sr@ijekavian: Постављање мобилне широкопојасне везе
sr@latin: Postavljanje mobilne širokopojasne veze

# Mobile Connection Wizard
source: This assistant helps you easily set up a mobile broadband connection to a cellular (3G) network.
sr@ijekavian: Ова помоћник вам олакшава постављање мобилне широкопојасне везе ка мобилној (3Г) мрежи.
sr@latin: Ova pomoćnik vam olakšava postavljanje mobilne širokopojasne veze ka mobilnoj (3G) mreži.

# Mobile Connection Wizard
source: You will need the following information:
sr@ijekavian: Требаће вам сљедећи подаци:
sr@latin: Trebaće vam sledeći podaci:

# Mobile Connection Wizard
source: Your broadband provider's name
sr@ijekavian: име вашег широкопојасног провајдера
sr@latin: ime vašeg širokopojasnog provajdera

# Mobile Connection Wizard
source: Your broadband billing plan name
sr@ijekavian: назив вашег широкопојасног пакета
sr@latin: naziv vašeg širokopojasnog paketa

# Mobile Connection Wizard
source: (in some cases) Your broadband billing plan APN (Access Point Name)
sr@ijekavian: (у неким случајевима) АПН широкопојасног пакета (име приступне тачке)
sr@latin: (u nekim slučajevima) APN širokopojasnog paketa (ime pristupne tačke)

# Mobile Connection Wizard
source: Create a connection for &this mobile broadband device:
sr@ijekavian: Направи везу за &овај мобилни широкопојасни уређај:
sr@latin: Napravi vezu za &ovaj mobilni širokopojasni uređaj:

# Mobile Connection Wizard
source: Any GSM device
sr@ijekavian: било који ГСМ уређај
sr@latin: bilo koji GSM uređaj

# Mobile Connection Wizard
source: Any CDMA device
sr@ijekavian: било који ЦДМА уређај
sr@latin: bilo koji CDMA uređaj

# Mobile Connection Wizard
source: Installed GSM device
sr@ijekavian: инсталирани ГСМ уређај
sr@latin: instalirani GSM uređaj

# Mobile Connection Wizard
source: Installed CDMA device
sr@ijekavian: инсталирани ЦДМА уређај
sr@latin: instalirani CDMA uređaj

# Mobile Connection Wizard
source: Choose your Provider's Country
sr@ijekavian: Избор државе провајдера
sr@latin: Izbor države provajdera
