Repository: KDE/plasma-nm
Catalog: po/*/plasmanetworkmanagement-libs.po
Languages: sr@ijekavian, sr@latin

# Mobile Connection Wizard
source: Country List:
sr@ijekavian: Списак држава:
sr@latin: Spisak država:

# Mobile Connection Wizard
source: My country is not listed
sr@ijekavian: Моја држава није наведена
sr@latin: Moja država nije navedena

# Mobile Connection Wizard
source: Choose your Provider
sr@ijekavian: Избор провајдера
sr@latin: Izbor provajdera

# Mobile Connection Wizard
source: Select your provider from a &list:
sr@ijekavian: Изаберите свог провајдера са &списка:
sr@latin: Izaberite svog provajdera sa &spiska:

# Mobile Connection Wizard
source: I cannot find my provider and I wish to enter it &manually:
sr@ijekavian: Не могу да нађем провајдера &па хоћу ручно да га унесем:
sr@latin: Ne mogu da nađem provajdera &pa hoću ručno da ga unesem:

# Mobile Connection Wizard
source: Choose your Billing Plan
sr@ijekavian: Избор пакета
sr@latin: Izbor paketa

# Mobile Connection Wizard
source: &Select your plan:
sr@ijekavian: &Изаберите свој пакет:
sr@latin: &Izaberite svoj paket:

# Mobile Connection Wizard
source: Selected plan &APN (Access Point Name):
sr@ijekavian: &АПН (име приступне тачке) изабраног пакета:
sr@latin: &APN (ime pristupne tačke) izabranog paketa:

# Mobile Connection Wizard
source: Warning: Selecting an incorrect plan may result in billing issues for your broadband account or may prevent connectivity. If you are unsure of your plan please ask your provider for your plan's APN.
sr@ijekavian: УПОЗОРЕЊЕ: Избор погрешног пакета може довести до проблема са наплатом на широкопојасном налогу, као и онемогућити повезивање. Ако нисте сигурни за пакет, тражите провајдеру да вам да АПН пакета.
sr@latin: UPOZORENJE: Izbor pogrešnog paketa može dovesti do problema sa naplatom na širokopojasnom nalogu, kao i onemogućiti povezivanje. Ako niste sigurni za paket, tražite provajderu da vam da APN paketa.

# Mobile Connection Wizard
source: Confirm Mobile Broadband Settings
sr@ijekavian: Потврда мобилних широкопојасних поставки
sr@latin: Potvrda mobilnih širokopojasnih postavki

# Mobile Connection Wizard
source: Your mobile broadband connection is configured with the following settings:
sr@ijekavian: Мобилна широкопојасна веза подешена је са сљедећим поставкама:
sr@latin: Mobilna širokopojasna veza podešena je sa sledećim postavkama:

# Mobile Connection Wizard
source: Your Provider:
sr@ijekavian: Провајдер:
sr@latin: Provajder:

# Mobile Connection Wizard
source: Your Plan:
sr@ijekavian: Пакет:
sr@latin: Paket:

source: Change the visibility of the password
sr@ijekavian: Промијени видљивост лозинке
sr@latin: Promeni vidljivost lozinke

source: Store password for this user only (encrypted)
sr@ijekavian: Складишти лозинку само за овог корисника (шифровано)
sr@latin: Skladišti lozinku samo za ovog korisnika (šifrovano)

source: Store password for all users (not encrypted)
sr@ijekavian: Складишти лозинку за све кориснике (без шифровања)
sr@latin: Skladišti lozinku za sve korisnike (bez šifrovanja)

source: Ask for this password every time
sr@ijekavian: Тражи лозинку сваки пут
sr@latin: Traži lozinku svaki put

source: This password is not required
sr@ijekavian: Ова лозинка није неопходна
sr@latin: Ova lozinka nije neophodna

source: %1 (%2%) Security: %3 Frequency: %4 Mhz
sr@ijekavian: %1 (%2%) Безбједност: %3 Фреквенција: %4 MHz
sr@latin: %1 (%2%) Bezbednost: %3 Frekvencija: %4 MHz

source: %1 (%2%) Security: Insecure Frequency: %3 Mhz
sr@ijekavian: %1 (%2%) Безбједност: небезбједно Фреквенција: %3 MHz
sr@latin: %1 (%2%) Bezbednost: nebezbedno Frekvencija: %3 MHz

source: Available Users
sr@ijekavian: Доступни корисници
sr@latin: Dostupni korisnici

source: Real Name
sr@ijekavian: право име
sr@latin: pravo ime

# like in Username for athentication
source: Username
sr@ijekavian: корисничко име
sr@latin: korisničko ime

source: Users allowed to activate the connection
sr@ijekavian: Корисници који могу да активирају ову везу
sr@latin: Korisnici koji mogu da aktiviraju ovu vezu

source: Edit IPv4 Routes
sr@ijekavian: Уређивање ИПв4 рута
sr@latin: Uređivanje IPv4 ruta

source: If enabled, this connection will never be used as the default network connection
sr@ijekavian: Ако је укључено, ова веза никад неће служити као подразумијевана мрежна веза.
sr@latin: Ako je uključeno, ova veza nikad neće služiti kao podrazumevana mrežna veza.

source: Use only for resources on this connection
sr@ijekavian: Користи само за ресурсе на овој вези
sr@latin: Koristi samo za resurse na ovoj vezi

# Remove a selected row
source: Remove
sr@ijekavian: Уклони
sr@latin: Ukloni

# Insert a row
source: Add
sr@ijekavian: Додај
sr@latin: Dodaj

source: If enabled, automatically configured routes are ignored and only routes specified above are used
sr@ijekavian: Ако је укључено, аутоматски подешене руте се игноришу и користе се само руте задате изнад.
sr@latin: Ako je uključeno, automatski podešene rute se ignorišu i koriste se samo rute zadate iznad.

source: Ignore automatically obtained routes
sr@ijekavian: Игнориши аутоматски добављене руте
sr@latin: Ignoriši automatski dobavljene rute

source: Edit IPv6 Routes
sr@ijekavian: Уређивање ИПв6 рута
sr@latin: Uređivanje IPv6 ruta

# Remove a selected row
source: R&emove
sr@ijekavian: &Уклони
sr@latin: &Ukloni

# @title:window
source: Choose a Connection Type
sr@ijekavian: Избор типа везе
sr@latin: Izbor tipa veze

source: Status
sr@ijekavian: Стање
sr@latin: Stanje

source: Wi-Fi Security
sr@ijekavian: Вај‑фај безбједност
sr@latin: Wi‑Fi bezbednost

# @title:window
source: Configuration
sr@ijekavian: Постава
sr@latin: Postava

source: Ask for PIN on modem detection
sr@ijekavian: Тражи ПИН при откривању модема
sr@latin: Traži PIN pri otkrivanju modema

source: Show virtual connections
sr@ijekavian: Прикажи виртуелне везе
sr@latin: Prikaži virtuelne veze

source: Create new connections as system connections
sr@ijekavian: Прави нове везе као системске
sr@latin: Pravi nove veze kao sistemske

source: Allowed Users
sr@ijekavian: Дозвољени корисници
sr@latin: Dozvoljeni korisnici

# @item metered mode
source: Automatic
sr@ijekavian: аутоматски
sr@latin: automatski

source: Advanced IPv4 Settings
sr@ijekavian: Напредне ИПв4 поставке
sr@latin: Napredne IPv4 postavke

source: DHCP:
sr@ijekavian: ДХЦП:

source: Send hostname to DHCP server
sr@ijekavian: Шаљи име домаћина ДХЦП серверу
sr@latin: Šalji ime domaćina DHCP serveru

# @item DAD timeout left to NetworkManager
source: Default
sr@ijekavian: подразумијевано
sr@latin: podrazumevano

# @item duplicate address detection turned off
source: Disabled
sr@ijekavian: искључено
sr@latin: isključeno

source: Timeout in milliseconds used to check for the presence of duplicate IP addresses on the network. 0 disables the check, -1 lets NetworkManager decide.
sr@ijekavian: Прековријеме у милисекундама за провјеру има ли дупликата ИП адреса у мрежи. 0 искључује провјеру, -1 препушта одлуку Менаџеру мреже.
sr@latin: Prekovreme u milisekundama za proveru ima li duplikata IP adresa u mreži. 0 isključuje proveru, -1 prepušta odluku Menadžeru mreže.

# @info:placeholder optional field
source: Optional
sr@ijekavian: Опционо
sr@latin: Opciono

# @action:button Insert a row
source: Add
sr@ijekavian: Додај
sr@latin: Dodaj

# @action:button Remove a selected row
source: Remove
sr@ijekavian: Уклони
sr@latin: Ukloni

# @item:inlistbox IPv4 method
source: Automatic
sr@ijekavian: аутоматски
sr@latin: automatski

# @item:inlistbox IPv4 method
source: Automatic (Only addresses)
sr@ijekavian: аутоматски (само адресе)
sr@latin: automatski (samo adrese)

# @item:inlistbox IPv4 method
source: Link-Local
sr@ijekavian: везнолокално
sr@latin: veznolokalno

# @item:inlistbox like in use Manual configuration
source: Manual
sr@ijekavian: ручно
sr@latin: ručno

# @item:inlistbox IPv4 method
source: Shared to other computers
sr@ijekavian: дијељено другим рачунарима
sr@latin: deljeno drugim računarima

# @item:inlistbox like in this setting is Disabled
source: Disabled
sr@ijekavian: искључено
sr@latin: isključeno

# @label:textbox
source: Search Domains:
sr@ijekavian: Домени за претрагу:
sr@latin: Domeni za pretragu:

source: Use this field to specify the DHCP client ID which is a string sent to the DHCP server to identify the local machine that the DHCP server may use to customize the DHCP lease and options.
sr@ijekavian: У овом пољу задајете ДХЦП ИД клијента, што је ниска која се шаље ДХЦП серверу ради идентификације локалног рачунара. На основу ње, ДХЦП сервер може прилагодити ДХЦП најам и опције.
sr@latin: U ovom polju zadajete DHCP ID klijenta, što je niska koja se šalje DHCP serveru radi identifikacije lokalnog računara. Na osnovu nje, DHCP server može prilagoditi DHCP najam i opcije.

source: A score that helps choose the best path for data packets to reach their destination, based on factors like distance, delay, and reliability. Default value -1 means that NetworkManager gets to choose and manage the actual metric of the route.
sr@ijekavian: Оцјена која помаже да се изабере најбоља путања којом пакети података стижу до одредишта, на основу чинилаца као што су удаљеност, кашњење и поузданост. Подразумијевана вриједност -1 значи да Менаџер мреже бира стварну метрику руте и управља њом.
sr@latin: Ocena koja pomaže da se izabere najbolja putanja kojom paketi podataka stižu do odredišta, na osnovu činilaca kao što su udaljenost, kašnjenje i pouzdanost. Podrazumevana vrednost -1 znači da Menadžer mreže bira stvarnu metriku rute i upravlja njom.

source: Addresses
sr@ijekavian: Адресе
sr@latin: Adrese

source: Allows the connection to complete if IPv4 configuration fails but IPv6 configuration succeeds
sr@ijekavian: Омогућава успостављање везе ако ИПв4 постава не прође али ИПв6 постава прође.
sr@latin: Omogućava uspostavljanje veze ako IPv4 postava ne prođe ali IPv6 postava prođe.

# @action:button
source: Advanced…
sr@ijekavian: Напредно…
sr@latin: Napredno…

# @action:button
source: Routes…
sr@ijekavian: Руте…
sr@latin: Rute…

source: Search Domains
sr@ijekavian: Домени за претрагу
sr@latin: Domeni za pretragu

source: Move Up
sr@ijekavian: Помјери нагоре
sr@latin: Pomeri nagore

source: Move Down
sr@ijekavian: Помјери надоље
sr@latin: Pomeri nadole

# @item:inlistbox IPv6 method
source: Automatic
sr@ijekavian: аутоматски
sr@latin: automatski

# @item:inlistbox IPv6 method
source: Automatic (Only addresses)
sr@ijekavian: аутоматски (само адресе)
sr@latin: automatski (samo adrese)

# @item:inlistbox IPv6 method
source: Automatic (Only DHCP)
sr@ijekavian: аутоматски (само ДХЦП)
sr@latin: automatski (samo DHCP)

# @item:inlistbox IPv6 method
source: Link-Local
sr@ijekavian: везнолокално
sr@latin: veznolokalno

# @item:inlistbox like in this setting is Ignored
source: Ignored
sr@ijekavian: игнорисано
sr@latin: ignorisano

# @item:inlistbox IPv6 privacy extensions left to NetworkManager
source: Default
sr@ijekavian: подразумијевано
sr@latin: podrazumevano

# @item:inlistbox privacy disabled
source: Disabled
sr@ijekavian: искључено
sr@latin: isključeno

# @item:inlistbox IPv6 privacy extensions
source: Enabled (prefer public address)
sr@ijekavian: укључено (пожељна јавна адреса)
sr@latin: uključeno (poželjna javna adresa)

# @item:inlistbox IPv6 privacy extensions
source: Enabled (prefer temporary addresses)
sr@ijekavian: укључено (пожељне привремене адресе)
sr@latin: uključeno (poželjne privremene adrese)

source: Configure IPv6 Privacy Extensions for SLAAC, described in RFC4941. If enabled, it makes the kernel generate a temporary IPv6 address in addition to the public one generated from MAC address via modified EUI-64.
sr@ijekavian: Подесите ИПв6 проширења приватности за СЛААЦ, описана у РФЦ‑у 4941. Ако су укључена, језгро ће генерисати привремену ИПв6 адресу у додатак јавној, која се генерише из МАЦ адресе преко измијењеног ЕУИ‑ја 64.
sr@latin: Podesite IPv6 proširenja privatnosti za SLAAC, opisana u RFC‑u 4941. Ako su uključena, jezgro će generisati privremenu IPv6 adresu u dodatak javnoj, koja se generiše iz MAC adrese preko izmenjenog EUI‑ja 64.

source: When connecting to IPv4-capable networks, allows the connection to complete if IPv6 configuration fails but IPv4 configuration succeeds
sr@ijekavian: При повезивању на ИПв4‑способне мреже, дозвољава успостављање везе ако ИПв6 постава не прође али ИПв4 постава прође.
sr@latin: Pri povezivanju na IPv4-sposobne mreže, dozvoljava uspostavljanje veze ako IPv6 postava ne prođe ali IPv4 postava prođe.

source: Always asked
sr@ijekavian: Увијек се тражи
sr@latin: Uvek se traži

source: Not required
sr@ijekavian: Није неопходно
sr@latin: Nije neophodno

# @action:button Connect to network
source: Connect
sr@ijekavian: Повежи се
sr@latin: Poveži se

# @action:button Cancel connecting to network
source: Cancel
sr@ijekavian: Одустани
sr@latin: Odustani

# @title:window
source: Enter Password
sr@ijekavian: Унос лозинке
sr@latin: Unos lozinke

# @label %1 is the name of the network the user is connecting to
source: Network: %1
sr@ijekavian: Мрежа: %1
sr@latin: Mreža: %1

# @label key is a passcode
source: Password must be a valid WEP key
sr@ijekavian: Лозинка мора бити ваљан ВЕП кључ
sr@latin: Lozinka mora biti valjan WEP ključ

# @label password invalid length message
source: Password must be between 8 and 64 characters
sr@ijekavian: Лозинка мора имати између 8 и 64 знака
sr@latin: Lozinka mora imati između 8 i 64 znaka

source: Gateway:
sr@ijekavian: Мрежни излаз:
sr@latin: Mrežni izlaz:

source: SSLVPN server IP or name.
sr@ijekavian: Име или ИП ССЛ ВПН сервера.
sr@latin: Ime ili IP SSL VPN servera.

source: User name:
sr@ijekavian: Корисничко име:
sr@latin: Korisničko ime:

source: Set the name used for authenticating the local system to the peer to <name>.
sr@ijekavian: Поставља име за аутентификацију локалног система код парњака на задато.
sr@latin: Postavlja ime za autentifikaciju lokalnog sistema kod parnjaka na zadato.

source: CA Certificate:
sr@ijekavian: ЦА сертификат:
sr@latin: CA sertifikat:

source: User Certificate:
sr@ijekavian: Кориснички сертификат:
sr@latin: Korisnički sertifikat:

source: User Key:
sr@ijekavian: Кориснички кључ:
sr@latin: Korisnički ključ:

source: Use a One-Time Password
sr@ijekavian: Користи једнократну лозинку
sr@latin: Koristi jednokratnu lozinku

source: Ask for a one-time password every time this connection is activated.
sr@ijekavian: Тражи једнократну лозинку при сваком активирању ове везе.
sr@latin: Traži jednokratnu lozinku pri svakom aktiviranju ove veze.

source: 2FA
sr@ijekavian: Двофакторска аутентификација
sr@latin: Dvofaktorska autentifikacija

source: Use two-factor authentication. This supersedes the one-time password.
sr@ijekavian: Користи двофакторску аутентификацију. Има предност над једнократном лозинком.
sr@latin: Koristi dvofaktorsku autentifikaciju. Ima prednost nad jednokratnom lozinkom.

source: Realm:
sr@ijekavian: Царство:
sr@latin: Carstvo:

source: Trusted certificate:
sr@ijekavian: Поуздани сертификат:
sr@latin: Pouzdani sertifikat:

source: FortiSSLVPN Authentication
sr@ijekavian: Аутентификација за Фортинетов ССЛ ВПН
sr@latin: Autentifikacija za Fortinetov SSL VPN

source: One Time Password
sr@ijekavian: Једнократна лозинка
sr@latin: Jednokratna lozinka

source: Token:
sr@ijekavian: Токен:

source: Toplevel Domain:
sr@ijekavian: Домен највишег нивоа:
sr@latin: Domen najvišeg nivoa:

source: The domain the iodine server is authoritative for.
sr@ijekavian: Домен за који је надлежан сервер Ајодина.
sr@latin: Domen za koji je nadležan server Iodinea.

source: Nameserver:
sr@ijekavian: Именски сервер:
sr@latin: Imenski server:

source: Nameserver to use for the tunnel. Leave empty to use the system default.
sr@ijekavian: Именски сервер за тунел. Оставите празно за системски подразумијевани.
sr@latin: Imenski server za tunel. Ostavite prazno za sistemski podrazumevani.

source: Fragment Size:
sr@ijekavian: Величина фрагмената:
sr@latin: Veličina fragmenata:

source: Maximum size of the upstream DNS fragments, in bytes. Automatic lets iodine probe for it.
sr@ijekavian: Највећа величина одлазних ДНС фрагмената, у бајтовима. Ако је изабрано „аутоматски“, Ајодин сам испитује величину.
sr@latin: Najveća veličina odlaznih DNS fragmenata, u bajtovima. Ako je izabrano „automatski“, Iodine sam ispituje veličinu.

source: Automatic
sr@ijekavian: аутоматски
sr@latin: automatski

source: %1 byte
sr@ijekavian: %1 бајт
sr@latin: %1 bajt

source: Iodine VPN
sr@ijekavian: ВПН преко Ајодина
sr@latin: VPN preko Iodinea

source: L2TP server IP or name.
sr@ijekavian: ИП адреса или име Л2ТП сервера.
sr@latin: IP adresa ili ime L2TP servera.

source: Authentication type:
sr@ijekavian: Тип аутентификације:
sr@latin: Tip autentifikacije:

source: Select an authentication mode.
sr@ijekavian: Изаберите режим аутентификације.
sr@latin: Izaberite režim autentifikacije.

source: Password
sr@ijekavian: лозинка
sr@latin: lozinka

source: Certificates (TLS)
sr@ijekavian: сертификати (ТЛС)
sr@latin: sertifikati (TLS)

source: NT Domain:
sr@ijekavian: НТ домен:
sr@latin: NT domen:

source: Append the domain name <domain> to the local host name for authentication purposes.
sr@ijekavian: Додај ово име домена локалном имену домаћина у сврхе аутентификације.
sr@latin: Dodaj ovo ime domena lokalnom imenu domaćina u svrhe autentifikacije.

source: Certificate authority (CA) file in .pem, .der, .crt, .cer or .p12 formats.
sr@ijekavian: Фајл ауторитета за сертификате (ЦА) у формату .pem, .der, .crt, .cer или .p12.
sr@latin: Fajl autoriteta za sertifikate (CA) u formatu .pem, .der, .crt, .cer ili .p12.

source: Certificate in .pem, .der, .crt, .cer or .p12 formats.
sr@ijekavian: Сертификат у формату .pem, .der, .crt, .cer или .p12.
sr@latin: Sertifikat u formatu .pem, .der, .crt, .cer ili .p12.

source: Private Key:
sr@ijekavian: Приватни кључ:
sr@latin: Privatni ključ:

source: Private key in .pem, .der, .key, .pk8 or .p12 formats.
sr@ijekavian: Приватни кључ у формату .pem, .der, .key, .pk8 или .p12.
sr@latin: Privatni ključ u formatu .pem, .der, .key, .pk8 ili .p12.

source: Private Key Password:
sr@ijekavian: Лозинка приватног кључа:
sr@latin: Lozinka privatnog ključa:

source: Use L2TP ephemeral source port
sr@ijekavian: Користи привремени изворни Л2ТП порт
sr@latin: Koristi privremeni izvorni L2TP port

# @action:button
source: IPsec Settings…
sr@ijekavian: ИПсек поставке…
sr@latin: IPsec postavke…

source: No IPsec daemon (libreswan or strongSwan) was found.
sr@ijekavian: Није нађен ниједан ИПсек демон (libreswan или Стронгсвон).
sr@latin: Nije nađen nijedan IPsec demon (libreswan ili strongSwan).

# @action:button
source: PPP Settings…
sr@ijekavian: ППП поставке…
sr@latin: PPP postavke…

source: L2TP VPN
sr@ijekavian: Л2ТП ВПН

source: User Password:
sr@ijekavian: Корисничка лозинка:
sr@latin: Korisnička lozinka:

source: User Certificate Password:
sr@ijekavian: Лозинка корисничког сертификата:
sr@latin: Lozinka korisničkog sertifikata:

source: Machine Certificate Password:
sr@ijekavian: Лозинка сертификата машине:
sr@latin: Lozinka sertifikata mašine:

source: Pre-shared Key:
sr@ijekavian: Претподијељени кључ:
sr@latin: Pretpodeljeni ključ:

source: Enable IPsec tunnel to L2TP host
sr@ijekavian: ИПсек тунел ка Л2ТП домаћину
sr@latin: IPsec tunel ka L2TP domaćinu

source: Machine Authentication
sr@ijekavian: Аутентификација машине
sr@latin: Autentifikacija mašine

source: Type:
sr@ijekavian: Тип:
sr@latin: Tip:

source: Pre-shared Key (PSK)
sr@ijekavian: претподијељени кључ (ПСК)
sr@latin: pretpodeljeni ključ (PSK)

source: Machine Certificate:
sr@ijekavian: Сертификат машине:
sr@latin: Sertifikat mašine:

source: Certificate in .pem, .der or .p12 formats.
sr@ijekavian: Сертификат у формату .pem, .der или .p12.
sr@latin: Sertifikat u formatu .pem, .der ili .p12.

source: Password for private key or PKCS#12 certificate.
sr@ijekavian: Лозинка за приватни кључ или сертификат ПКЦС #12.
sr@latin: Lozinka za privatni ključ ili sertifikat PKCS #12.

source: Remote ID:
sr@ijekavian: Удаљени ИД:
sr@latin: Udaljeni ID:

source: Optional. How the IPsec server should be identified for authentication. Sometimes referred to as Peer ID or Gateway ID, also referred to as rightid by strongSwan, Libreswan, Openswan and FreeS/WAN. See strongSwan or Libreswan documentation for leftid/rightid syntax and identity parsing.
sr@ijekavian: Опционо. Како се ИПсек сервер идентификује при аутентификацији. Понекад се назива ИД парњака или ИД мрежног излаза, а Стронгсвон, Libreswan, Опенсвон и FreeS/WAN га зову rightid. Синтаксу leftid/rightid и рашчлањивање идентитета потражите у документацији Стронгсвона или Libreswan.
sr@latin: Opciono. Kako se IPsec server identifikuje pri autentifikaciji. Ponekad se naziva ID parnjaka ili ID mrežnog izlaza, a strongSwan, Libreswan, Openswan i FreeS/WAN ga zovu rightid. Sintaksu leftid/rightid i raščlanjivanje identiteta potražite u dokumentaciji strongSwana ili Libreswan.

source: Phase1 Algorithms:
sr@ijekavian: Алгоритми фазе 1:
sr@latin: Algoritmi faze 1:

source: Optional. A list of proposals for IKE - Main Mode. The format is “enc-integ-group,enc-integ-group, …”.
sr@ijekavian: Опционо. Списак приједлога за ИКЕ – главни режим. Облик је „enc-integ-group,enc-integ-group, …“.
sr@latin: Opciono. Spisak predloga za IKE – glavni režim. Oblik je „enc-integ-group,enc-integ-group, …“.

source: Phase2 Algorithms:
sr@ijekavian: Алгоритми фазе 2:
sr@latin: Algoritmi faze 2:

source: Optional. A list of proposals for ESP - Quick Mode. The format is “enc-integ,enc-integ, …”.
sr@ijekavian: Опционо. Списак приједлога за ЕСП – брзи режим. Облик је „enc-integ,enc-integ, …“.
sr@latin: Opciono. Spisak predloga za ESP – brzi režim. Oblik je „enc-integ,enc-integ, …“.

source: Phase1 Lifetime:
sr@ijekavian: Трајање фазе 1:
sr@latin: Trajanje faze 1:

source: How long the keying channel of a connection should last before being renegotiated.
sr@ijekavian: Колико дуго канал за кључеве везе треба да траје прије поновног преговарања.
sr@latin: Koliko dugo kanal za ključeve veze treba da traje pre ponovnog pregovaranja.

source: Phase2 Lifetime:
sr@ijekavian: Трајање фазе 2:
sr@latin: Trajanje faze 2:

source: How long a particular instance of a connection (a set of encryption/authentication keys for user packets) should last, from successful negotiation to expiry.
sr@ijekavian: Колико дуго одређени примјерак везе (скуп кључева за шифровање/аутентификацију корисничких пакета) треба да траје, од успјешног преговарања до истека.
sr@latin: Koliko dugo određeni primerak veze (skup ključeva za šifrovanje/autentifikaciju korisničkih paketa) treba da traje, od uspešnog pregovaranja do isteka.

source: Enforce UDP encapsulation
sr@ijekavian: Наметни УДП енкапсулацију
sr@latin: Nametni UDP enkapsulaciju

source: Some firewalls block ESP traffic. Enforcing UDP encapsulation even if no NAT situation is detected might help in such cases.
sr@ijekavian: Неки заштитни зидови блокирају ЕСП саобраћај. Наметање УДП енкапсулације чак и кад није откривен НАТ може да помогне у таквим случајевима.
sr@latin: Neki zaštitni zidovi blokiraju ESP saobraćaj. Nametanje UDP enkapsulacije čak i kad nije otkriven NAT može da pomogne u takvim slučajevima.

source: Use IP compression
sr@ijekavian: Користи ИП компресију
sr@latin: Koristi IP kompresiju

source: IPComp compresses raw IP packets before they get encrypted. This saves some bandwidth, but uses more processing power.
sr@ijekavian: IPComp компресује сирове ИП пакете прије шифровања. Тако се сачува дио пропусног опсега, али се троши више процесорске снаге.
sr@latin: IPComp kompresuje sirove IP pakete pre šifrovanja. Tako se sačuva deo propusnog opsega, ali se troši više procesorske snage.

source: Use IKEv2 key exchange
sr@ijekavian: Користи размјену кључева ИКЕ в2
sr@latin: Koristi razmenu ključeva IKE v2

source: Disable PFS
sr@ijekavian: Искључи ПФС
sr@latin: Isključi PFS
