Repository: KDE/plasma-nm
Catalog: po/*/plasmanetworkmanagement-libs.po
Languages: sr@ijekavian, sr@latin

source: Disable perfect forward secrecy. Do this only if the server doesn’t support PFS.
sr@ijekavian: Искључује савршену унапредну тајност. Урадите ово само ако сервер не подржава ПФС.
sr@latin: Isključuje savršenu unaprednu tajnost. Uradite ovo samo ako server ne podržava PFS.

source: Allow following authentication methods:
sr@ijekavian: Дозволи сљедеће методе аутентификације:
sr@latin: Dozvoli sledeće metode autentifikacije:

source: Encryption
sr@ijekavian: Шифровање
sr@latin: Šifrovanje

source: Use MPPE Encryption
sr@ijekavian: МППЕ шифровање
sr@latin: MPPE šifrovanje

source: Crypto:
sr@ijekavian: Шифровање:
sr@latin: Šifrovanje:

source: Require the use of MPPE, with 40/128-bit encryption or all.
sr@ijekavian: Захтијева коришћење МППЕ‑а, са 40/128‑битним шифровањем или свим.
sr@latin: Zahteva korišćenje MPPE‑a, sa 40/128‑bitnim šifrovanjem ili svim.

# like in use Any configuration
source: Any
sr@ijekavian: било које
sr@latin: bilo koje

source: 128 bit
sr@ijekavian: 128‑битно
sr@latin: 128‑bitno

source: 40 bit
sr@ijekavian: 40‑битно
sr@latin: 40‑bitno

source: Use stateful encryption
sr@ijekavian: Шифровање са стањем
sr@latin: Šifrovanje sa stanjem

source: Allow MPPE to use stateful mode. Stateless mode is still attempted first.
sr@ijekavian: Дозволи МППЕ‑у коришћење режима са стањем. Свеједно ће се прво покушати режим без стања.
sr@latin: Dozvoli MPPE‑u korišćenje režima sa stanjem. Svejedno će se prvo pokušati režim bez stanja.

source: Allow BSD compression
sr@ijekavian: Дозволи БСД компресију
sr@latin: Dozvoli BSD kompresiju

source: Allow/disable BSD-Compress compression.
sr@ijekavian: Дозволи/искључи БСД компресију
sr@latin: Dozvoli/isključi BSD kompresiju

source: Allow Deflate compression
sr@ijekavian: Дозволи дифлејт компресију
sr@latin: Dozvoli deflate kompresiju

source: Allow/disable Deflate compression.
sr@ijekavian: Дозволи/искључи дифлејт компресију
sr@latin: Dozvoli/isključi deflate kompresiju

source: Allow TCP header compression
sr@ijekavian: Дозволи компресију ТЦП заглавља
sr@latin: Dozvoli kompresiju TCP zaglavlja

source: Use protocol field compression negotiation
sr@ijekavian: Преговарање о компресији протоколског поља
sr@latin: Pregovaranje o kompresiji protokolskog polja

source: Use Address/Control compression
sr@ijekavian: Компресија поља адресе и контроле
sr@latin: Kompresija polja adrese i kontrole

source: Use Address/Control compression in both directions (send and receive).
sr@ijekavian: Компресија поља адресе и контроле у оба смјера (слање и примање)
sr@latin: Kompresija polja adrese i kontrole u oba smera (slanje i primanje)

source: Send LCP echo-requests to find out whether peer is alive.
sr@ijekavian: Шаљи ЛЦП ехо‑захтјеве ради провјере да ли је парњак жив
sr@latin: Šalji LCP eho‑zahteve radi provere da li je parnjak živ

source: Other Settings
sr@ijekavian: Остале поставке
sr@latin: Ostale postavke

source: Multilink PPP MRRU:
sr@ijekavian: MRRU вишевезног ППП‑а:
sr@latin: MRRU viševeznog PPP‑a:

source: Try to negotiate a PPP Multilink on a single connection.
sr@ijekavian: Покушава да успостави вишевезни ППП на једној вези.
sr@latin: Pokušava da uspostavi viševezni PPP na jednoj vezi.

source: MRU:
sr@ijekavian: МРУ:

source: IP or hostname of the IPsec gateway.
sr@ijekavian: ИП адреса или име домаћина ИПсек мрежног излаза.
sr@latin: IP adresa ili ime domaćina IPsec mrežnog izlaza.

source: Group name:
sr@ijekavian: Име групе:
sr@latin: Ime grupe:

source: Group name, or local identifier, this connection belongs to.
sr@ijekavian: Име групе, или локални идентификатор, којој ова веза припада.
sr@latin: Ime grupe, ili lokalni identifikator, kojoj ova veza pripada.

source: User password:
sr@ijekavian: Корисничка лозинка:
sr@latin: Korisnička lozinka:

source: Group password:
sr@ijekavian: Групна лозинка:
sr@latin: Grupna lozinka:

source: User name for XAUTH authentication.
sr@ijekavian: Корисничко име за аутентификацију преко Икс‑аута.
sr@latin: Korisničko ime za autentifikaciju preko XAutha.

source: Phase1 algorithms:
sr@ijekavian: Алгоритми фазе 1:
sr@latin: Algoritmi faze 1:

source: IKE algorithms to propose. Leave empty for the defaults.
sr@ijekavian: Предложени ИКЕ алгоритми. Оставите празно за подразумијеване.
sr@latin: Predloženi IKE algoritmi. Ostavite prazno za podrazumevane.

source: Phase2 algorithms:
sr@ijekavian: Алгоритми фазе 2:
sr@latin: Algoritmi faze 2:

source: ESP algorithms to propose. Leave empty for the defaults.
sr@ijekavian: Предложени ЕСП алгоритми. Оставите празно за подразумијеване.
sr@latin: Predloženi ESP algoritmi. Ostavite prazno za podrazumevane.

source: (NT-)Domain name for authentication.
sr@ijekavian: Име (НТ-)домена за аутентификацију.
sr@latin: Ime (NT-)domena za autentifikaciju.

source: Libreswan VPN
sr@ijekavian: ВПН преко Libreswan
sr@latin: VPN preko Libreswan

source: Address of the VPN gateway, optionally including the port.
sr@ijekavian: Адреса ВПН мрежног излаза, опционо са портом.
sr@latin: Adresa VPN mrežnog izlaza, opciono sa portom.

source: VPN Protocol:
sr@ijekavian: ВПН протокол:
sr@latin: VPN protokol:

source: Which VPN the gateway speaks. All of these are handled by openconnect.
sr@ijekavian: Врста ВПН‑а коју мрежни излаз користи. Све их обрађује Опенконект.
sr@latin: Vrsta VPN‑a koju mrežni izlaz koristi. Sve ih obrađuje OpenConnect.

source: Cisco AnyConnect
sr@ijekavian: Сисков ениконект
sr@latin: Ciscov AnyConnect

source: Juniper Network Connect
sr@ijekavian: Џуниперов нетворк конект
sr@latin: Juniperov Network Connect

source: Pulse Connect Secure
sr@ijekavian: пулс конект сикјур

source: F5 BIG-IP SSL VPN
sr@ijekavian: F5 BIG-IP ССЛ ВПН

source: Fortinet SSL VPN
sr@ijekavian: Фортинетов ССЛ ВПН
sr@latin: Fortinetov SSL VPN

source: Array SSL VPN
sr@ijekavian: Array ССЛ ВПН

source: Proxy:
sr@ijekavian: Прокси:
sr@latin: Proksi:

source: Proxy to reach the gateway through, as a URL.
sr@ijekavian: Прокси преко ког се приступа мрежном излазу, као УРЛ.
sr@latin: Proksi preko kog se pristupa mrežnom izlazu, kao URL.

source: User Agent:
sr@ijekavian: Кориснички агент:
sr@latin: Korisnički agent:

source: CSD Wrapper Script:
sr@ijekavian: Омотачка скрипта за ЦСД:
sr@latin: Omotačka skripta za CSD:

source: Allow Cisco Secure Desktop trojan
sr@ijekavian: Дозволи ЦСД‑ов тројанац
sr@latin: Dozvoli CSD‑ov trojanac

source: Run the host-check program the gateway asks for. The wrapper script above replaces it.
sr@ijekavian: Покрени програм за провјеру домаћина који мрежни излаз тражи. Омотачка скрипта изнад га замјењује.
sr@latin: Pokreni program za proveru domaćina koji mrežni izlaz traži. Omotačka skripta iznad ga zamenjuje.

source: Reported OS:
sr@ijekavian: Пријављени оперативни систем:
sr@latin: Prijavljeni operativni sistem:

source: Operating system to report to the gateway. Leave at the default to report the real one.
sr@ijekavian: Оперативни систем који се пријављује мрежном излазу. Оставите подразумијевани да бисте пријавили стварни.
sr@latin: Operativni sistem koji se prijavljuje mrežnom izlazu. Ostavite podrazumevani da biste prijavili stvarni.

# @item:inlistbox report the real operating system
source: Default
sr@ijekavian: подразумијевани
sr@latin: podrazumevani

source: GNU/Linux
sr@ijekavian: Гну‑Линукс

source: GNU/Linux 64-bit
sr@ijekavian: Гну‑Линукс 64‑битни
sr@latin: GNU/Linux 64‑bitni

source: Windows
sr@ijekavian: Виндоуз

source: Mac OS X
sr@ijekavian: МекОС X

source: Android
sr@ijekavian: Андроид

source: Reported Version:
sr@ijekavian: Пријављено издање:
sr@latin: Prijavljeno izdanje:

source: Certificate Authentication
sr@ijekavian: Аутентификација сертификатом
sr@latin: Autentifikacija sertifikatom

source: Machine Private Key:
sr@ijekavian: Приватни кључ машине:
sr@latin: Privatni ključ mašine:

source: User Private Key:
sr@ijekavian: Кориснички приватни кључ:
sr@latin: Korisnički privatni ključ:

source: Use FSID for key passphrase
sr@ijekavian: ФСИД као лозинка кључа
sr@latin: FSID kao lozinka ključa

source: Prevent user from manually accepting invalid certificates
sr@ijekavian: Спријечи корисника да ручно прихвата неваљане сертификате
sr@latin: Spreči korisnika da ručno prihvata nevaljane sertifikate

# @action:button
source: Token Authentication…
sr@ijekavian: Аутентификација токеном…
sr@latin: Autentifikacija tokenom…

# @title:window
source: OpenConnect OTP Tokens
sr@ijekavian: Токени једнократних лозинки за Опенконект
sr@latin: Tokeni jednokratnih lozinki za OpenConnect

source: Software Token Authentication
sr@ijekavian: Аутентификација софтверским токеном
sr@latin: Autentifikacija softverskim tokenom

source: Token Mode:
sr@ijekavian: Режим токена:
sr@latin: Režim tokena:

# @item:inlistbox no software token
source: Disabled
sr@ijekavian: искључено
sr@latin: isključeno

source: RSA SecurID — read from ~/.stokenrc
sr@ijekavian: РСА SecurID — чита се из ~/.stokenrc
sr@latin: RSA SecurID — čita se iz ~/.stokenrc

source: RSA SecurID — manually entered
sr@ijekavian: РСА SecurID — уноси се ручно
sr@latin: RSA SecurID — unosi se ručno

source: TOTP — manually entered
sr@ijekavian: TOTP — уноси се ручно
sr@latin: TOTP — unosi se ručno

source: HOTP — manually entered
sr@ijekavian: HOTP — уноси се ручно
sr@latin: HOTP — unosi se ručno

source: Token Secret:
sr@ijekavian: Тајна токена:
sr@latin: Tajna tokena:

# @title:window
source: Security Key
sr@ijekavian: Безбједносни кључ
sr@latin: Bezbednosni ključ

# @action:button
source: Retry
sr@ijekavian: Покушај поново
sr@latin: Pokušaj ponovo

source: Confirm PIN:
sr@ijekavian: Потврди ПИН:
sr@latin: Potvrdi PIN:

source: Remote gateways, with optional port and protocol (e.g. ovpn.corp.com:1194:udp).
sr@ijekavian: Удаљени мрежни излази, са опционим портом и протоколом (нпр. ovpn.corp.com:1194:udp).
sr@latin: Udaljeni mrežni izlazi, sa opcionim portom i protokolom (npr. ovpn.corp.com:1194:udp).

source: Static Key
sr@ijekavian: статички кључ
sr@latin: statički ključ

source: Password with Certificates (TLS)
sr@ijekavian: лозинка са сертификатима (ТЛС)
sr@latin: lozinka sa sertifikatima (TLS)

source: Certificate authority (CA) file in .pem format.
sr@ijekavian: Фајл ауторитета за сертификате (ЦА) у формату .pem.
sr@latin: Fajl autoriteta za sertifikate (CA) u formatu .pem.

source: Local peer's signed certificate in .pem format (signed by CA of CA Certificate).
sr@ijekavian: Потписани сертификат локалног парњака у формату .pem (потписан од стране ЦА‑а из ЦА сертификата).
sr@latin: Potpisani sertifikat lokalnog parnjaka u formatu .pem (potpisan od strane CA‑a iz CA sertifikata).

source: Local peer's private key in .pem format.
sr@ijekavian: Приватни кључ локалног парњака у формату .pem.
sr@latin: Privatni ključ lokalnog parnjaka u formatu .pem.

source: Static Key:
sr@ijekavian: Статички кључ:
sr@latin: Statički ključ:

source: Pre-shared file for Static Key encryption mode (non-TLS).
sr@ijekavian: Претходно подијељени фајл за режим шифровања статичким кључем (не‑ТЛС).
sr@latin: Prethodno podeljeni fajl za režim šifrovanja statičkim ključem (ne-TLS).

source: Key Direction:
sr@ijekavian: Смјер кључа:
sr@latin: Smer ključa:

source: If key direction is used, it must be the opposite of that used on the VPN peer. For example, if the peer uses '1', this connection must use '0'. If you are unsure what value to use, contact your system administrator.
sr@ijekavian: Ако се користи смјер кључа, мора да буде супротан ономе на ВПН парњаку. На примјер, ако парњак користи „1“, ова веза мора да користи „0“. Ако нисте сигурни коју вриједност да ставите, обратите се систем-администратору.
sr@latin: Ako se koristi smer ključa, mora da bude suprotan onome na VPN parnjaku. Na primer, ako parnjak koristi „1“, ova veza mora da koristi „0“. Ako niste sigurni koju vrednost da stavite, obratite se sistem-administratoru.

source: None
sr@ijekavian: ништа
sr@latin: ništa

source: Local IP Address:
sr@ijekavian: Локална ИП адреса:
sr@latin: Lokalna IP adresa:

source: IP address of the local VPN endpoint.
sr@ijekavian: ИП адреса локалне ВПН крајње тачке.
sr@latin: IP adresa lokalne VPN krajnje tačke.

source: Remote IP Address:
sr@ijekavian: Удаљена ИП адреса:
sr@latin: Udaljena IP adresa:

source: IP address of the remote VPN endpoint.
sr@ijekavian: ИП адреса удаљене ВПН крајње тачке.
sr@latin: IP adresa udaljene VPN krajnje tačke.

source: Username passed to OpenVPN when prompted for it.
sr@ijekavian: Корисничко име које се прослиједи ОпенВПН‑у када га затражи.
sr@latin: Korisničko ime koje se prosledi OpenVPN‑u kada ga zatraži.

# @title:window
source: Advanced
sr@ijekavian: Напредно
sr@latin: Napredno

source: TLS Settings
sr@ijekavian: ТЛС поставке
sr@latin: TLS postavke

source: Proxies
sr@ijekavian: Проксији
sr@latin: Proksiji

source: Use custom gateway port:
sr@ijekavian: Посебан порт мрежног излаза:
sr@latin: Poseban port mrežnog izlaza:

source: Use custom renegotiation interval:
sr@ijekavian: Посебан период поновног преговарања:
sr@latin: Poseban period ponovnog pregovaranja:

source: Use compression
sr@ijekavian: Користи компресију
sr@latin: Koristi kompresiju

source: Compression:
sr@ijekavian: Компресија:
sr@latin: Kompresija:

source: LZO
sr@ijekavian: ЛЗО

source: LZ4
sr@ijekavian: ЛЗ4

source: LZ4 v2
sr@ijekavian: ЛЗ4 в2

source: Adaptive
sr@ijekavian: прилагодљиво
sr@latin: prilagodljivo

source: Use asymetric compression
sr@ijekavian: Користи асиметричну компресију
sr@latin: Koristi asimetričnu kompresiju

source: Use a TCP connection
sr@ijekavian: Користи ТЦП везу
sr@latin: Koristi TCP vezu

source: Set virtual device type:
sr@ijekavian: Тип виртуелног уређаја:
sr@latin: Tip virtuelnog uređaja:

source: TUN
sr@ijekavian: ТУН

source: TAP
sr@ijekavian: ТАП

source: Set virtual device name:
sr@ijekavian: Име виртуелног уређаја:
sr@latin: Ime virtuelnog uređaja:

source: Use custom tunnel Maximum Transmission Unit (MTU):
sr@ijekavian: Посебна највећа јединица преноса (МТУ) тунела:
sr@latin: Posebna najveća jedinica prenosa (MTU) tunela:

source: Use custom UDP fragment size:
sr@ijekavian: Посебна величина УДП фрагмената:
sr@latin: Posebna veličina UDP fragmenata:

source: Restrict TCP maximum segment size (MSS)
sr@ijekavian: Ограничи највећу величину ТЦП сегмента (МСС)
sr@latin: Ograniči najveću veličinu TCP segmenta (MSS)

source: Specify Path MTU discovery:
sr@ijekavian: Откривање МТУ‑а путање:
sr@latin: Otkrivanje MTU‑a putanje:

source: Maybe
sr@ijekavian: можда
sr@latin: možda

source: Randomize remote hosts
sr@ijekavian: Промијешај удаљене домаћине
sr@latin: Promešaj udaljene domaćine

source: Prefix remote DNS name with random string
sr@ijekavian: Додај насумичну ниску испред удаљеног ДНС имена
sr@latin: Dodaj nasumičnu nisku ispred udaljenog DNS imena

source: Connect timeout:
sr@ijekavian: Прековријеме повезивања:
sr@latin: Prekovreme povezivanja:

source: Allow pull of peer DNS names (FQDN)
sr@ijekavian: Дозволи преузимање ДНС имена парњака (ФКуДН)
sr@latin: Dozvoli preuzimanje DNS imena parnjaka (FQDN)

source: push peer info
sr@ijekavian: Шаљи податке о парњаку
sr@latin: Šalji podatke o parnjaku

source: IPv6 tun link
sr@ijekavian: ИПв6 ТУН веза
sr@latin: IPv6 TUN veza

source: Specify ping interval:
sr@ijekavian: Период пинговања:
sr@latin: Period pingovanja:

source: Specify exit or restart ping:
sr@ijekavian: Напуштање или поновно покретање по пингу:
sr@latin: Napuštanje ili ponovno pokretanje po pingu:

source: ping-exit
sr@ijekavian: напуштање по пингу
sr@latin: napuštanje po pingu

source: ping-restart
sr@ijekavian: поновно покретање по пингу
sr@latin: ponovno pokretanje po pingu

source: Accept authenticated packets from any address (Float)
sr@ijekavian: Прихватај аутентификоване пакете са било које адресе
sr@latin: Prihvataj autentifikovane pakete sa bilo koje adrese

source: Specify max routes:
sr@ijekavian: Највећи број рута:
sr@latin: Najveći broj ruta:

source: Cipher:
sr@ijekavian: Шифрар:
sr@latin: Šifrar:

source: Data Ciphers:
sr@ijekavian: Шифрари података:
sr@latin: Šifrari podataka:

source: Data Ciphers Fallback:
sr@ijekavian: Резервни шифрар података:
sr@latin: Rezervni šifrar podataka:

source: Disable cipher negotiation
sr@ijekavian: Искључи преговарање о шифрару
sr@latin: Isključi pregovaranje o šifraru

source: Use custom size of cipher key:
sr@ijekavian: Посебна величина шифрарског кључа:
sr@latin: Posebna veličina šifrarskog ključa:

source: HMAC Authentication:
sr@ijekavian: ХМАЦ аутентификација:
sr@latin: HMAC autentifikacija:

source: MD-4
sr@ijekavian: МД4

source: MD-5
sr@ijekavian: МД5

source: SHA-1
sr@ijekavian: СХА‑1

source: SHA-224
sr@ijekavian: СХА‑224

source: SHA-256
sr@ijekavian: СХА‑256

source: SHA-384
sr@ijekavian: СХА‑384

source: SHA-512
sr@ijekavian: СХА‑512

source: RIPEMD-160
sr@ijekavian: РИПЕМД‑160

source: Server Certificate Check:
sr@ijekavian: Провјера сертификата сервера:
sr@latin: Provera sertifikata servera:

source: Don't verify certificate identification
sr@ijekavian: Не овјеравај идентификацију сертификата
sr@latin: Ne overavaj identifikaciju sertifikata

source: Verify whole subject exactly
sr@ijekavian: Овјери цио предмет тачно
sr@latin: Overi ceo predmet tačno

source: Verify name exactly
sr@ijekavian: Овјери име тачно
sr@latin: Overi ime tačno

source: Verify name by prefix
sr@ijekavian: Овјери име по префиксу
sr@latin: Overi ime po prefiksu

source: Verify subject partially (legacy mode, strongly discouraged)
sr@ijekavian: Овјери предмет дјелимично (превазиђени режим, врло непрепоручљив)
sr@latin: Overi predmet delimično (prevaziđeni režim, vrlo nepreporučljiv)

source: Subject Match:
sr@ijekavian: Поклапање теме:
sr@latin: Poklapanje teme:

source: Connect only to servers whose certificate matches the given subject.
sr@ijekavian: Повезује се само на сервере чији се сертификат поклапа са датим предметом.
sr@latin: Povezuje se samo na servere čiji se sertifikat poklapa sa datim predmetom.

source: Verify peer (server) certificate usage signature
sr@ijekavian: Овјери потпис употребе сертификата парњака (сервера)
sr@latin: Overi potpis upotrebe sertifikata parnjaka (servera)

source: Remote peer certificate TLS type:
sr@ijekavian: Тип ТЛС‑а сертификата парњака:
sr@latin: Tip TLS‑a sertifikata parnjaka:

source: Server
sr@ijekavian: сервер

source: Client
sr@ijekavian: клијент
sr@latin: klijent

source: Verify peer (server) certificate nsCertType designation
sr@ijekavian: Овјери ознаку nsCertType сертификата парњака (сервера)
sr@latin: Overi oznaku nsCertType sertifikata parnjaka (servera)

source: Remote peer certificate nsCert designation:
sr@ijekavian: Ознака nsCert сертификата парњака:
sr@latin: Oznaka nsCert sertifikata parnjaka:

source: TLS-Auth
sr@ijekavian: ТЛС‑аутентификација
sr@latin: TLS-autentifikacija

source: TLS-Crypt
sr@ijekavian: ТЛС‑шифровање
sr@latin: TLS-šifrovanje

source: TLS-Crypt v2
sr@ijekavian: ТЛС‑шифровање в2
sr@latin: TLS-šifrovanje v2

source: Key File:
sr@ijekavian: Фајл кључа:
sr@latin: Fajl ključa:

source: Server (0)
sr@ijekavian: сервер (0)

source: Client (1)
sr@ijekavian: клијент (1)
sr@latin: klijent (1)

source: Extra certificates file:
sr@ijekavian: Фајл додатних сертификата:
sr@latin: Fajl dodatnih sertifikata:

source: TLS version minimum:
sr@ijekavian: Најнижа верзија ТЛС‑а:
sr@latin: Najniža verzija TLS‑a:

source: or highest
sr@ijekavian: или највиша
sr@latin: ili najviša

source: TLS version maximum:
sr@ijekavian: Највиша верзија ТЛС‑а:
sr@latin: Najviša verzija TLS‑a:

source: CRL verify file:
sr@ijekavian: ЦРЛ фајл за овјеравање:
sr@latin: CRL fajl za overavanje:

source: CRL verify directory:
sr@ijekavian: ЦРЛ фасцикла за овјеравање:
sr@latin: CRL fascikla za overavanje:

source: Proxy Type:
sr@ijekavian: Тип проксија:
sr@latin: Tip proksija:

source: Not Required
sr@ijekavian: није потребан
sr@latin: nije potreban

source: HTTP
sr@ijekavian: ХТТП

source: SOCKS
sr@ijekavian: СОКС

source: Select this option if your organization requires the use of a proxy server to access the Internet.
sr@ijekavian: Изаберите ову опцију ако ваша организација захтијева коришћење прокси сервера за приступ Интернету.
sr@latin: Izaberite ovu opciju ako vaša organizacija zahteva korišćenje proksi servera za pristup Internetu.

source: Server Address:
sr@ijekavian: Адреса сервера:
sr@latin: Adresa servera:

source: Port:
sr@ijekavian: Порт:

source: Retry indefinitely when errors occur
sr@ijekavian: Непрекидно покушавај кад дође до грешака
sr@latin: Neprekidno pokušavaj kad dođe do grešaka

source: Proxy Username:
sr@ijekavian: Корисничко име за прокси:
sr@latin: Korisničko ime za proksi:

source: Proxy Password:
sr@ijekavian: Лозинка проксија:
sr@latin: Lozinka proksija:

source: OpenVPN VPN
sr@ijekavian: ВПН преко ОпенВПН‑а
sr@latin: VPN preko OpenVPN‑a

source: Key Password:
sr@ijekavian: Лозинка кључа:
sr@latin: Lozinka ključa:

# @item::inlist Default openvpn cipher item
source: Default
sr@ijekavian: подразумијеван
sr@latin: podrazumevan

source: No ciphers were reported by OpenVPN.
sr@ijekavian: ОпенВПН није пријавио ниједан шифрар.
sr@latin: OpenVPN nije prijavio nijedan šifrar.

source: Cipher to use for the data channel.
sr@ijekavian: Шифрар за канал података.
sr@latin: Šifrar za kanal podataka.

source: PPTP server IP or name.
sr@ijekavian: ИП адреса или име ППТП сервера.
sr@latin: IP adresa ili ime PPTP servera.

source: Login:
sr@ijekavian: Пријава:
sr@latin: Prijava:

source: PPTP VPN
sr@ijekavian: ППТП ВПН

source: Password passed to PPTP when prompted for it.
sr@ijekavian: Лозинка за просљеђивање ППТП‑у када је затражи.
sr@latin: Lozinka za prosleđivanje PPTP‑u kada je zatraži.

source: Network Settings
sr@ijekavian: Мрежне поставке
sr@latin: Mrežne postavke

source: Netmask:
sr@ijekavian: Мрежна маска:
sr@latin: Mrežna maska:

source: IPv6 Network Settings
sr@ijekavian: ИПв6 мрежне поставке
sr@latin: IPv6 mrežne postavke

source: Use IPv6
sr@ijekavian: Користи ИПв6
sr@latin: Koristi IPv6

source: Prefix:
sr@ijekavian: Префикс:
sr@latin: Prefiks:

source: SSH Agent
sr@ijekavian: ССХ агент

source: Key authentication
sr@ijekavian: аутентификација кључем
sr@latin: autentifikacija ključem

source: SSH Key File:
sr@ijekavian: Фајл ССХ кључа:
sr@latin: Fajl SSH ključa:

source: Extra SSH options:
sr@ijekavian: Додатне ССХ опције:
sr@latin: Dodatne SSH opcije:

source: Remote device number:
sr@ijekavian: Број удаљеног уређаја:
sr@latin: Broj udaljenog uređaja:

source: Use a TAP device
sr@ijekavian: Користи ТАП уређај
sr@latin: Koristi TAP uređaj

source: Remote username
sr@ijekavian: Удаљено корисничко име
sr@latin: Udaljeno korisničko ime

source: Do not replace default route
sr@ijekavian: Не мијењај подразумијевану руту
sr@latin: Ne menjaj podrazumevanu rutu

source: SSH VPN
sr@ijekavian: ССХ ВПН

source: Optional
sr@ijekavian: Опционо
sr@latin: Opciono

source: Ignore certificate warnings
sr@ijekavian: Игнориши упозорења сертификата
sr@latin: Ignoriši upozorenja sertifikata

source: Point-to-Point
sr@ijekavian: Тачка—тачка
sr@latin: Tačka—tačka

source: Proxy
sr@ijekavian: Прокси
sr@latin: Proksi

source: Use Microsoft Point-to-Point Encryption
sr@ijekavian: Користи Мајкрософтово шифровање тачка—тачка
sr@latin: Koristi Microsoftovo šifrovanje tačka—tačka

source: Misc
sr@ijekavian: Разно
sr@latin: Razno

source: Use custom unit number:
sr@ijekavian: Посебан број јединице:
sr@latin: Poseban broj jedinice:

source: Address:
sr@ijekavian: Адреса:
sr@latin: Adresa:

source: Credentials
sr@ijekavian: Акредитиви
sr@latin: Akreditivi

source: SSTP VPN
sr@ijekavian: ССТП ВПН

source: Gateway
sr@ijekavian: Мрежни излаз
sr@latin: Mrežni izlaz

source: Certificate:
sr@ijekavian: Сертификат:
sr@latin: Sertifikat:

source: Certificate/private key
sr@ijekavian: сертификат/приватни кључ
sr@latin: sertifikat/privatni ključ

source: Certificate/ssh-agent
sr@ijekavian: сертификат/ssh-agent
sr@latin: sertifikat/ssh-agent
