Repository: KDE/plasma-nm
Catalog: po/*/plasmanetworkmanagement-libs.po
Languages: sr@ijekavian, sr@latin

source: Smartcard
sr@ijekavian: смарт-картица
sr@latin: smart-kartica

source: EAP-TTLS
sr@ijekavian: ЕАП‑ТТЛС

source: The PIN is asked for when the connection is activated.
sr@ijekavian: ПИН се тражи при активирању везе.
sr@latin: PIN se traži pri aktiviranju veze.

source: Options
sr@ijekavian: Опције
sr@latin: Opcije

source: Request an inner IP address
sr@ijekavian: Захтијевај унутрашњу ИП адресу
sr@latin: Zahtevaj unutrašnju IP adresu

source: Enable Custom Cipher Proposals
sr@ijekavian: Укључи посебне приједлоге шифрара
sr@latin: Uključi posebne predloge šifrara

source: IKE:
sr@ijekavian: ИКЕ:

source: A list of proposals for IKE separated by ";"
sr@ijekavian: Списак приједлога за ИКЕ, раздвојених са „;“
sr@latin: Spisak predloga za IKE, razdvojenih sa „;“

source: ESP:
sr@ijekavian: ЕСП:

source: A list of proposals for ESP separated by ";"
sr@ijekavian: Списак приједлога за ЕСП, раздвојених са „;“
sr@latin: Spisak predloga za ESP, razdvojenih sa „;“

source: strongSwan VPN
sr@ijekavian: ВПН преко Стронгсвона
sr@latin: VPN preko strongSwana

# @label:textbox password label for private key password
source: Private Key Password:
sr@ijekavian: Лозинка приватног кључа:
sr@latin: Lozinka privatnog ključa:

# @label:textbox password label for smartcard pin
source: PIN:
sr@ijekavian: ПИН:

# @label:textbox password label for EAP password
source: Password:
sr@ijekavian: Лозинка:
sr@latin: Lozinka:

source: IP/hostname of IPsec gateway.
sr@ijekavian: ИП адреса/име домаћина ИПсек мрежног излаза.
sr@latin: IP adresa/ime domaćina IPsec mrežnog izlaza.

source: User name for the connection.
sr@ijekavian: Корисничко име за повезивање.
sr@latin: Korisničko ime za povezivanje.

source: Group name
sr@ijekavian: Име групе
sr@latin: Ime grupe

source: Use hybrid authentication
sr@ijekavian: Хибридна аутентификација
sr@latin: Hibridna autentifikacija

source: Enable hybrid authentication, i.e. use certificate in addition to password.
sr@ijekavian: Употреба хибридне аутентификације, тј. сертификата у додатак лозинки.
sr@latin: Upotreba hibridne autentifikacije, tj. sertifikata u dodatak lozinki.

source: CA file:
sr@ijekavian: ЦА фајл:
sr@latin: CA fajl:

source: CA certificate in PEM format.
sr@ijekavian: ЦА сертификат у формату ПЕМ.
sr@latin: CA sertifikat u formatu PEM.

source: Identification
sr@ijekavian: Идентификација
sr@latin: Identifikacija

source: Vendor:
sr@ijekavian: Произвођач:
sr@latin: Proizvođač:

source: Vendor of your IPsec gateway.
sr@ijekavian: Произвођач вашег ИПсек мрежног излаза.
sr@latin: Proizvođač vašeg IPsec mrežnog izlaza.

# VPNC vendor name
source: Cisco
sr@ijekavian: Сиско

# VPNC vendor name
source: Netscreen
sr@ijekavian: Нетскрин

source: Transport and Security
sr@ijekavian: Транспорт и безбједност
sr@latin: Transport i bezbednost

source: Encryption method:
sr@ijekavian: Метод шифровања:
sr@latin: Metod šifrovanja:

source: Encryption method.
sr@ijekavian: Метод шифровања.
sr@latin: Metod šifrovanja.

# VPNC encryption method
source: Secure (default)
sr@ijekavian: безбједно (подразумијевано)
sr@latin: bezbedno (podrazumevano)

# VPNC encryption method
source: Weak (DES encryption, use with caution)
sr@ijekavian: слабо (ДЕС шифровање, користити обазриво)
sr@latin: slabo (DES šifrovanje, koristiti obazrivo)

# VPNC encryption method
source: None (completely insecure)
sr@ijekavian: никакво (потпуно небезбједно)
sr@latin: nikakvo (potpuno nebezbedno)

source: NAT traversal:
sr@ijekavian: НАТ‑пролаз:
sr@latin: NAT-prolaz:

source: NAT traversal method to use.
sr@ijekavian: Жељени метод НАТ‑пролаза.
sr@latin: Željeni metod NAT-prolaza.

# NAT traversal method
source: NAT-T when available (default)
sr@ijekavian: НАТ‑пролаз када је доступно (подразумијевано)
sr@latin: NAT-prolaz kada je dostupno (podrazumevano)

# NAT traversal method
source: NAT-T always
sr@ijekavian: увијек НАТ‑пролаз
sr@latin: uvek NAT-prolaz

# NAT traversal method
source: Cisco UDP
sr@ijekavian: Сисков УДП
sr@latin: Ciscov UDP

# NAT traversal method
source: Disabled
sr@ijekavian: искључено
sr@latin: isključeno

source: IKE DH Group:
sr@ijekavian: ИКЕ ДХ група:
sr@latin: IKE DH grupa:

source: Name of the IKE DH group.
sr@ijekavian: Име ИКЕ ДХ групе.
sr@latin: Ime IKE DH grupe.

# IKE DH group
source: DH Group 1
sr@ijekavian: ДХ група 1
sr@latin: DH grupa 1

# IKE DH group
source: DH Group 2 (default)
sr@ijekavian: ДХ група 2 (подразумијевано)
sr@latin: DH grupa 2 (podrazumevano)

# IKE DH group
source: DH Group 5
sr@ijekavian: ДХ група 5
sr@latin: DH grupa 5

source: Perfect Forward Secrecy:
sr@ijekavian: ПФС:
sr@latin: PFS:

source: Diffie-Hellman group to use for PFS.
sr@ijekavian: Дифи‑Хелманова група која се користи за ПФС.
sr@latin: Difi-Helmanova grupa koja se koristi za PFS.

# Perfect Forward Secrecy
source: Server (default)
sr@ijekavian: сервер (подразумијевано)
sr@latin: server (podrazumevano)

# Perfect Forward Secrecy
source: None
sr@ijekavian: ништа
sr@latin: ništa

# Perfect Forward Secrecy
source: DH Group 1
sr@ijekavian: ДХ група 1
sr@latin: DH grupa 1

# Perfect Forward Secrecy
source: DH Group 2
sr@ijekavian: ДХ група 2
sr@latin: DH grupa 2

# Perfect Forward Secrecy
source: DH Group 5
sr@ijekavian: ДХ група 5
sr@latin: DH grupa 5

source: Local Port:
sr@ijekavian: Локални порт:
sr@latin: Lokalni port:

source: Local port to use (0-65535). 0 (default value) means random port. 500 is vpnc's default.
sr@ijekavian: Жељени локални порт (0–65535). 0 (подразумијевано) значи насумичан порт. 500 је подразумијевано за ВПНЦ.
sr@latin: Željeni lokalni port (0–65535). 0 (podrazumevano) znači nasumičan port. 500 je podrazumevano za VPNC.

source: Disable dead peer detection
sr@ijekavian: Без откривања мртвих парњака
sr@latin: Bez otkrivanja mrtvih parnjaka

source: Disable sending DPD packets (set timeout to 0).
sr@ijekavian: Без слања ДПД пакета (поставља прековријеме на 0).
sr@latin: Bez slanja DPD paketa (postavlja prekovreme na 0).

source: VPNC Authentication
sr@ijekavian: Аутентификација за ВПНЦ
sr@latin: Autentifikacija za VPNC

source: Group Password:
sr@ijekavian: Групна лозинка:
sr@latin: Grupna lozinka:

source: Frequency: %1 MHz
sr@ijekavian: Фреквенција: %1 MHz
sr@latin: Frekvencija: %1 MHz

source: Channel: %1
sr@ijekavian: Канал: %1
sr@latin: Kanal: %1

# @item wireless band
source: Automatic
sr@ijekavian: аутоматски
sr@latin: automatski

# @item MTU is automatically determined
source: Automatic
sr@ijekavian: аутоматски
sr@latin: automatski

# @item:intext MTU size, %1 is the number of bytes
source: %1 bytes
sr@ijekavian: %1 бајтова
sr@latin: %1 bajtova

source: Alternative subject matches
sr@ijekavian: Алтернативна поклапања теме
sr@latin: Alternativna poklapanja teme

# @label:textbox
source: Anonymous identity:
sr@ijekavian: Анонимни идентитет:
sr@latin: Anonimni identitet:

# @item:inlist authentication mode
source: Anonymous
sr@ijekavian: анонимно
sr@latin: anonimno

# @item:inlist authentication mode
source: Authenticated
sr@ijekavian: аутентификовано
sr@latin: autentifikovano

# @item:inlist authentication mode
source: Both
sr@ijekavian: оба
sr@latin: oba

# @label PAC stands for Proxy Auto-Configuration and should not be translated
source: PAC file:
sr@ijekavian: ПАК фајл:
sr@latin: PAC fajl:

# @item:filefilter
source: PAC files (*.pac)
sr@ijekavian: ПАК фајлови (*.pac)
sr@latin: PAC fajlovi (*.pac)

source: Certificates (*.der *.pem *.crt *.cer)
sr@ijekavian: сертификати (*.der *.pem *.crt *.cer)
sr@latin: sertifikati (*.der *.pem *.crt *.cer)

source: Keys (*.der *.pem *.p12 *.key)
sr@ijekavian: кључеви (*.der *.pem *.p12 *.key)
sr@latin: ključevi (*.der *.pem *.p12 *.key)

source: Enhanced Open (OWE) provides encryption without authentication. No password required.
sr@ijekavian: Побољшано отворено (OWE) пружа шифровање без аутентификације. Лозинка није потребна.
sr@latin: Poboljšano otvoreno (OWE) pruža šifrovanje bez autentifikacije. Lozinka nije potrebna.

source: Key index:
sr@ijekavian: Индекс кључа:
sr@latin: Indeks ključa:

source: DNS Servers
sr@ijekavian: ДНС сервери
sr@latin: DNS serveri

source: WEP 40/128-bit key (Hex)
sr@ijekavian: ВЕП кључ 40/128 битова (хекс.)
sr@latin: WEP ključ 40/128 bitova (heks.)

source: WEP 128-bit Passphrase
sr@ijekavian: ВЕП 128‑битна лозинка
sr@latin: WEP 128‑bitna lozinka

source: WPA/WPA2 Personal
sr@ijekavian: ВПА/ВПА2 лични
sr@latin: WPA/WPA2 lični

source: WPA/WPA2 Enterprise
sr@ijekavian: ВПА/ВПА2 предузетнички
sr@latin: WPA/WPA2 preduzetnički

source: This option locks this connection to the network device specified by its permanent MAC address entered here. Example: 00:11:22:33:44:55
sr@ijekavian: Ова опција забрављује ову везу на мрежни уређај задат по овдје унијетој трајној МАЦ адреси. Примјер: 00:11:22:33:44:55.
sr@latin: Ova opcija zabravljuje ovu vezu na mrežni uređaj zadat po ovde unetoj trajnoj MAC adresi. Primer: 00:11:22:33:44:55.

source: The MAC address entered here will be used as hardware address for the network device this connection is activated on. This feature is known as MAC cloning or spoofing. Example: 11:22:33:44:55:66
sr@ijekavian: Овдје унијета МАЦ адреса користиће се као хардверска адреса за мрежни уређај на којем се активира ова веза. Ова могућност назива се клонирањем или маскирањем МАЦ‑а. Примјер: 11:22:33:44:55:66
sr@latin: Ovde uneta MAC adresa koristiće se kao hardverska adresa za mrežni uređaj na kojem se aktivira ova veza. Ova mogućnost naziva se kloniranjem ili maskiranjem MAC‑a. Primer: 11:22:33:44:55:66

source: Only transmit packets of the specified size or smaller, breaking larger packets up into multiple Ethernet frames
sr@ijekavian: Преносе се пакети само задате и мање величине, док се већи растављају у вишеструке етернетске оквире.
sr@latin: Prenose se paketi samo zadate i manje veličine, dok se veći rastavljaju u višestruke ethernetske okvire.

# @item:inlistbox link negotiation
source: Ignore
sr@ijekavian: игнорисано
sr@latin: ignorisano

# @item:inlistbox link negotiation
source: Automatic
sr@ijekavian: аутоматски
sr@latin: automatski

# @item:inlistbox link negotiation
source: Manual
sr@ijekavian: ручно
sr@latin: ručno

source: Device link negotiation. If “Manual” is chosen, “Speed” and “Duplex” values will be forced without checking the device compatibility. If unsure, leave here “Ignore” or pick “Automatic”.
sr@ijekavian: Преговарање о вези уређаја. Ако се изабере „ручно“, вриједности „Брзина“ и „Дуплекс“ намећу се без провјере сагласности уређаја. Ако нисте сигурни, оставите „игнорисано“ или изаберите „аутоматски“.
sr@latin: Pregovaranje o vezi uređaja. Ako se izabere „ručno“, vrednosti „Brzina“ i „Dupleks“ nameću se bez provere saglasnosti uređaja. Ako niste sigurni, ostavite „ignorisano“ ili izaberite „automatski“.

source: Speed:
sr@ijekavian: Брзина:
sr@latin: Brzina:

# @item:inlistbox duplex mode
source: Half
sr@ijekavian: половични
sr@latin: polovični

# @item:inlistbox duplex mode
source: Full
sr@ijekavian: пуни
sr@latin: puni

source: Request that the device use the specified duplex mode. Either “Half” or “Full”
sr@ijekavian: Захтијева да уређај користи задати дуплекс режим. Једно од „половични“ или „пуни“.
sr@latin: Zahteva da uređaj koristi zadati dupleks režim. Jedno od „polovični“ ili „puni“.

# @item real name not available
source: N/A
sr@ijekavian: нд.
sr@latin: nd.

# @title:column
source: Address
sr@ijekavian: адреса
sr@latin: adresa

# @title:column
source: Netmask
sr@ijekavian: мрежна маска
sr@latin: mrežna maska

# @title:column
source: Gateway
sr@ijekavian: мрежни излаз
sr@latin: mrežni izlaz

# @title:column
source: Metric
sr@ijekavian: метрика
sr@latin: metrika

# @title:column IPv6 prefix length
source: Prefix
sr@ijekavian: префикс
sr@latin: prefiks

source: Choose a Passkey
sr@ijekavian: Изаберите приступни кључ
sr@latin: Izaberite pristupni ključ

source: Use your security key with %1
sr@ijekavian: Употријебите свој безбједносни кључ за %1
sr@latin: Upotrebite svoj bezbednosni ključ za %1

source: PIN Required
sr@ijekavian: Потребан ПИН
sr@latin: Potreban PIN

source: New PIN Required
sr@ijekavian: Потребан нови ПИН
sr@latin: Potreban novi PIN

source: Change PIN Required
sr@ijekavian: Потребна измјена ПИН‑а
sr@latin: Potrebna izmena PIN‑a

source: Something went wrong
sr@ijekavian: Дошло је до грешке
sr@latin: Došlo je do greške

source: Which passkey do you want to use for %1?
sr@ijekavian: Који приступни кључ желите да користите за %1?
sr@latin: Koji pristupni ključ želite da koristite za %1?

source: Touch your security key again to complete the request.
sr@ijekavian: Поново додирните безбједносни кључ да довршите захтјев.
sr@latin: Ponovo dodirnite bezbednosni ključ da dovršite zahtev.

source: Enter the PIN for your security key
sr@ijekavian: Унесите ПИН свог безбједносног кључа
sr@latin: Unesite PIN svog bezbednosnog ključa

source: Set new PIN for your security key
sr@ijekavian: Поставите нови ПИН свог безбједносног кључа
sr@latin: Postavite novi PIN svog bezbednosnog ključa

source: Change PIN for your security key
sr@ijekavian: Измијените ПИН свог безбједносног кључа
sr@latin: Izmenite PIN svog bezbednosnog ključa

source: Request Timeout
sr@ijekavian: Прековријеме захтјева
sr@latin: Prekovreme zahteva

source: Key not registered
sr@ijekavian: Кључ није регистрован
sr@latin: Ključ nije registrovan

source: You already registered this device. Try again with device
sr@ijekavian: Овај уређај сте већ регистровали. Покушајте поново са другим уређајем
sr@latin: Ovaj uređaj ste već registrovali. Pokušajte ponovo sa drugim uređajem

source: The security key is locked because the wrong PIN was entered too many times. To unlock it, remove and reinsert it.
sr@ijekavian: Безбједносни кључ је закључан јер је превише пута унијет погрешан ПИН. Да бисте га откључали, извадите га и поново уметните.
sr@latin: Bezbednosni ključ je zaključan jer je previše puta unet pogrešan PIN. Da biste ga otključali, izvadite ga i ponovo umetnite.

source: The security key is locked because the wrong PIN was entered too many times. You'll need to reset the security key.
sr@ijekavian: Безбједносни кључ је закључан јер је превише пута унијет погрешан ПИН. Мораћете да ресетујете безбједносни кључ.
sr@latin: Bezbednosni ključ je zaključan jer je previše puta unet pogrešan PIN. Moraćete da resetujete bezbednosni ključ.

source: Authenticator removed during verification. Please reinsert and try again
sr@ijekavian: Аутентификатор је уклоњен током провјере. Уметните га опет и покушајте поново
sr@latin: Autentifikator je uklonjen tokom provere. Umetnite ga opet i pokušajte ponovo

source: Authenticator doesn't have resident key support
sr@ijekavian: Аутентификатор нема подршку за резидентне кључеве
sr@latin: Autentifikator nema podršku za rezidentne ključeve

source: Authenticator missing user verification
sr@ijekavian: Аутентификатор нема провјеру корисника
sr@latin: Autentifikator nema proveru korisnika

source: Authenticator missing Large Blob support
sr@ijekavian: Аутентификатор нема подршку за велике блобове
sr@latin: Autentifikator nema podršku za velike blobove

source: The security token does not support the server’s required authentication method.
sr@ijekavian: Безбједносни токен не подржава метод аутентификације који сервер захтијева.
sr@latin: Bezbednosni token ne podržava metod autentifikacije koji server zahteva.

source: Storage Full
sr@ijekavian: Складиште је пуно
sr@latin: Skladište je puno

source: User consent denied
sr@ijekavian: Корисник није дао сагласност
sr@latin: Korisnik nije dao saglasnost

source: User Cancelled Request
sr@ijekavian: Корисник је отказао захтјев
sr@latin: Korisnik je otkazao zahtev

source: Internal User Verification Locked
sr@ijekavian: Унутрашња провјера корисника је закључана
sr@latin: Unutrašnja provera korisnika je zaključana

source: Wrong PIN. %1 attempt remaining.
sr@ijekavian: Погрешан ПИН. Преостаје %1 покушај.
sr@latin: Pogrešan PIN. Preostaje %1 pokušaj.

source: Too Short. %1 attempt remaining.
sr@ijekavian: Прекратак ПИН. Преостаје %1 покушај.
sr@latin: Prekratak PIN. Preostaje %1 pokušaj.

source: Invalid Characters. %1 attempt remaining.
sr@ijekavian: Недозвољени знакови. Преостаје %1 покушај.
sr@latin: Nedozvoljeni znakovi. Preostaje %1 pokušaj.

source: Same as current PIN. %1 attempt remaining.
sr@ijekavian: Исти као тренутни ПИН. Преостаје %1 покушај.
sr@latin: Isti kao trenutni PIN. Preostaje %1 pokušaj.

# @action:button submit the entered PIN
source: Next
sr@ijekavian: Сљедеће
sr@latin: Sledeće

# @action:button
source: OK
sr@ijekavian: У реду
sr@latin: U redu

# @action:button
source: Close
sr@ijekavian: Затвори
sr@latin: Zatvori

# @action:button
source: Cancel
sr@ijekavian: Одустани
sr@latin: Odustani

source: authenticator
sr@ijekavian: аутентификатор
sr@latin: autentifikator

source: code
sr@ijekavian: код
sr@latin: kod

source: token
sr@ijekavian: токен

source: one-time password
sr@ijekavian: једнократна лозинка
sr@latin: jednokratna lozinka

# @item automatic wireless channel selection
source: Automatic
sr@ijekavian: аутоматски
sr@latin: automatski

source: Plasma is missing support for '%1' VPN connections.
sr@ijekavian: Плазма нема подршку за ВПН везе типа „%1“.
sr@latin: Plasma nema podršku za VPN veze tipa „%1“.

source: Report Bug
sr@ijekavian: Пријави грешку
sr@latin: Prijavi grešku

source: NetworkManager is missing support for '%1' VPN connections.
sr@ijekavian: Менаџер мреже нема подршку за ВПН везе типа „%1“.
sr@latin: Menadžer mreže nema podršku za VPN veze tipa „%1“.

source: Install
sr@ijekavian: Инсталирај
sr@latin: Instaliraj

source: Failed to activate %1
sr@ijekavian: Не могу да активирам %1
sr@latin: Ne mogu da aktiviram %1

source: Failed to add connection %1
sr@ijekavian: Не могу да додам везу %1
sr@latin: Ne mogu da dodam vezu %1

source: Connection %1 has been added
sr@ijekavian: Веза %1 додата
sr@latin: Veza %1 dodata

source: Failed to add %1
sr@ijekavian: Не могу да додам %1
sr@latin: Ne mogu da dodam %1

source: Failed to deactivate %1
sr@ijekavian: Не могу да деактивирам %1
sr@latin: Ne mogu da deaktiviram %1

source: Failed to remove %1
sr@ijekavian: Не могу да уклоним %1
sr@latin: Ne mogu da uklonim %1

source: Connection %1 has been removed
sr@ijekavian: Веза %1 уклоњена
sr@latin: Veza %1 uklonjena

source: Failed to update connection %1
sr@ijekavian: Не могу да ажурирам везу %1
sr@latin: Ne mogu da ažuriram vezu %1

source: Connection %1 has been updated
sr@ijekavian: Веза %1 ажурирана
sr@latin: Veza %1 ažurirana

source: Failed to create hotspot %1
sr@ijekavian: Не могу да направим приступну тачку %1
sr@latin: Ne mogu da napravim pristupnu tačku %1

source: Hardware based connections
sr@ijekavian: Везе на основу хардвера
sr@latin: Veze na osnovu hardvera

source: Some DSL description
sr@ijekavian: Неки опис ДСЛ‑а
sr@latin: Neki opis DSL‑a

source: Some infiniband description
sr@ijekavian: Неки опис инфинибанда
sr@latin: Neki opis InfiniBanda

source: Some mobile broadband description
sr@ijekavian: Неки опис мобилне широкопојасне
sr@latin: Neki opis mobilne širokopojasne

source: Some wired ethernet description
sr@ijekavian: Неки опис жичаног етернета
sr@latin: Neki opis žičanog Etherneta

source: Wired Ethernet (shared)
sr@ijekavian: Жичана етернетска (дијељена)
sr@latin: Žičana ethernetska (deljena)

source: Some wi-fi description
sr@ijekavian: Неки опис вај‑фаја
sr@latin: Neki opis Wi‑Fia

source: Wi-Fi (shared)
sr@ijekavian: Вај‑фај (дијељена)
sr@latin: Wi‑Fi (deljena)

source: Virtual connections
sr@ijekavian: Виртуелне везе
sr@latin: Virtuelne veze

source: Some bond description
sr@ijekavian: Неки опис споја
sr@latin: Neki opis spoja

source: Some team description
sr@ijekavian: Неки опис удруженог
sr@latin: Neki opis udruženog

source: Some vlan description
sr@ijekavian: Неки опис ВЛАН‑а
sr@latin: Neki opis VLAN‑a

source: VPN connections
sr@ijekavian: ВПН везе
sr@latin: VPN veze

source: Import VPN connection…
sr@ijekavian: Увези ВПН везу…
sr@latin: Uvezi VPN vezu…

source: Other
sr@ijekavian: Друго
sr@latin: Drugo

source: Import a saved configuration file
sr@ijekavian: Увези сачувани поставни фајл
sr@latin: Uvezi sačuvani postavni fajl

# @title:column header for list of available network connections
source: Available
sr@ijekavian: Доступне
sr@latin: Dostupne

# @title:column header for list of connected network connections
source: Connected
sr@ijekavian: Повезане
sr@latin: Povezane

# @title:column header for list of previously connected network connections
source: Previously Used, Unavailable
sr@ijekavian: Раније коришћене, недоступне
sr@latin: Ranije korišćene, nedostupne

# A network device is connected, but there is only link-local connectivity
source: Connected
sr@ijekavian: повезано
sr@latin: povezano

# A network device is connected, but there is only site-local connectivity
source: Connected
sr@ijekavian: повезано
sr@latin: povezano

# A network device is connected, with global network connectivity
source: Connected
sr@ijekavian: повезано
sr@latin: povezano

# Networking is inactive and all devices are disabled
source: Inactive
sr@ijekavian: неактивно
sr@latin: neaktivno

# There is no active network connection
source: Disconnected
sr@ijekavian: неповезано
sr@latin: nepovezano

# Network connections are being cleaned up
source: Disconnecting
sr@ijekavian: прекида се
sr@latin: prekida se

source: Connecting
sr@ijekavian: повезује се
sr@latin: povezuje se

source: Connecting to %1
sr@ijekavian: Повезујем се на %1
sr@latin: Povezujem se na %1

source: Connected to %1 (no connectivity)
sr@ijekavian: Повезан на %1 (без повезивости)
sr@latin: Povezan na %1 (bez povezivosti)

source: Connected to %1 (limited connectivity)
sr@ijekavian: Повезан на %1 (ограничена повезивост)
sr@latin: Povezan na %1 (ograničena povezivost)

source: Connected to %1 (log in required)
sr@ijekavian: Повезан на %1 (потребна пријава)
sr@latin: Povezan na %1 (potrebna prijava)

source: Connected to %1
sr@ijekavian: Повезан на %1
sr@latin: Povezan na %1

# @info:status
source: NetworkManager service is not running
sr@ijekavian: Сервис Менаџера мреже није у погону
sr@latin: Servis Menadžera mreže nije u pogonu

source: NetworkManager 0.9.8 required, found %1.
sr@ijekavian: Потребан је Менаџер мреже 0.9.8, нађен %1.
sr@latin: Potreban je Menadžer mreže 0.9.8, nađen %1.

# global connection state
source: Unknown
sr@ijekavian: Непознато
sr@latin: Nepoznato

source: Connect
sr@ijekavian: Повежи се
sr@latin: Poveži se

source: Disconnect
sr@ijekavian: Прекини везу
sr@latin: Prekini vezu

source: Configure
sr@ijekavian: Подеси
sr@latin: Podesi

source: Connect to
sr@ijekavian: Повезивање на
sr@latin: Povezivanje na

source: Upload
sr@ijekavian: Отпремање
sr@latin: Otpremanje

source: Download
sr@ijekavian: Преузимање
sr@latin: Preuzimanje

source: Store secret for this user only (encrypted)
sr@latin: Skladišti tajnu samo za ovog korisnika (šifrovano)

source: Store secret for all users (not encrypted)
sr@latin: Skladišti tajnu za sve korisnike (bez šifrovanja)

source: This secret is not required
sr@latin: Ova tajna nije neophodna

source: Name:
sr@latin: Ime:

source: Name of the network interface this connection creates.
sr@latin: Ime mrežnog sučelja koje ova veza stvara.

source: The private key of this interface, as a base64 string.
sr@latin: Privatni ključ ovog sučelja, u base64 obliku.

source: Listen Port:
sr@latin: Port za osluškivanje:

source: Port to listen on. Automatic lets WireGuard choose one.
sr@latin: Port za osluškivanje. Ako ostane „automatski“, port bira WireGuard.

source: Firewall mark to apply to outgoing packets. Zero disables it.
sr@latin: Oznaka zaštitnog zida koja se primenjuje na odlazne pakete. Nula je isključuje.

source: Add routes for the peers' allowed IPs
sr@latin: Dodaj rute za dozvoljene IP adrese parnjaka
