Repository: KDE/plasma-nm
Catalog: po/*/plasma_applet_org.kde.plasma.networkmanagement.po
Languages: sr@ijekavian, sr@ijekavianlatin

source: Connect
sr@ijekavian: Повежи се
sr@ijekavianlatin: Poveži se

source: Disconnect
sr@ijekavian: Прекини везу
sr@ijekavianlatin: Prekini vezu

# Share Wi-Fi network's password or QR code
source: Share
sr@ijekavian: Подијели
sr@ijekavianlatin: Podijeli

source: Configure…
sr@ijekavian: Подеси…
sr@ijekavianlatin: Podesi…

source: Speed
sr@ijekavian: Брзина
sr@ijekavianlatin: Brzina

source: Details
sr@ijekavian: Детаљи
sr@ijekavianlatin: Detalji

# @info:tooltip
source: Current download speed is %1 kibibytes per second; current upload speed is %2 kibibytes per second
sr@ijekavian: Тренутна брзина, у кибибајтима у секунди: преузимање %1, отпремање %2
sr@ijekavianlatin: Trenutna brzina, u kibibajtima u sekundi: preuzimanje %1, otpremanje %2

source: You need to log in to this network
sr@ijekavian: Морате да се пријавите на ову мрежу
sr@ijekavianlatin: Morate da se prijavite na ovu mrežu

# @action:button
source: Log in
sr@ijekavian: Пријави ме
sr@ijekavianlatin: Prijavi me

source: Airplane mode is enabled
sr@ijekavian: Авионски режим је укључен
sr@ijekavianlatin: Avionski režim je uključen

source: Wi-Fi and mobile data are deactivated
sr@ijekavian: Вај‑фај и мобилни подаци су искључени
sr@ijekavianlatin: Wi‑Fi i mobilni podaci su isključeni

source: Wi-Fi is deactivated
sr@ijekavian: Вај‑фај је искључен
sr@ijekavianlatin: Wi‑Fi je isključen

source: Looking for Wi-Fi networks
sr@ijekavian: Тражим вај‑фај мреже
sr@ijekavianlatin: Tražim Wi‑Fi mreže

source: Mobile data is deactivated
sr@ijekavian: Мобилни подаци су искључени
sr@ijekavianlatin: Mobilni podaci su isključeni

source: No matches
sr@ijekavian: Нема поклапања
sr@ijekavianlatin: Nema poklapanja

source: No available connections
sr@ijekavian: Нема доступних веза
sr@ijekavianlatin: Nema dostupnih veza

# @info:placeholder
source: Turn off airplane mode to search for networks
sr@ijekavian: Искључите авионски режим да бисте тражили мреже
sr@ijekavianlatin: Isključite avionski režim da biste tražili mreže

# @info:placeholder
source: Turn on Wi-Fi or mobile data to search for networks
sr@ijekavian: Укључите вај‑фај или мобилне податке да бисте тражили мреже
sr@ijekavianlatin: Uključite Wi‑Fi ili mobilne podatke da biste tražili mreže

# @info:placeholder
source: Turn on Wi-Fi to search for networks
sr@ijekavian: Укључите вај‑фај да бисте тражили мреже
sr@ijekavianlatin: Uključite Wi‑Fi da biste tražili mreže

# @info:placeholder
source: Turn on mobile data to search for networks
sr@ijekavian: Укључите мобилне податке да бисте тражили мреже
sr@ijekavianlatin: Uključite mobilne podatke da biste tražili mreže

source: Copy
sr@ijekavian: Копирај
sr@ijekavianlatin: Kopiraj

source: Networks
sr@ijekavian: Мреже
sr@ijekavianlatin: Mreže

# @info:tooltip
source: Middle-click to turn off Airplane Mode
sr@ijekavian: Средњи клик искључује авионски режим
sr@ijekavianlatin: Srednji klik isključuje avionski režim

# @info:tooltip
source: Middle-click to turn on Airplane Mode
sr@ijekavian: Средњи клик укључује авионски режим
sr@ijekavianlatin: Srednji klik uključuje avionski režim

source: Enable Wi-Fi
sr@ijekavian: Укључи вај‑фај
sr@ijekavianlatin: Uključi Wi‑Fi

source: Enable Mobile Data
sr@ijekavian: Укључи мобилне податке
sr@ijekavianlatin: Uključi mobilne podatke

source: Enable Airplane Mode
sr@ijekavian: Укључи авионски режим
sr@ijekavianlatin: Uključi avionski režim

source: Open Network Login Page…
sr@ijekavian: Отвори страницу за пријаву на мрежу…
sr@ijekavianlatin: Otvori stranicu za prijavu na mrežu…

source: &Configure Network Connections…
sr@ijekavian: &Подеси мрежне везе…
sr@ijekavianlatin: &Podesi mrežne veze…

# @action:button
source: Return to Network Connections
sr@ijekavian: Назад на мрежне везе
sr@ijekavianlatin: Nazad na mrežne veze

source: Scan this QR code with another device to connect to the "%1" network.
sr@ijekavian: Скенирајте овај КуР код другим уређајем да бисте се повезали на мрежу „%1“.
sr@ijekavianlatin: Skenirajte ovaj QR kod drugim uređajem da biste se povezali na mrežu „%1“.

source: Wi-Fi password:
sr@ijekavian: Лозинка вај‑фај мреже:
sr@ijekavianlatin: Lozinka Wi‑Fi mreže:

source: Enable mobile data
sr@ijekavian: Укључи мобилне податке
sr@ijekavianlatin: Uključi mobilne podatke

# @info
source: Disable airplane mode<nl/><nl/>This will enable Wi-Fi and Bluetooth
sr@ijekavian: Искључи авионски режим<nl/><nl/>Ово ће укључити вај‑фај и блутут
sr@ijekavianlatin: Isključi avionski režim<nl/><nl/>Ovo će uključiti Wi‑Fi i Bluetooth

# @info
source: Enable airplane mode<nl/><nl/>This will disable Wi-Fi and Bluetooth
sr@ijekavian: Укључи авионски режим<nl/><nl/>Ово ће искључити вај‑фај и блутут
sr@ijekavianlatin: Uključi avionski režim<nl/><nl/>Ovo će isključiti Wi‑Fi i Bluetooth

source: Hotspot
sr@ijekavian: Приступна тачка
sr@ijekavianlatin: Pristupna tačka

# @info:tooltip
source: Cannot create a hotspot because Wi-Fi is disabled.
sr@ijekavian: Не могу да направим приступну тачку јер је вај‑фај искључен.
sr@ijekavianlatin: Ne mogu da napravim pristupnu tačku jer je Wi‑Fi isključen.

# @info:tooltip
source: Cannot create a hotspot because all wireless radios are in use. Disconnect from the current Wi-Fi network or connect another wireless radio.
sr@ijekavian: Не могу да направим приступну тачку јер су сви бежични адаптери заузети. Прекини везу са текућом вај‑фај мрежом или прикључи још један бежични адаптер.
sr@ijekavianlatin: Ne mogu da napravim pristupnu tačku jer su svi bežični adapteri zauzeti. Prekini vezu sa tekućom Wi‑Fi mrežom ili priključi još jedan bežični adapter.

# @info:tooltip
source: Disable Hotspot
sr@ijekavian: Искључи приступну тачку
sr@ijekavianlatin: Isključi pristupnu tačku

# @info:tooltip
source: Create Hotspot
sr@ijekavian: Направи приступну тачку
sr@ijekavianlatin: Napravi pristupnu tačku

# @action:button
source: Scan Wi-Fi QR Code
sr@ijekavian: Скенирај КуР код вај‑фај мреже
sr@ijekavianlatin: Skeniraj QR kod Wi‑Fi mreže

# @info:tooltip
source: Scan QR Code to connect to a Wi-Fi network
sr@ijekavian: Скенирај КуР код за повезивање на вај‑фај мрежу
sr@ijekavianlatin: Skeniraj QR kod za povezivanje na Wi‑Fi mrežu

# @info:tooltip
source: Install QRCA Barcode Scanner to scan for a QR Code that connects to a Wi-Fi network
sr@ijekavian: Инсталирај скенер бар‑кодова QRCA да скенираш КуР код за повезивање на вај‑фај мрежу
sr@ijekavianlatin: Instaliraj skener bar‑kodova QRCA da skeniraš QR kod za povezivanje na Wi‑Fi mrežu

source: Configure network connections…
sr@ijekavian: Подеси мрежне везе…
sr@ijekavianlatin: Podesi mrežne veze…
