Repository: KDE/plasma-nm
Catalog: po/*/plasmanetworkmanagement-libs.po
Languages: sr@ijekavian, sr@latin

source: Error resetting the modem: %1
sr@ijekavian: Грешка при ресетовању модема: %1
sr@latin: Greška pri resetovanju modema: %1

source: Could not apply the roaming preference. Activating the access point with its existing setting.
sr@ijekavian: Не могу да примијеним поставку роминга. Активирам приступну тачку са њеном постојећом поставком.
sr@latin: Ne mogu da primenim postavku rominga. Aktiviram pristupnu tačku sa njenom postojećom postavkom.

source: Error activating connection: %1
sr@ijekavian: Грешка при активирању везе: %1
sr@latin: Greška pri aktiviranju veze: %1

source: Cannot change roaming because no access point is available.
sr@ijekavian: Не могу да промијеним роминг јер нема доступне приступне тачке.
sr@latin: Ne mogu da promenim roming jer nema dostupne pristupne tačke.

source: Error applying roaming preference to the selected access point.
sr@ijekavian: Грешка при примјени поставке роминга на изабрану приступну тачку.
sr@latin: Greška pri primeni postavke rominga na izabranu pristupnu tačku.

source: Error adding connection: %1
sr@ijekavian: Грешка при додавању везе: %1
sr@latin: Greška pri dodavanju veze: %1

source: Error removing connection: %1
sr@ijekavian: Грешка при уклањању везе: %1
sr@latin: Greška pri uklanjanju veze: %1

source: Error updating connection settings for %1: %2.
sr@ijekavian: Грешка при ажурирању поставки везе за %1: %2.
sr@latin: Greška pri ažuriranju postavki veze za %1: %2.

source: Unknown
sr@ijekavian: непознато
sr@latin: nepoznato

source: GSM
sr@ijekavian: ГСМ

source: GSM Compact
sr@ijekavian: компактни ГСМ
sr@latin: kompaktni GSM

source: GPRS
sr@ijekavian: ГПРС

source: EDGE
sr@ijekavian: ЕДГЕ

source: UMTS
sr@ijekavian: УМТС

source: HSDPA
sr@ijekavian: ХСДПА

source: HSUPA
sr@ijekavian: ХСУПА

source: HSPA
sr@ijekavian: ХСПА

source: HSPA+
sr@ijekavian: ХСПА+

source: CDMA2000 1xRTT
sr@ijekavian: ЦДМА2000 1xРТТ

source: CDMA2000 EVDO-0
sr@ijekavian: ЦДМА2000 ЕВ‑ДО‑0

source: CDMA2000 EVDO-A
sr@ijekavian: ЦДМА2000 ЕВ‑ДО‑А

source: CDMA2000 EVDO-B
sr@ijekavian: ЦДМА2000 ЕВ‑ДО‑Б

source: LTE
sr@ijekavian: ЛТЕ

source: Off
sr@ijekavian: искључено
sr@latin: isključeno

source: Low-power mode
sr@ijekavian: режим мале потрошње
sr@latin: režim male potrošnje

source: Full power mode
sr@ijekavian: режим пуне снаге
sr@latin: režim pune snage

source: Failed
sr@ijekavian: пропало
sr@latin: propalo

source: Initializing
sr@ijekavian: припрема се
sr@latin: priprema se

source: Locked
sr@ijekavian: закључано
sr@latin: zaključano

source: Disabled
sr@ijekavian: искључено
sr@latin: isključeno

source: Disabling
sr@ijekavian: искључује се
sr@latin: isključuje se

source: Enabling
sr@ijekavian: укључује се
sr@latin: uključuje se

source: Enabled
sr@ijekavian: укључено
sr@latin: uključeno

source: Searching for network provider
sr@ijekavian: тражи се мрежни провајдер
sr@latin: traži se mrežni provajder

source: Registered with network provider
sr@ijekavian: регистровано код мрежног провајдера
sr@latin: registrovano kod mrežnog provajdera

source: Disconnecting
sr@ijekavian: прекида се
sr@latin: prekida se

source: Connecting
sr@ijekavian: повезује се
sr@latin: povezuje se

source: Connected
sr@ijekavian: повезано
sr@latin: povezano

source: No error.
sr@ijekavian: Нема грешке.
sr@latin: Nema greške.

source: Unknown error.
sr@ijekavian: Непозната грешка.
sr@latin: Nepoznata greška.

source: SIM is required but missing.
sr@ijekavian: СИМ је потребан, али недостаје.
sr@latin: SIM je potreban, ali nedostaje.

source: SIM is available but unusable.
sr@ijekavian: СИМ је доступан, али неупотребљив.
sr@latin: SIM je dostupan, ali neupotrebljiv.

source: Unknown modem capabilities.
sr@ijekavian: Непознате способности модема.
sr@latin: Nepoznate sposobnosti modema.

source: eSIM is not initialized.
sr@ijekavian: eSIM није припремљен.
sr@latin: eSIM nije pripremljen.

source: Not registered, not searching for new operator to register.
sr@ijekavian: Није регистровано, не тражи се нови оператер за регистрацију.
sr@latin: Nije registrovano, ne traži se novi operater za registraciju.

source: Registered on home network.
sr@ijekavian: Регистровано на домаћој мрежи.
sr@latin: Registrovano na domaćoj mreži.

source: Not registered, searching for new operator to register with.
sr@ijekavian: Није регистровано, тражи се нови оператер за регистрацију.
sr@latin: Nije registrovano, traži se novi operater za registraciju.

source: Registration denied.
sr@ijekavian: Регистрација је одбијена.
sr@latin: Registracija je odbijena.

source: Unknown registration status.
sr@ijekavian: Непознато стање регистрације.
sr@latin: Nepoznato stanje registracije.

source: Registered on a roaming network.
sr@ijekavian: Регистровано на мрежи у ромингу.
sr@latin: Registrovano na mreži u romingu.

source: Registered for "SMS only", on home network.
sr@ijekavian: Регистровано за „само СМС“, на домаћој мрежи.
sr@latin: Registrovano za „samo SMS“, na domaćoj mreži.

source: Registered for "SMS only", roaming network.
sr@ijekavian: Регистровано за „само СМС“, на мрежи у ромингу.
sr@latin: Registrovano za „samo SMS“, na mreži u romingu.

source: Emergency services only.
sr@ijekavian: Само хитни сервиси.
sr@latin: Samo hitni servisi.

source: Registered for "CSFB not preferred", home network.
sr@ijekavian: Регистровано за „CSFB није пожељан“, на домаћој мрежи.
sr@latin: Registrovano za „CSFB nije poželjan“, na domaćoj mreži.

source: Registered for "CSFB not preferred", roaming network.
sr@ijekavian: Регистровано за „CSFB није пожељан“, на мрежи у ромингу.
sr@latin: Registrovano za „CSFB nije poželjan“, na mreži u romingu.

source: Attached for access to Restricted Local Operator Services.
sr@ijekavian: Прикључено ради приступа ограниченим локалним сервисима оператера.
sr@latin: Priključeno radi pristupa ograničenim lokalnim servisima operatera.

source: Scanning networks failed: %1
sr@ijekavian: Скенирање мрежа није успјело: %1
sr@latin: Skeniranje mreža nije uspelo: %1

source: Yes
sr@ijekavian: да
sr@latin: da

source: No
sr@ijekavian: не
sr@latin: ne

source: GuessYes
sr@ijekavian: вјероватно да
sr@latin: verovatno da

source: GuessNo
sr@ijekavian: вјероватно не
sr@latin: verovatno ne

source: 2G
sr@ijekavian: 2Г

source: 3G
sr@ijekavian: 3Г

source: 4G
sr@ijekavian: 4Г

source: Any
sr@ijekavian: било која
sr@latin: bilo koja

source: Lock reason unknown.
sr@ijekavian: Непознат разлог закључавања.
sr@latin: Nepoznat razlog zaključavanja.

source: Modem is unlocked.
sr@ijekavian: Модем је откључан.
sr@latin: Modem je otključan.

source: SIM requires the PIN code.
sr@ijekavian: СИМ захтијева ПИН код.
sr@latin: SIM zahteva PIN kod.

source: SIM requires the PIN2 code.
sr@ijekavian: СИМ захтијева ПИН2 код.
sr@latin: SIM zahteva PIN2 kod.

source: SIM requires the PUK code.
sr@ijekavian: СИМ захтијева ПУК код.
sr@latin: SIM zahteva PUK kod.

source: SIM requires the PUK2 code.
sr@ijekavian: СИМ захтијева ПУК2 код.
sr@latin: SIM zahteva PUK2 kod.

source: Modem requires the service provider PIN code.
sr@ijekavian: Модем захтијева ПИН ко̂д провајдера.
sr@latin: Modem zahteva PIN kô̂d provajdera.

source: Modem requires the service provider PUK code.
sr@ijekavian: Модем захтијева ПУК ко̂д провајдера.
sr@latin: Modem zahteva PUK kô̂d provajdera.

source: Modem requires the network PIN code.
sr@ijekavian: Модем захтијева ПИН ко̂д мреже.
sr@latin: Modem zahteva PIN kô̂d mreže.

source: Modem requires the network PUK code.
sr@ijekavian: Модем захтијева ПУК ко̂д мреже.
sr@latin: Modem zahteva PUK kô̂d mreže.

source: Modem requires the PIN code.
sr@ijekavian: Модем захтијева ПИН код.
sr@latin: Modem zahteva PIN kod.

source: Modem requires the corporate PIN code.
sr@ijekavian: Модем захтијева компанијски ПИН код.
sr@latin: Modem zahteva kompanijski PIN kod.

source: Modem requires the corporate PUK code.
sr@ijekavian: Модем захтијева компанијски ПУК код.
sr@latin: Modem zahteva kompanijski PUK kod.

source: Modem requires the PH-FSIM PIN code.
sr@ijekavian: Модем захтијева ПХ‑ФСИМ ПИН код.
sr@latin: Modem zahteva PH‑FSIM PIN kod.

source: Modem requires the PH-FSIM PUK code.
sr@ijekavian: Модем захтијева ПХ‑ФСИМ ПУК код.
sr@latin: Modem zahteva PH‑FSIM PUK kod.

source: Modem requires the network subset PIN code.
sr@ijekavian: Модем захтијева ПИН ко̂д мрежног подскупа.
sr@latin: Modem zahteva PIN kô̂d mrežnog podskupa.

source: Modem requires the network subset PUK code.
sr@ijekavian: Модем захтијева ПУК ко̂д мрежног подскупа.
sr@latin: Modem zahteva PUK kô̂d mrežnog podskupa.

source: (empty)
sr@ijekavian: (празно)
sr@latin: (prazno)

source: Error toggling SIM lock: %1
sr@ijekavian: Грешка при укључивању/искључивању закључавања СИМ‑а: %1
sr@latin: Greška pri uključivanju/isključivanju zaključavanja SIM‑a: %1

source: Error changing the PIN: %1
sr@ijekavian: Грешка при промјени ПИН‑а: %1
sr@latin: Greška pri promeni PIN‑a: %1

source: Error sending the PIN: %1
sr@ijekavian: Грешка при слању ПИН‑а: %1
sr@latin: Greška pri slanju PIN‑a: %1

source: Error sending the PUK: %1
sr@ijekavian: Грешка при слању ПУК‑а: %1
sr@latin: Greška pri slanju PUK‑a: %1

source: Connection speed
sr@ijekavian: Брзина везе
sr@latin: Brzina veze

source: MAC Address
sr@ijekavian: МАЦ адреса
sr@latin: MAC adresa

source: Ethernet
sr@ijekavian: Етернет

source: Access Point (SSID)
sr@ijekavian: Приступна тачка (ССИД)
sr@latin: Pristupna tačka (SSID)

source: Signal Strength
sr@ijekavian: Јачина сигнала
sr@latin: Jačina signala

source: Security Type
sr@ijekavian: Тип безбједности
sr@latin: Tip bezbednosti

source: Connection Speed
sr@ijekavian: Брзина везе
sr@latin: Brzina veze

source: Frequency
sr@ijekavian: Фреквенција
sr@latin: Frekvencija

# Frequency (Channel)
source: %1 (Channel %2)
sr@ijekavian: %1 (канал %2)
sr@latin: %1 (kanal %2)

source: BSSID
sr@ijekavian: БССИД

source: Wi-Fi
sr@ijekavian: Вај‑фај

source: Operator
sr@ijekavian: Оператер
sr@latin: Operater

source: Network ID
sr@ijekavian: ИД мреже
sr@latin: ID mreže

source: Signal Quality
sr@ijekavian: Квалитет сигнала
sr@latin: Kvalitet signala

source: Access Technology
sr@ijekavian: Технологија приступа
sr@latin: Tehnologija pristupa

source: Mobile Broadband
sr@ijekavian: Мобилна широкопојасна
sr@latin: Mobilna širokopojasna

source: VPN Plugin
sr@ijekavian: ВПН прикључак
sr@latin: VPN priključak

source: Banner
sr@ijekavian: Барјак
sr@latin: Barjak

source: VPN
sr@ijekavian: ВПН

source: Name
sr@ijekavian: Име
sr@latin: Ime

source: Capabilities
sr@ijekavian: Способности
sr@latin: Sposobnosti

source: Bluetooth
sr@ijekavian: Блутут

source: Type
sr@ijekavian: Тип
sr@latin: Tip

source: Infiniband
sr@ijekavian: Инфинибанд

source: Bond
sr@ijekavian: Спој
sr@latin: Spoj

source: Bridge
sr@ijekavian: Мост
sr@latin: Most

source: Vlan
sr@ijekavian: ВЛАН

source: Vlan ID
sr@ijekavian: ВЛАН ИД

source: Adsl
sr@ijekavian: АДСЛ

source: Team
sr@ijekavian: Удружена
sr@latin: Udružena

source: Device
sr@ijekavian: Уређај
sr@latin: Uređaj

source: General
sr@ijekavian: Опште
sr@latin: Opšte

source: IPv4 Address
sr@ijekavian: ИПв4 адреса
sr@latin: IPv4 adresa

source: IPv4 Default Gateway
sr@ijekavian: Подразумијевани ИПв4 мрежни излаз
sr@latin: Podrazumevani IPv4 mrežni izlaz

source: IPv4 Primary Nameserver
sr@ijekavian: Примарни ИПв4 именски сервер
sr@latin: Primarni IPv4 imenski server

source: IPv4 Secondary Nameserver
sr@ijekavian: Секундарни ИПв4 именски сервер
sr@latin: Sekundarni IPv4 imenski server

source: IPv4
sr@ijekavian: ИПв4

source: IPv6 Address
sr@ijekavian: ИПв6 адреса
sr@latin: IPv6 adresa

source: IPv6 ULA Address
sr@ijekavian: ИПв6 ULA адреса
sr@latin: IPv6 ULA adresa

source: IPv6 Default Gateway
sr@ijekavian: Подразумијевани ИПв6 мрежни излаз
sr@latin: Podrazumevani IPv6 mrežni izlaz

source: IPv6 Primary Nameserver
sr@ijekavian: Примарни ИПв6 именски сервер
sr@latin: Primarni IPv6 imenski server

source: IPv6 Secondary Nameserver
sr@ijekavian: Секундарни ИПв6 именски сервер
sr@latin: Sekundarni IPv6 imenski server

source: IPv6
sr@ijekavian: ИПв6

# @title:tab Connection status and details
source: Status
sr@ijekavian: Стање
sr@latin: Stanje

# @title:tab General configuration
source: General
sr@ijekavian: Опште
sr@latin: Opšte

source: Wired
sr@ijekavian: Жичана
sr@latin: Žičana

source: 802.1x Security
sr@ijekavian: 802.1x безбједност
sr@latin: 802.1x bezbednost

source: DSL
sr@ijekavian: ДСЛ

source: Mobile Broadband (%1)
sr@ijekavian: Мобилна широкопојасна (%1)
sr@latin: Mobilna širokopojasna (%1)

source: PPP
sr@ijekavian: ППП

source: WireGuard Interface
sr@ijekavian: WireGuard сучеље
sr@latin: WireGuard sučelje

source: VPN (%1)
sr@ijekavian: ВПН (%1)

source: Failed to get secrets for %1
sr@ijekavian: Не могу да добавим тајне за %1
sr@latin: Ne mogu da dobavim tajne za %1

source: New Connection (%1)
sr@ijekavian: Нова веза (%1)
sr@latin: Nova veza (%1)

source: Edit Connection '%1'
sr@ijekavian: Уређивање везе „%1“
sr@latin: Uređivanje veze „%1“

source: New %1 connection
sr@ijekavian: Нова %1 веза
sr@latin: Nova %1 veza

source: Connection name:
sr@ijekavian: Име везе:
sr@latin: Ime veze:

source: InfiniBand
sr@ijekavian: Инфинибанд

# bond mode
source: Round-robin
sr@ijekavian: кружни
sr@latin: kružni

# bond mode
source: Active backup
sr@ijekavian: активна резерва
sr@latin: aktivna rezerva

# bond mode
source: Broadcast
sr@ijekavian: емитовање
sr@latin: emitovanje

# bond mode
source: Adaptive transmit load balancing
sr@ijekavian: адаптивна прерасподела преносног оптерећења
sr@latin: adaptivna preraspodela prenosnog opterećenja

# bond mode
source: Adaptive load balancing
sr@ijekavian: адаптивна прерасподела оптерећења
sr@latin: adaptivna preraspodela opterećenja

# bond link monitoring
source: MII (recommended)
sr@ijekavian: МИИ (препоручен)
sr@latin: MII (preporučen)

# bond link monitoring
source: ARP
sr@ijekavian: АРП

source: Do you want to remove the connection '%1'?
sr@ijekavian: Желите ли да уклоните везу „%1“?
sr@latin: Želite li da uklonite vezu „%1“?

source: Remove Connection
sr@ijekavian: Уклањање везе
sr@latin: Uklanjanje veze

source: VLAN
sr@ijekavian: ВЛАН

source: DUN (dial up networking)
sr@ijekavian: ДУН (модемско умрежавање)
sr@latin: DUN (modemsko umrežavanje)

source: PAN (personal area network)
sr@ijekavian: ⁠ПАН (лична обласна мрежа)
sr@latin: ⁠PAN (lična oblasna mreža)

source: Disconnected
sr@ijekavian: Неповезано
sr@latin: Nepovezano

# @title:window advanced permissions editor
source: Advanced Permissions Editor
sr@ijekavian: Уређивач напредних дозвола
sr@latin: Uređivač naprednih dozvola

# infiniband transport mode
source: Datagram
sr@ijekavian: датограм
sr@latin: datogram

# infiniband transport mode
source: Connected
sr@ijekavian: повезано
sr@latin: povezano

# Header text for IPv4 address
source: Address
sr@ijekavian: адреса
sr@latin: adresa

# Header text for IPv4 netmask
source: Netmask
sr@ijekavian: мрежна маска
sr@latin: mrežna maska

# Header text for IPv4 gateway
source: Gateway
sr@ijekavian: мрежни излаз
sr@latin: mrežni izlaz

source: Other DNS Servers:
sr@ijekavian: Други ДНС сервери:
sr@latin: Drugi DNS serveri:

source: DNS Servers:
sr@ijekavian: ДНС сервери:
sr@latin: DNS serveri:

source: <qt>You can find more information about these values here:<br/><a href='https://networkmanager.dev/docs/api/latest/nm-settings-nmcli.html'>https://networkmanager.dev/docs/api/latest/nm-settings-nmcli.html</a></qt>
sr@ijekavian: <qt>Више података о овим вриједностима можете наћи овдје:<br/><a href='https://networkmanager.dev/docs/api/latest/nm-settings-nmcli.html'>https://networkmanager.dev/docs/api/latest/nm-settings-nmcli.html</a></qt>
sr@latin: <qt>Više podataka o ovim vrednostima možete naći ovde:<br/><a href='https://networkmanager.dev/docs/api/latest/nm-settings-nmcli.html'>https://networkmanager.dev/docs/api/latest/nm-settings-nmcli.html</a></qt>

source: Send hostname:
sr@ijekavian: Шаљи име домаћина:
sr@latin: Šalji ime domaćina:

source: DHCP hostname:
sr@ijekavian: ДХЦП име домаћина:
sr@latin: DHCP ime domaćina:

source: Default
sr@ijekavian: подразумијевано
sr@latin: podrazumevano

source: DAD timeout:
sr@ijekavian: Прековријеме провјере дупликата адреса:
sr@latin: Prekovreme provere duplikata adresa:

source: Edit DNS servers
sr@ijekavian: Уређивање ДНС сервера
sr@latin: Uređivanje DNS servera

source: Edit DNS search domains
sr@ijekavian: Уређивање ДНС домена за претрагу
sr@latin: Uređivanje DNS domena za pretragu

# Header text for IPv6 address
source: Address
sr@ijekavian: адреса
sr@latin: adresa

# Header text for IPv6 prefix
source: Prefix
sr@ijekavian: префикс
sr@latin: prefiks

# Header text for IPv6 gateway
source: Gateway
sr@ijekavian: мрежни излаз
sr@latin: mrežni izlaz

source: Alternative Subject Matches
sr@ijekavian: Алтернативна поклапања теме
sr@latin: Alternativna poklapanja teme

source: <qt>This entry must be one of:<ul><li>DNS: &lt;name or ip address&gt;</li><li>EMAIL: &lt;email&gt;</li><li>URI: &lt;uri, e.g. https://www.kde.org&gt;</li></ul></qt>
sr@ijekavian: <qt>Овај унос мора да буде једно од:<ul><li>DNS: &lt;име или ИП адреса&gt;</li><li>EMAIL: &lt;е‑пошта&gt;</li><li>URI: &lt;УРИ, нпр. https://www.kde.org&gt;</li></ul></qt>
sr@latin: <qt>Ovaj unos mora da bude jedno od:<ul><li>DNS: &lt;ime ili IP adresa&gt;</li><li>EMAIL: &lt;e‑pošta&gt;</li><li>URI: &lt;URI, npr. https://www.kde.org&gt;</li></ul></qt>

source: Connect to these servers only
sr@ijekavian: Повезуј се само на ове сервере
sr@latin: Povezuj se samo na ove servere

source: Select file to import
sr@ijekavian: Избор фајла за увоз
sr@latin: Izbor fajla za uvoz

source: Authentication:
sr@ijekavian: Аутентификација:
sr@latin: Autentifikacija:

source: MD5
sr@ijekavian: МД5

source: TLS
sr@ijekavian: ТЛС

source: LEAP
sr@ijekavian: ЛЕАП

source: PWD
sr@ijekavian: ПВД

source: FAST
sr@ijekavian: ФАСТ

source: Tunneled TLS (TTLS)
sr@ijekavian: ТТЛС (тунелски ТЛС)
sr@latin: TTLS (tunelski TLS)

source: Protected EAP (PEAP)
sr@ijekavian: ПЕАП (заштићени ЕАП)
sr@latin: PEAP (zaštićeni EAP)

source: Username:
sr@ijekavian: Корисничко име:
sr@latin: Korisničko ime:

source: Password:
sr@ijekavian: Лозинка:
sr@latin: Lozinka:

source: Identity:
sr@ijekavian: Идентитет:
sr@latin: Identitet:

source: Domain:
sr@ijekavian: Домен:
sr@latin: Domen:

source: User certificate:
sr@ijekavian: Кориснички сертификат:
sr@latin: Korisnički sertifikat:

source: CA certificate:
sr@ijekavian: ЦА сертификат:
sr@latin: CA sertifikat:

source: Subject match:
sr@ijekavian: Поклапање теме:
sr@latin: Poklapanje teme:

source: Alternative subject matches:
sr@ijekavian: Алтернативна поклапања теме:
sr@latin: Alternativna poklapanja teme:

source: Connect to these servers:
sr@ijekavian: Повезуј се на ове сервере:
sr@latin: Povezuj se na ove servere:

source: Private key:
sr@ijekavian: Приватни кључ:
sr@latin: Privatni ključ:

source: Private key password:
sr@ijekavian: Лозинка приватног кључа:
sr@latin: Lozinka privatnog ključa:

source: Anonymous identity:
sr@ijekavian: Анонимни идентитет:
sr@latin: Anonimni identitet:

source: Automatic PAC provisioning
sr@ijekavian: Аутоматско давање ПАК‑а
sr@latin: Automatsko davanje PAC‑a

source: Anonymous
sr@ijekavian: анонимно
sr@latin: anonimno

source: Authenticated
sr@ijekavian: аутентификовано
sr@latin: autentifikovano

source: Both
sr@ijekavian: оба
sr@latin: oba

source: PAC file:
sr@ijekavian: ПАК фајл:
sr@latin: PAC fajl:

source: Inner authentication:
sr@ijekavian: Унутрашња аутентификација:
sr@latin: Unutrašnja autentifikacija:

source: GTC
sr@ijekavian: ГТЦ

source: MSCHAPv2
sr@ijekavian: МС‑ЦХАП в2

source: PAP
sr@ijekavian: ПАП

source: MSCHAP
sr@ijekavian: МС‑ЦХАП

source: CHAP
sr@ijekavian: ЦХАП

source: PEAP version:
sr@ijekavian: Верзија ПЕАП‑а:
sr@latin: Verzija PEAP‑a:

# PEAP version
source: Automatic
sr@ijekavian: аутоматски
sr@latin: automatski

source: Version 0
sr@ijekavian: верзија 0
sr@latin: verzija 0

source: Version 1
sr@ijekavian: верзија 1
sr@latin: verzija 1

source: Interface name:
sr@ijekavian: Име сучеља:
sr@latin: Ime sučelja:

source: Bonded connections:
sr@ijekavian: Спојене везе
sr@latin: Spojene veze

source: Add…
sr@ijekavian: Додај…
sr@latin: Dodaj…

source: Edit…
sr@ijekavian: Уреди…
sr@latin: Uredi…

source: Delete
sr@ijekavian: Обриши
sr@latin: Obriši

source: Mode:
sr@ijekavian: Режим:
sr@latin: Režim:

source: Link monitoring:
sr@ijekavian: Надзор везе:
sr@latin: Nadzor veze:

source: Monitoring frequency:
sr@ijekavian: Учесталост надзора:
sr@latin: Učestalost nadzora:

source: Link up delay:
sr@ijekavian: Застој дизања везе:
sr@latin: Zastoj dizanja veze:

source: Link down delay:
sr@ijekavian: Застој спуштања везе:
sr@latin: Zastoj spuštanja veze:

source: ARP targets:
sr@ijekavian: АРП циљеви:
sr@latin: ARP ciljevi:

source: An IP address or comma-separated list of addresses.
sr@ijekavian: ИП адреса или списак запетама раздвојених адреса.
sr@latin: IP adresa ili spisak zapetama razdvojenih adresa.

source: Bridged connections:
sr@ijekavian: Премошћене везе:
sr@latin: Premošćene veze:

source: Aging time:
sr@ijekavian: Вријеме старења:
sr@latin: Vreme starenja:

source: Enable STP (Spanning Tree Protocol)
sr@ijekavian: Укључи СТП
sr@latin: Uključi STP

source: Priority:
sr@ijekavian: Приоритет:
sr@latin: Prioritet:

source: Forward delay:
sr@ijekavian: Застој просљеђивања:
sr@latin: Zastoj prosleđivanja:

source: Hello time:
sr@ijekavian: Вријеме поздрава:
sr@latin: Vreme pozdrava:

source: Max age:
sr@ijekavian: Највећа старост:
sr@latin: Najveća starost:

source: Address of the device:
sr@ijekavian: Адреса уређаја:
sr@latin: Adresa uređaja:

source: Connection type:
sr@ijekavian: Тип везе:
sr@latin: Tip veze:

source: Number:
sr@ijekavian: Број:
sr@latin: Broj:

source: Connect automatically with priority
sr@ijekavian: Аутоматски се повежи са приоритетом
sr@latin: Automatski se poveži sa prioritetom

source: If the connection is set to autoconnect, connections with higher priority will be preferred. Defaults to 0. The higher number means higher priority. A negative number can be used to indicate priority lower than the default.
sr@ijekavian: Ако је веза постављена на аутоматско повезивање, везе са вишим приоритетом имаће предност. Подразумијевано 0. Већи број значи већи приоритет. Може да се зада и негативан број, што значи мањи приоритет од подразумијеваног.
sr@latin: Ako je veza postavljena na automatsko povezivanje, veze sa višim prioritetom imaće prednost. Podrazumevano 0. Veći broj znači veći prioritet. Može da se zada i negativan broj, što znači manji prioritet od podrazumevanog.

source: All users may connect to this network
sr@ijekavian: Сви корисници могу да се повежу на ову мрежу
sr@latin: Svi korisnici mogu da se povežu na ovu mrežu

source: Edit advanced permissions for this connection
sr@ijekavian: Уреди напредне дозволе за ову везу
sr@latin: Uredi napredne dozvole za ovu vezu

source: Fine-grained permissions editor for this connection. It lets you choose which users can activate/modify/delete this connection.
sr@ijekavian: Уређивач фино раздијељених дозвола за ову везу. Омогућава вам да задате који корисници могу да је активирају, измијене или обришу.
sr@latin: Uređivač fino razdeljenih dozvola za ovu vezu. Omogućava vam da zadate koji korisnici mogu da je aktiviraju, izmene ili obrišu.

source: Advanced…
sr@ijekavian: Напредно…
sr@latin: Napredno…

source: Automatically connect to VPN
sr@ijekavian: Аутоматски се повежи на ВПН
sr@latin: Automatski se poveži na VPN

source: Choose which VPN connection to automatically activate when this connection is established
sr@ijekavian: Изаберите коју ВПН везу треба аутоматски активирати када се ова веза успостави
sr@latin: Izaberite koju VPN vezu treba automatski aktivirati kada se ova veza uspostavi

source: Firewall zone:
sr@ijekavian: Зона заштитног зида:
sr@latin: Zona zaštitnog zida:
