Repository: KDE/plasma-nm
Catalog: po/*/plasmanetworkmanagement_strongswanui.po
Languages: ar, bg, de, he, is, ug

# @label:textbox password label for private key password
source: Private Key Password:
ar: كلمة سر المفتاح الخاص:
bg: Парола за частен ключ:
de: Passwort für privaten Schlüssel:
he: סיסמת מפתח פרטי:
is: Lykilorð einkalykils:
ug: شەخسىي شىفىرلىق ئاچقۇچ ئىم:

# @label:textbox password label for smartcard pin
source: PIN:
ar: الرمز:
bg: ПИН:
he: קוד אישי (PIN):
is: PIN-númer:

# @label:textbox password label for EAP password
source: Password:
ar: كلمة السر:
bg: Парола:
de: Passwort:
he: סיסמה:
is: Lykilorð:
ug: ئىم:

# @label:textbox error message while saving configuration
source: Configuration uses ssh-agent for authentication, but no ssh-agent found running.
ar: يستخدم ضبط وكيل ssh للاستيثاق، ولكن لم يعثر على وكيل ssh قيد التشغيل.
bg: Конфигурацията използва ssh-агент за удостоверяване, но не е намерен работещ ssh-агент.
de: Die Einrichtung verwendet „ssh-agent“ für die Authentifizierung, das Programm „ssh-agent“ läuft aber nicht.
he: ההגדרות משתמשות ב־ssh-agent לאימות, אך לא נמצא ssh-agent פעיל.
is: Grunnstillingin notar ssh-agent til auðkenningar, en enginn ssh-agent er í gangi.
ug: سەپلىمىگە SSH ۋاكالەتچى دەلىللەشنى ئىشلىتىدۇ ئەمما ئىجرا قىلىنىۋاتقان SSH ۋاكالەتچى تېپىلمىدى.

source: Strong Swan VPN
ar: سترونج سوان VPN
ug: كۈچلۈك Swan VPN

source: Password:
ar: كلمة السر:
bg: Парола:
de: Passwort:
he: סיסמה:
is: Lykilorð:
ug: ئىم:

source: Gateway
ar: البوّابة
bg: Шлюз
he: שער גישה
is: Netgátt (gateway)
ug: تور ئۆتكىلى

source: Gateway:
ar: البوّابة:
bg: Шлюз:
he: שער גישה:
is: Netgátt:
ug: تور ئۆتكىلى:

source: Certificate:
ar: الشّهادة:
bg: Сертификат:
de: Zertifikat:
he: אישור:
is: Vottorð:
ug: گۇۋاھنامە:

source: Identity:
ar: الهويّة:
bg: Самоличност:
de: Identität:
he: זהות:
is: Auðkenni:
ug: كىملىك:

source: Authentication
ar: الاستيثاق
bg: Идентификация
de: Authentifizierung
he: אימות מפתח
is: Auðkenning
ug: كىملىك دەلىللەش

source: Certificate/private key
ar: الشهادة/المفتاح الخاص
bg: Сертификат/частен ключ
de: Zertifikat/Privater Schlüssel
he: אישור/מפתח פרטי
is: Vottorð/einkalykill
ug: گۇۋاھنامە/شەخسىي ئاچقۇچ

source: Certificate/ssh-agent
ar: الشهادة/وكيل ssh
bg: Сертификат/ssh-агент
de: Zertifikat/ssh-agent
he: אישור/ssh-agent
is: Vottorð/ssh-agent
ug: گۇۋاھنامە/SSH ۋاكالەتچى

source: Smartcard
ar: البطاقة الذكية
bg: Смарт карта
he: כרטיס חכם
is: Snjallkort
ug: ئىدراكلىق كارتا

source: EAP
ar: ميفاق الاستيثاق الموسع EAP

source: Private key:
ar: المفتاح الخاص:
bg: Частен ключ:
de: Privater Schlüssel:
he: מפתח פרטי:
is: Einkalykill:
ug: شەخسىي ئاچقۇچ:

source: Private Key Password:
ar: كلمة سر المفتاح الخاص:
bg: Парола за частен ключ:
de: Passwort für privaten Schlüssel:
he: סיסמת מפתח פרטי:
is: Lykilorð einkalykils:
ug: شەخسىي شىفىرلىق ئاچقۇچ ئىم:

source: PIN:
ar: الرمز:
bg: ПИН код:
he: קוד אישי (PIN):
is: PIN-númer:

source: Username:
ar: اسم المستخدم:
bg: Потребителско име:
de: Benutzername:
he: שם משתמש:
is: Notandanafn:
ug: ئىشلەتكۈچى ئاتى:

source: User Password:
ar: كلمة سر المستخدم:
bg: Потребителска парола:
de: Benutzerpasswort:
he: סיסמת משתמש:
is: Lykilorð notanda:
ug: ئىشلەتكۈچى ئىم:

source: Uses the same Username/Password fields as EAP above.
ar: استخدم نفس حقول اسم المستخدم/كلمة السر مثل EAP في الأعلى.
he: שימוש באותם שדות שם משתמש/סיסמה כמו EAP לעיל.

source: Options
ar: خيارات
bg: Опции
de: Einstellungen
he: אפשרויות
is: Valkostir
ug: تاللانما

source: Request an inner IP address
ar: اطلب عنوان IP الداخلي
bg: Заявка на вътрешен IP адрес
de: Eine innere IP-Adresse anfordern
he: בקשת כתובת IP פנימית
is: Biðja um innri IP-tölu
ug: ئىچكى IP ئادرېس ئىلتىماس قىلىدۇ

source: Enforce UDP encapsulation
ar: افرض تغليف UDP
bg: Прилагане на UDP капсулиране
de: UDP-Kapselung erzwingen
he: אכיפת כימוס UDP
is: Þvinga fram UDP-gagnahjúpun
ug: مەجبۇرىي UDP بولاقلاش

source: Use IP compression
ar: استخدام ضغط ميفاق الإنترنت
bg: Използване на IP компресия
de: IP-Komprimierung verwenden
he: להשתמש בדחיסת IP
is: Nota IP-þjöppun
ug: IP قىسىشنى ئىشلىتىدۇ

source: Enable Custom Cipher Proposals
ar: مكّن مقترحات المُعمِّي المخصصة
bg: Активиране на предложения за персонализиран шифър
de: Benutzerdefinierte Chiffren-Vorschläge aktivieren
he: הפעלת הצעות לצופן מותאם אישית
is: Nota sérstillta stærð dulritunarlykils
ug: ئىختىيارىي شىفىرلاش لايىھەسىنى قوزغات

source: IKE:
ar: تبادل مفاتيح الإنترنت (IKE):
he: IKE (החלפת מפתחות פנימית):

source: A list of proposals for IKE separated by ";"
ar: قائمة بالمقترحات الخاصة بـ IKE مفصولة بـ ”;“
bg: Списък с предложения за IKE, разделен с "; "
de: Eine Liste von Vorschlägen für IKE getrennt durch „;“
he: רשימת הצעות ל־IKE מופרדות ב־„;”
is: Listi yfir tillögur fyrir IKE, aðskildar með ";"
ug: IKE لايىھە تىزىمى «;» بىلەن ئايرىلىدۇ

source: ESP:
ar: تغليف حمولة الأمان ESP:

source: A list of proposals for ESP separated by ";"
ar: قائمة بالمقترحات الخاصة بـ ESP مفصولة بـ ”;“
bg: Списък с предложения за ESP, разделен с ";"
de: Eine Liste von Vorschlägen für ESP getrennt durch „;“
he: רשימת הצעות ל־ESP מופרדות ב־„;”
is: Listi yfir tillögur fyrir ESP, aðskildar með ";"
ug: ESP لايىھە تىزىمى «;» بىلەن ئايرىلىدۇ
