Repository: KDE/plasma-nm
Catalog: po/*/plasmanetworkmanagement-kcm-qml.po
Languages: es, lt, nl, pt_br

source: Failed to get secrets for %1
es: La obtención de claves secretas para %1 ha fallado
lt: Nepavyko gauti paslapčių, skirtų %1
nl: Geheimen ophalen voor %1 is mislukt
pt_br: Falha ao obter segredos para %1

source: my_shared_connection
es: mi_conexión_compartida
lt: mano_bendrinamas_ryšys
nl: mijn_gedeelde_verbinding
pt_br: minha_conexao_compartilhada

source: Do you want to save changes made to the connection '%1'?
es: ¿Desea guardar los cambios realizados en la conexión «%1»?
lt: Ar norite įrašyti pakeitimus, kuriuos atlikote ryšiui „%1“?
nl: Wilt u gemaakte wijzigen aan de verbinding '%1' opslaan?
pt_br: Deseja salvar as alterações feitas na conexão '%1'?

# @title:window
source: Save Changes
es: Guardar cambios
lt: Įrašyti pakeitimus
nl: Wijzigingen opslaan
pt_br: Salvar alterações

# Suffix appended to duplicated connection name
source: (Copy)
es: (Copiar)
lt: (Kopija)
nl: (Kopiëren)
pt_br: (Copiar)

source: VPN connections (%1)
es: Conexiones VPN (%1)
lt: VPN ryšiai (%1)
nl: VPN-verbindingen (%1)
pt_br: Conexões VPN (%1)

source: All files (*)
es: Todos los archivos (*)
lt: Visi failai (*)
nl: Alle bestanden (*)
pt_br: Todos os arquivos (*)

source: No file was provided
es: No se ha proporcionado ningún archivo
lt: Nepateiktas joks failas
nl: Bestand is niet geleverd
pt_br: Nenhum arquivo foi fornecido

source: Could not read the WireGuard configuration
es: No se ha podido leer la configuración de WireGuard.
lt: Nepavyko perskaityti WireGuard konfigūracijos
nl: Kon WireGuard-configuratie niet lezen
pt_br: Não foi possível ler a configuração do WireGuard

source: Unknown VPN type
es: Tipo de VPN desconocido
lt: Nežinomas VPN tipas
nl: Onbekend type VPN
pt_br: Tipo de VPN desconhecido
