Repository: KDE/plasma-nm
Catalog: po/*/kcm_cellular_network.po
Languages: ug

source: Available Networks
ug: ئىشلىتىلىشچان تور

source: none
ug: يوق

source: Current operator: %1
ug: نۆۋەتتىكى مۇلازىمەت تەمىنلىگۈچى: %1

source: Scan For Networks
ug: تورنى تارا

source: New APN
ug: يېڭى APN

source: Edit APN
ug: APN تەھرىر

source: Name
ug: ئاتى

source: Username
ug: ئىشلەتكۈچى ئاتى

source: Password
ug: ئىم

source: Network type
ug: تور تۈرى

source: Only 4G
ug: 4G لا

source: Only 3G
ug: 3G لا

source: Only 2G
ug: 2G لا

source: Any
ug: خالىغان

source: Save profile
ug: سەپلىمە ھۆججەتنى ساقلايدۇ

source: Modem not available
ug: مودېمنى ئىشلەتكىلى بولمايدۇ

source: Mobile data
ug: كۆچمە سانلىق مەلۇمات

source: No SIM is inserted.
ug: SIM كارتا قىستۇرۇلمىدى.

source: Mobile data is not available with this modem.
ug: بۇ مودېمدا سانلىق مەلۇماتنى ئىشلەتكىلى بولمايدۇ.

source: An APN needs to be configured to have mobile data.
ug: كۆچمە سانلىق مەلۇمات ئىشلىتىش ئۈچۈن APN يەنى زىيارەت نۇقتا ئىسمىنى سەپلەش كېرەك.

source: Whether mobile data is enabled.
ug: كۆچمە سانلىق مەلۇمات قوزغىتىلدىمۇ يوق.

source: Data Usage
ug: سانلىق مەلۇمات ئىشلىتىلىشى

source: View data usage.
ug: سانلىق مەلۇمات ئىشلىتىلىشىنى كۆرسىتىدۇ.

source: View SIM %1 details.
ug: SIM %1 تەپسىلاتىنى كۆرسىتىدۇ.

source: Modem %1
ug: مودېم %1

source: Modem Control
ug: مودېم تىزگىنى

source: Force Modem Restart
ug: مودېمنى مەجبۇرىي قايتا قوزغات

source: Modem Details
ug: مودېم تەپسىلاتى

source: Access Technologies
ug: زىيارەت تېخنىكىسى

source: Enabled
ug: قوزغىتىلغان

source: Manufacturer
ug: ئىشلەپچىقارغۇچى

source: Model
ug: ئەندىزە

source: Owned Numbers:
ug: ئۆز نومۇرى:

source: Revision
ug: تۈزىتىلمە

source: Signal Quality
ug: سىگنال سۈپىتى

source: State
ug: ھالەت

source: Failure Reason
ug: مەغلۇپ بولۇش سەۋەبى

source: Registration State
ug: تىزىملىتىش ھالىتى

source: Firmware Version
ug: مۇقىم دېتال نەشرى

source: Interface Name
ug: ئارايۈز ئاتى

source: Metered
ug: ئېقىم بويىچە ھەق ھېسابلىنىدۇ

source: Active NetworkManager Connection
ug: ئاكتىپ تور باشقۇرغۇچ باغلىنىشى

source: Device
ug: ئۈسكۈنە

source: Device ID
ug: ئۈسكۈنە كىملىكى

source: Drivers:
ug: قوزغاتقۇ:

source: Plugin
ug: قىستۇرما

source: Power State
ug: توك مەنبە ھالىتى

source: SIM Path
ug: SIM يولى

source: APNs
ug: APN

source: Edit
ug: تەھرىر

source: Unable to autodetect connection settings for your carrier. Please find your carrier's APN settings by either contacting support or searching online.
ug: مۇلازىمەت تەمىنلىگۈچىڭىزنىڭ باغلىنىش تەڭشىكىنى ئۆزلۈكىدىن بايقىغىلى بولمىدى. مۇلازىمەت تەمىنلىگۈچىڭىزنىڭ تېخنىكىلىق قوللاش ياكى توردىن APN يەنى زىيارەت نۇقتا ئىسمى تەڭشىكىنى ئىزدەڭ.

source: APN List
ug: APN تىزىمى

source: Delete
ug: ئۆچۈر

source: Add APN
ug: APN قوش

source: Automatically detect APN
ug: APN نى ئۆزلۈكىدىن بايقا

source: SIM Lock
ug: SIM قۇلۇپى

source: SIM is locked
ug: SIM كارتا قۇلۇپلانغان

source: In order to use this SIM, you must first unlock it.
ug: بۇ SIM كارتىنى ئىشلىتىش ئۈچۈن، ئالدى بىلەن ئۇنىڭ قۇلۇپىنى ئېچىشىڭىز كېرەك.

source: SIM is not locked
ug: SIM كارتا قۇلۇپلانمىغان

source: You can lock your SIM to require a set PIN code for phone calls and mobile data.
ug: سىز SIM كارتىنى قۇلۇپلىيالايسىز، تېلېفون ئۇرغان ۋە كۆچمە سانلىق مەلۇمات ئىشلەتكەندە PIN كودى تەڭشەش كېرەك.

source: Lock SIM
ug: SIM نى قۇلۇپلا

source: Disable SIM Lock
ug: SIM قۇلۇپىنى چەكلە

source: Disable the SIM lock feature and remove the passcode on the SIM.
ug: SIM قۇلۇپى ئىقتىدارىنى چەكلەپ SIM كارتىدىكى ئىم ئىبارىنى چىقىرىۋېتىدۇ.

source: Change PIN
ug: PIN ئۆزگەرت

source: Change the passcode set on the SIM.
ug: SIM كارتىدا تەڭشەلگەن ئىم ئىبارىنى ئۆزگەرتىدۇ.

source: Unlock SIM
ug: SIM قۇلۇپىنى ئاچ

source: Attempts left: %1
ug: قالغان سىناش قېتىم سانى: %1

source: Enter PIN
ug: PIN كىرگۈزۈلىدۇ

source: Change SIM PIN
ug: SIM كارتا PIN ئۆزگەرت

source: PINs don't match!
ug: PIN ماس كەلمىدى!

source: PINs must be between 4 and 8 digits!
ug: PIN ئادەتتە 4 بىلەن 8 خانە ئارىسىدا بولۇشى كېرەك!

source: Current PIN
ug: نۆۋەتتىكى PIN

source: New PIN
ug: يېڭى PIN

source: Confirm PIN
ug: PIN جەزملە

source: Remove SIM PIN
ug: SIM كارتا PIN نى چىقىرىۋەت

source: Add SIM PIN
ug: SIM كارتىغا PIN قوش

source: This SIM slot is empty, a SIM card needs to be inserted in order for it to be used.
ug: بۇ SIM ئوقۇرى بوش، SIM كارتىدىن بىرنى قىستۇرغاندا ئاندىن ئىشلەتكىلى بولىدۇ.

source: Roaming
ug: كەزمە

source: Allow mobile data when on a roaming network.
ug: كەزمە ھالەتتە كۆچمە سانلىق مەلۇمات ئىشلىتىشكە يول قويىدۇ.

source: Modify APNs
ug: APN ئۆزگەرت

source: Configure access point names for your carrier.
ug: مۇلازىمەت تەمىنلىگۈچىڭىزنىڭ زىيارەت نۇقتا ئىسمىنى سەپلەيدۇ.

source: Networks
ug: تور

source: Select a network operator.
ug: تور مۇلازىمەت تەمىنلىگۈچى تاللىنىدۇ.

source: Modify SIM lock settings.
ug: SIM قۇلۇپ تەڭشىكىنى ئۆزگەرتىدۇ.

source: View the details of the modem this SIM is connected to.
ug: بۇ SIM كارتا باغلانغان مودېمنىڭ تەپسىلىي ئۇچۇرىنى كۆرسىتىدۇ.

source: SIM Details
ug: SIM تەپسىلاتى

source: Locked
ug: قۇلۇپلانغان

source: Yes
ug: ھەئە

source: No
ug: ياق

source: Operator Code (modem)
ug: مۇلازىمەت تەمىنلىگۈچى كودى (مودېم)

source: Operator Name (modem)
ug: مۇلازىمەت تەمىنلىگۈچى ئىسمى (مودېم)

source: Operator Code (provided by SIM)
ug: مۇلازىمەت تەمىنلىگۈچى كودى (SIM تەمىنلىگەن)

source: Operator Name (provided by SIM)
ug: مۇلازىمەت تەمىنلىگۈچى ئىسمى (SIM تەمىنلىگەن)

source: SIM ID
ug: SIM كىملىكى

source: Emergency Numbers
ug: جىددىي قۇتقۇزۇش ياكى ساقچىغا مەلۇم قىلىش تېلېفونى
