Repository: KDE/plasma-nm
Catalog: po/*/plasmanetworkmanagement-libs.po
Languages: sr@ijekavian, sr@latin

source: Turn this off to route the tunnel yourself.
sr@latin: Isključite ovo da biste sami usmeravali tunel.

# @action:button
source: Peers…
sr@latin: Parnjaci…

# @title:tab numbered WireGuard peer
source: Peer %1
sr@latin: Parnjak %1

source: This interface has no peers, so it cannot connect to anything yet.
sr@latin: Ovo sučelje nema parnjake, pa još ne može ni sa čim da se poveže.

# @action:button
source: Add new Peer
sr@latin: Dodaj novog parnjaka

# @action:button
source: Remove this Peer
sr@latin: Ukloni ovog parnjaka
