Repository: KDE/plasma-nm
Catalog: po/*/plasmanetworkmanagement_l2tpui.po
Languages: sr@latin

source: Gateway:
sr@latin: Mrežni izlaz:

source: L2TP server IP or name.
sr@latin: IP adresa ili ime L2TP servera.

source: Authentication type:
sr@latin: Tip autentifikacije:

source: Select an authentication mode.
sr@latin: Izaberite režim autentifikacije.

source: Password
sr@latin: lozinka

source: Certificates (TLS)
sr@latin: sertifikati (TLS)

# like in Username for athentication
source: Username:
sr@latin: Korisničko ime:

source: <html><head/><body><p>Set the name used for authenticating the local system to the peer to &lt;name&gt;.</p></body></html>
sr@latin: <html><head/><body><p>Postavlja ime koje služi za autentifikaciju lokalnog sistema kod parnjaka.</p></body></html>

source: Password:
sr@latin: Lozinka:

source: <html><head/><body><p>Password passed to PPPD when prompted for it.</p></body></html>
sr@latin: <html><head/><body><p>Lozinka za prosleđivanje pppd‑u kada je zatraži.</p></body></html>

source: NT Domain:
sr@latin: NT domen:

source: <html><head/><body><p>Append the domain name &lt;domain&gt; to the local host name for</p><p>authentication purposes.</p></body></html>
sr@latin: <html><head/><body><p>Dodaj ovo ime domena lokalnom imenu domaćina</p><p>u svrhe autentifikacije.</p></body></html>

source: CA Certificate:
sr@latin: CA sertifikat:

source: <html><head/><body><p>Certificate authority (CA) file in .pem, .der, .crt, .cer or .p12 formats.</p></body></html>
sr@latin: <html><head/><body><p>Fajl autoriteta za sertifikate (CA) u formatu .pem, .der, .crt, .cer ili .p12.</p></body></html>

source: User Certificate:
sr@latin: Korisnički sertifikat:

source: <html><head/><body><p>Certificate in .pem, .der, .crt, .cer or .p12 formats.</p></body></html>
sr@latin: <html><head/><body><p>Sertifikat u formatu .pem, .der, .crt, .cer ili .p12.</p></body></html>

source: Private Key:
sr@latin: Privatni ključ:

source: <html><head/><body><p>Private key in .pem, .der, .key, .pk8 or .p12 formats.</p></body></html>
sr@latin: <html><head/><body><p>Privatni ključ u formatu .pem, .der, .key, .pk8 ili .p12.</p></body></html>

source: Private Key Password:
sr@latin: Lozinka privatnog ključa:

source: <html><head/><body><p>Password for private key or PKCS#12 certificate.</p></body></html>
sr@latin: <html><head/><body><p>Lozinka za privatni ključ ili sertifikat PKCS #12.</p></body></html>

source: Do not use UDP port 1701 for L2TP source port even if it is free. An ephemeral (random) high port number will be used instead. May be required to allow multiple L2TP clients behind the same NAT.
sr@latin: UDP port 1701 se ne koristi kao izvorni L2TP port čak i ako je slobodan. Umesto njega koristiće se privremeni (nasumični) visoki broj porta. Može biti neophodno da bi više L2TP klijenata radilo iza istog NAT.

source: Use L2TP ephemeral source port
sr@latin: Koristi privremeni izvorni L2TP port

source: IPsec Settings…
sr@latin: IPsec postavke…

source: PPP Settings…
sr@latin: PPP postavke…

source: User Password:
sr@latin: Korisnička lozinka:

source: User Certificate Password:
sr@latin: Lozinka korisničkog sertifikata:

source: Machine Certificate Password:
sr@latin: Lozinka sertifikata mašine:

source: Pre-shared Key:
sr@latin: Pretpodeljeni ključ:

source: Enable IPsec tunnel to L2TP host
sr@latin: IPsec tunel ka L2TP domaćinu

source: Machine Authentication
sr@latin: Autentifikacija mašine

source: Type:
sr@latin: Tip:

source: Pre-shared Key (PSK)
sr@latin: pretpodeljeni ključ (PSK)

source: <html><head/><body><p>Pre-shared key (PSK) secret.</p></body></html>
sr@latin: <html><head/><body><p>Tajna pretpodeljenog ključa (PSK).</p></body></html>

source: Machine Certificate:
sr@latin: Sertifikat mašine:

source: <html><head/><body><p>Certificate in .pem, .der or .p12 formats.</p></body></html>
sr@latin: <html><head/><body><p>Sertifikat u formatu .pem, .der ili .p12.</p></body></html>

source: Advanced
sr@latin: Napredno

source: Phase1 Algorithms:
sr@latin: Algoritmi faze 1:

source: Phase2 Algorithms:
sr@latin: Algoritmi faze 2:

source: <html><head/><body><p>Optional. A list of proposals for ESP - Quick Mode. The format is “enc-integ,enc-integ, …”.</p></body></html>
sr@latin: <html><head/><body><p>Opciono. Spisak predloga za ESP – brzi režim. Oblik je „enc-integ,enc-integ, …“.</p></body></html>

source: <html><head/><body><p>How long the keying channel of a connection should last before being renegotiated.</p></body></html>
sr@latin: <html><head/><body><p>Koliko dugo kanal za ključeve veze treba da traje pre ponovnog pregovaranja.</p></body></html>

source: Phase1 Lifetime:
sr@latin: Trajanje faze 1:

source: <html><head/><body><p>Optional. A list of proposals for IKE - Main Mode. The format is “enc-integ-group,enc-integ-group, …”.</p></body></html>
sr@latin: <html><head/><body><p>Opciono. Spisak predloga za IKE – glavni režim. Oblik je „enc-integ-group,enc-integ-group, …“.</p></body></html>

source: Phase2 Lifetime:
sr@latin: Trajanje faze 2:

source: <html><head/><body><p>How long a particular instance of a connection (a set of encryption/authentication keys for user packets) should last, from successful negotiation to expiry.</p></body></html>
sr@latin: <html><head/><body><p>Koliko dugo određeni primerak veze (skup ključeva za šifrovanje/autentifikaciju korisničkih paketa) treba da traje, od uspešnog pregovaranja do isteka.</p></body></html>

source: <html><head/><body><p>Optional. How the IPsec server should be identified for authentication. Sometimes referred to as Peer ID or Gateway ID, also referred to as rightid by strongSwan, Libreswan, Openswan and FreeS/WAN. See strongSwan or Libreswan documentation for leftid/rightid syntax and identity parsing.</p></body></html>
sr@latin: <html><head/><body><p>Opciono. Kako se IPsec server identifikuje pri autentifikaciji. Ponekad se naziva ID parnjaka ili ID mrežnog izlaza, a strongSwan, Libreswan, Openswan i FreeS/WAN ga zovu rightid. Sintaksu leftid/rightid i raščlanjivanje identiteta potražite u dokumentaciji strongSwana ili Libreswan.</p></body></html>

source: <html><head/><body><p>IPComp compresses raw IP packets before they get encrypted. This saves some bandwidth, but uses more processing power.</p></body></html>
sr@latin: <html><head/><body><p>IPComp kompresuje sirove IP pakete pre šifrovanja. Tako se sačuva deo propusnog opsega, ali se troši više procesorske snage.</p></body></html>

source: Use IP compression
sr@latin: Koristi IP kompresiju

source: Use IKEv2 key exchange
sr@latin: Koristi razmenu ključeva IKE v2

source: <html><head/><body><p>Disable perfect forward secrecy. Enable this option only if the server doesn’t support PFS.</p></body></html>
sr@latin: <html><head/><body><p>Isključuje savršenu unaprednu tajnost. Uključite ovu opciju samo ako server ne podržava PFS.</p></body></html>

source: Disable PFS
sr@latin: Isključi PFS

source: <html><head/><body><p>Some firewalls block ESP traffic. Enforcing UDP encapsulation even if no NAT situation is detected might help in such cases.</p></body></html>
sr@latin: <html><head/><body><p>Neki zaštitni zidovi blokiraju ESP saobraćaj. Nametanje UDP enkapsulacije čak i kad nije otkriven NAT može da pomogne u takvim slučajevima.</p></body></html>

source: Enforce UDP encapsulation
sr@latin: Nametni UDP enkapsulaciju

source: Remote ID:
sr@latin: Udaljeni ID:

source: L2TP IPsec Options
sr@latin: Opcije L2TP‑a/IPseca

source: Authentication
sr@latin: Autentifikacija

source: Allow following authentication methods:
sr@latin: Dozvoli sledeće metode autentifikacije:

source: Allow/disable authentication methods
sr@latin: Dozvoli/isključi metode autentifikacije

source: Compression
sr@latin: Kompresija

source: Allow/disable BSD-Compress compression.
sr@latin: Dozvoli/isključi BSD kompresiju

source: Allow BSD compression
sr@latin: Dozvoli BSD kompresiju

source: Allow/disable Deflate compression.
sr@latin: Dozvoli/isključi deflate kompresiju

source: Allow Deflate compression
sr@latin: Dozvoli deflate kompresiju

source: Allow/disable Van Jacobson style TCP/IP header compression in both the transmit and the receive directions.
sr@latin: Dozvoli/isključi Džejkobsonovu kompresiju TCP/IP zaglavlja i u smeru emitovanja i u smeru primanja

source: Allow TCP header compression
sr@latin: Dozvoli kompresiju TCP zaglavlja

source: Allow protocol field compression negotiation in both the receive and the transmit directions.
sr@latin: Dozvoli pregovaranje o kompresiji protokolskog polja i u smeru primanja i u smeru emitovanja

source: Use protocol field compression negotiation
sr@latin: Pregovaranje o kompresiji protokolskog polja

source: Use Address/Control compression in both directions (send and receive).
sr@latin: Kompresija polja adrese i kontrole u oba smera (slanje i primanje)

source: Use Address/Control compression
sr@latin: Kompresija polja adrese i kontrole

source: Echo
sr@latin: Eho

source: Send LCP echo-requests to find out whether peer is alive.
sr@latin: Šalji LCP eho‑zahteve radi provere da li je parnjak živ

source: Send PPP echo packets
sr@latin: Šalji PPP eho pakete

source: Other Settings
sr@latin: Ostale postavke

source: Try to negotiate a PPP Multilink on a single connection.
sr@latin: Pokušava da uspostavi viševezni PPP na jednoj vezi.

source: Multilink PPP MRRU:
sr@latin: MRRU viševeznog PPP‑a:

source: Note: MPPE encryption is only available with MSCHAP authentication methods. To enable this checkbox, select one or more of the MSCHAP authentication methods: MSCHAP or MSCHAPv2.
sr@latin: Napomena: MPPE šifrovanje je dostupno samo za MS‑CHAP metode autentifikacije. Da biste aktivirali ovu kućicu, izaberite jedan ili više MS‑CHAP metoda: MS‑CHAP ili MS‑CHAP v2.

source: Use MPPE Encryption
sr@latin: MPPE šifrovanje

source: Crypto:
sr@latin: Šifrovanje:

source: Require the use of MPPE, with 40/128-bit encryption or all.
sr@latin: Zahteva korišćenje MPPE‑a, sa 40/128‑bitnim šifrovanjem ili svim.

# like in use Any configuration
source: Any
sr@latin: bilo koje

source: 128 bit
sr@latin: 128‑bitno

source: 40 bit
sr@latin: 40‑bitno

source: Allow MPPE to use stateful mode. Stateless mode is still attempted first.
sr@latin: Dozvoli MPPE‑u korišćenje režima sa stanjem. Svejedno će se prvo pokušati režim bez stanja.

source: Use stateful encryption
sr@latin: Šifrovanje sa stanjem

source: L2TP PPP Options
sr@latin: Opcije L2TP‑a/PPP‑a
