Repository: KDE/plasma-nm
Catalog: po/*/plasmanetworkmanagement-kded.po
Languages: sr@latin

source: Only 'dun' and 'nap' services are supported.
sr@latin: Podržani su samo DUN i NAP servisi.

source: Network authentication
sr@latin: Mrežna autentifikacija

source: You need to log into this network
sr@latin: Morate da se prijavite na ovu mrežu

source: Log in
sr@latin: Prijavi me

source: Limited Connectivity
sr@latin: Ograničena povezivost

source: This device appears to be connected to a network but is unable to reach the Internet.
sr@latin: Izgleda da je ovaj uređaj povezan na mrežu, ali ne može da pristupi Internetu.

# Text in GSM PIN/PUK unlock error dialog
source: Error unlocking modem: %1
sr@latin: Greška pri otključavanju modema: %1

# Title for GSM PIN/PUK unlock error dialog
source: PIN/PUK unlock error
sr@latin: Greška pri otključavanju PIN‑om/PUK‑om

# @info:status Notification when the device failed due to ConfigFailedReason
source: The device could not be configured
sr@latin: Uređaj ne može da se podesi.

# @info:status Notification when the device failed due to ConfigUnavailableReason
source: IP configuration was unavailable
sr@latin: IP postava nije dostupna.

# @info:status Notification when the device failed due to ConfigExpiredReason
source: IP configuration expired
sr@latin: IP postavi je prošao rok.

# @info:status Notification when the device failed due to NoSecretsReason
source: No secrets were provided
sr@latin: Nije zadata nijedna tajna.

source: Authorization supplicant disconnected
sr@latin: Prekinuta veza sa pružaocem ovlašćivanja.

source: Authorization supplicant's configuration failed
sr@latin: Podešavanje pružaoca ovlašćivanja nije uspelo.

source: Authorization supplicant failed
sr@latin: Pružalac ovlašćivanja nije uspeo.

source: Authorization supplicant timed out
sr@latin: Isteklo je vreme pružaocu ovlašćivanja.

# @info:status Notification when the device failed due to PppStartFailedReason
source: PPP failed to start
sr@latin: Pokretanje PPP‑a nije uspelo.

# @info:status Notification when the device failed due to PppDisconnectReason
source: PPP disconnected
sr@latin: Prekinuta veza sa PPP‑om.

# @info:status Notification when the device failed due to PppFailedReason
source: PPP failed
sr@latin: PPP nije uspeo.

# @info:status Notification when the device failed due to DhcpStartFailedReason
source: DHCP failed to start
sr@latin: Pokretanje DHCP‑a nije uspelo.

# @info:status Notification when the device failed due to DhcpErrorReason
source: A DHCP error occurred
sr@latin: Greška DHCP‑a.

# @info:status Notification when the device failed due to DhcpFailedReason
source: DHCP failed
sr@latin: DHCP nije uspeo.

# @info:status Notification when the device failed due to SharedStartFailedReason
source: The shared service failed to start
sr@latin: Pokretanje deljenog servisa nije uspelo.

# @info:status Notification when the device failed due to SharedFailedReason
source: The shared service failed
sr@latin: Deljeni servis nije uspeo.

# @info:status Notification when the device failed due to AutoIpStartFailedReason
source: The auto IP service failed to start
sr@latin: Pokretanje automatskog IP servisa nije uspelo.

# @info:status Notification when the device failed due to AutoIpErrorReason
source: The auto IP service reported an error
sr@latin: Automatski IP servis prijavljuje grešku.

# @info:status Notification when the device failed due to AutoIpFailedReason
source: The auto IP service failed
sr@latin: Automatski IP servis nije uspeo.

# @info:status Notification when the device failed due to ModemBusyReason
source: The modem is busy
sr@latin: Modem je zauzet.

# @info:status Notification when the device failed due to ModemNoDialToneReason
source: The modem has no dial tone
sr@latin: Modem ne daje ton biranja.

# @info:status Notification when the device failed due to ModemNoCarrierReason
source: The modem shows no carrier
sr@latin: Modem ne daje nosač.

# @info:status Notification when the device failed due to ModemDialTimeoutReason
source: The modem dial timed out
sr@latin: Isteklo je vreme za modemsko biranje.

# @info:status Notification when the device failed due to ModemDialFailedReason
source: The modem dial failed
sr@latin: Modemsko biranje nije uspelo.

# @info:status Notification when the device failed due to ModemInitFailedReason
source: The modem could not be initialized
sr@latin: Modem ne može da se pripremi.

# @info:status Notification when the device failed due to GsmApnSelectFailedReason
source: The GSM APN could not be selected
sr@latin: GSM APN ne može da se izabere.

# @info:status Notification when the device failed due to GsmNotSearchingReason
source: The GSM modem is not searching
sr@latin: GSM modem ne traži.

source: GSM network registration was denied
sr@latin: Odbijena registracija na GSM mrežu.

source: GSM network registration timed out
sr@latin: Isteklo je vreme za registraciju na GSM mrežu.

source: GSM registration failed
sr@latin: GSM registracija nije uspela.

# @info:status Notification when the device failed due to GsmPinCheckFailedReason
source: The GSM PIN check failed
sr@latin: Provera GSM PIN‑a nije uspela.

# @info:status Notification when the device failed due to FirmwareMissingReason
source: Device firmware is missing
sr@latin: Nedostaje firmver uređaja.

# @info:status Notification when the device failed due to DeviceRemovedReason
source: The device was removed
sr@latin: Uređaj je uklonjen.

# @info:status Notification when the device failed due to SleepingReason
source: The networking system is now sleeping
sr@latin: Sistem umrežavanja sada spava.

# @info:status Notification when the device failed due to ConnectionRemovedReason
source: The connection was removed
sr@latin: Veza je uklonjena.

# @info:status Notification when the device failed due to CarrierReason
source: The cable was disconnected
sr@latin: Kabl je izvučen.

# @info:status Notification when the device failed due to ModemNotFoundReason
source: The modem could not be found
sr@latin: Modem ne može da se nađe.

# @info:status Notification when the device failed due to BluetoothFailedReason
source: The bluetooth connection failed or timed out
sr@latin: Bluetooth veza nije uspela ili je isteklo vreme.

# @info:status Notification when the device failed due to GsmSimNotInserted
source: GSM Modem's SIM Card not inserted
sr@latin: Nije ubačena SIM kartica GSM modema.

# @info:status Notification when the device failed due to GsmSimPinRequired
source: GSM Modem's SIM Pin required
sr@latin: Potreban PIN SIM‑a GSM modema.

# @info:status Notification when the device failed due to GsmSimPukRequired
source: GSM Modem's SIM Puk required
sr@latin: Potreban PUK SIM‑a GSM modema.

# @info:status Notification when the device failed due to GsmSimWrong
source: GSM Modem's SIM wrong
sr@latin: Pogrešan SIM GSM modema.

# @info:status Notification when the device failed due to InfiniBandMode
source: InfiniBand device does not support connected mode
sr@latin: InfiniBand uređaj ne podržava povezani režim.

# @info:status Notification when the device failed due to DependencyFailed
source: A dependency of the connection failed
sr@latin: Zavisnost veze nije uspela.

# @info:status Notification when the device failed due to Br2684Failed
source: Problem with the RFC 2684 Ethernet over ADSL bridge
sr@latin: Problem u Ethernetu preko ADSL mosta po RFC‑u 2684.

# @info:status Notification when the device failed due to ModemManagerUnavailable
source: ModemManager not running
sr@latin: Menadžer modema nije u pogonu.

source: A secondary connection of the base connection failed
sr@latin: Sekundarna veza bazne veze nije uspela.

# @info:status Notification when the device failed due to DcbFcoeFailed
source: DCB or FCoE setup failed
sr@latin: Postavljanje DCB‑a ili FCoE‑a nije uspelo.

# @info:status Notification when the device failed due to TeamdControlFailed
source: teamd control failed
sr@latin: Upravljanje preko teamd‑a nije uspelo.

# @info:status Notification when the device failed due to ModemFailed
source: Modem failed or no longer available
sr@latin: Modem nije uspeo ili više nije dostupan.

# @info:status Notification when the device failed due to ModemAvailable
source: Modem now ready and available
sr@latin: Modem spreman i dostupan.

# @info:status Notification when the device failed due to SimPinIncorrect
source: The SIM PIN was incorrect
sr@latin: Loš PIN SIM‑a.

# @info:status Notification when the device failed due to NewActivation
source: A new connection activation was enqueued
sr@latin: Aktiviranje nove veze stavljeno u red.

# @info:status Notification when the device failed due to ParentChanged
source: The device's parent changed
sr@latin: Roditelj uređaja promenjen.

# @info:status Notification when the device failed due to ParentManagedChanged
source: The device parent's management changed
sr@latin: Upravljanje roditeljem uređaja promenjeno.

source: Connection '%1' activated.
sr@latin: Veza „%1“ aktivirana.

source: Connection '%1' deactivated.
sr@latin: Veza „%1“ deaktivirana.

source: VPN connection '%1' activated.
sr@latin: VPN veza „%1“ aktivirana.

source: VPN connection '%1' failed to activate.
sr@latin: Aktiviranje VPN veze „%1“ nije uspelo.

source: VPN connection '%1' deactivated.
sr@latin: VPN veza „%1“ deaktivirana.

source: VPN connection '%1' was deactivated because the device it was using was disconnected.
sr@latin: VPN veza „%1“ je deaktivirana jer je uređaj koji je koristila nestao.

source: The service providing the VPN connection '%1' was stopped.
sr@latin: Zaustavljen je servis koji pruža VPN vezu „%1“.

source: The IP config of the VPN connection '%1', was invalid.
sr@latin: IP postava VPN veze „%1“ nije ispravna.

source: The connection attempt to the VPN service timed out.
sr@latin: Isteklo je vreme za pokušaj povezivanja sa VPN servisom.

source: A timeout occurred while starting the service providing the VPN connection '%1'.
sr@latin: Prekovreme u pokretanju servisa koji pruža VPN vezu „%1“.

source: Starting the service providing the VPN connection '%1' failed.
sr@latin: Pokretanje servisa koji pruža VPN vezu „%1“ nije uspelo.

source: Necessary secrets for the VPN connection '%1' were not provided.
sr@latin: Neophodne tajne za VPN vezu „%1“ nisu zadate.

source: Authentication to the VPN server failed.
sr@latin: Autentifikacija na VPN serveru nije uspela.

source: The connection was deleted.
sr@latin: Veza je obrisana.

source: No Network Connection
sr@latin: Nema mrežne veze

source: You are no longer connected to a network.
sr@latin: Više niste povezani na mrežu.

source: Authenticate %1
sr@latin: Autentifikuj %1

# @info:status 'secrets' means the authentication needed for a VPN
source: No secrets were requested
sr@latin: Nije zatražena nijedna tajna

source: Incorrect password for the Wi-Fi network "%1". Please try again.
sr@latin: Pogrešna lozinka za Wi‑Fi mrežu „%1“. Pokušajte ponovo.

source: Enter the password for the Wi-Fi network "%1":
sr@latin: Unesite lozinku za Wi‑Fi mrežu „%1“:

source: Incorrect password for the connection "%1". Please try again.
sr@latin: Pogrešna lozinka za vezu „%1“. Pokušajte ponovo.

source: Enter the password for the connection "%1":
sr@latin: Unesite lozinku za vezu „%1“:

# @title:dialog The placeholder is the type of connection, e.g. 'Wi-Fi'
source: %1 Password
sr@latin: %1 — lozinka

# @info:status
source: VPN settings are missing
sr@latin: Nedostaju VPN postavke

source: Provide the secrets for the VPN connection "%1":
sr@latin: Unesite tajne za VPN vezu „%1“:

source: VPN secrets (%1) dialog
sr@latin: Dijalog za VPN tajne (%1)

source: Connection Password
sr@latin: Lozinka veze

source: Password:
sr@latin: Lozinka:

source: SIM PUK
sr@latin: PUK‑a SIM‑a

source: SIM PUK2
sr@latin: PUK2 SIM‑a

source: Service provider PUK
sr@latin: PUK provajdera

source: Network PUK
sr@latin: PUK mreže

source: Corporate PUK
sr@latin: kompanijski PUK

source: Network Subset PUK
sr@latin: PUK mrežnog podskupa

source: %1 unlock required
sr@latin: Neophodno otključavanje: %1

source: %1 Unlock Required
sr@latin: Neophodno otključavanje: %1

source: The mobile broadband device '%1' requires a %2 code before it can be used.
sr@latin: Mobilni širokopojasni uređaj „%1“ zahteva %2 da bi se mogao koristiti.

source: New PIN code:
sr@latin: Novi PIN kod:

source: Re-enter new PIN code:
sr@latin: Ponovite novi PIN kod:

source: Show PIN/PUK code
sr@latin: Prikaži PIN/PUK kod

source: SIM PIN
sr@latin: PIN SIM‑a

source: SIM PIN2
sr@latin: PIN2 SIM‑a

source: Service provider PIN
sr@latin: PIN provajdera

source: Network PIN
sr@latin: PIN mreže

source: Corporate PIN
sr@latin: kompanijski PIN

source: Network Subset PIN
sr@latin: PIN mrežnog podskupa

source: Show PIN code
sr@latin: Prikaži PIN kod

source: PIN code too short. It should be at least 4 digits.
sr@latin: PIN kod je prekratak, mora imati bar 4 cifre.

source: The two PIN codes do not match
sr@latin: Dva PIN koda se ne poklapaju.

source: PUK code too short. It should be 8 digits.
sr@latin: PUK kod je prekratak. Mora imati 8 cifara.

source: Unknown Error
sr@latin: Nepoznata greška

source: SIM PIN unlock required
sr@latin: Neophodno otključavanje SIM‑a PIN‑om

source: The mobile broadband device '%1' requires a SIM PIN code before it can be used.
sr@latin: Mobilni širokopojasni uređaj „%1“ traži PIN kô̂d SIM‑a da bi se mogao koristiti.

source: PUK code:
sr@latin: PUK kod:

source: Re-enter PIN code:
sr@latin: Ponovite PIN kod:

source: Authentication to %1 failed. Wrong password?
sr@latin: Autentifikacija za %1 nije uspela. Pogrešna lozinka?
