Repository: KDE/plasma-nm
Catalog: po/*/kcm_mobile_wired.po
Languages: ru, ug

source: Invalid input.
ru: Неверное значение.
ug: ئىناۋەتسىز كىرگۈزۈش.

# kcm page title
source: Connection Info for "%1"
ru: Сведения о подключении «%1»
ug: «%1» نىڭ باغلىنىش ئۇچۇرى

# @title:group
source: Transfer Rates
ru: Скорость передачи
ug: يوللاش سۈرئىتى

source: Connected, ↓ %1/s, ↑ %2/s
ru: Подключено, ↓ %1/с, ↑ %2/с
ug: باغلاندى، ↓ %1/s، ↑ %2/s

# @title:group
source: Connection Details
ru: Подробности подключения
ug: باغلىنىش تەپسىلاتى

# @title:group
source: Wired Network Connections
ru: Проводные сетевые подключения
ug: سىملىق تور باغلىنىشى

source: No wired connection available.
ru: Нет доступных проводных подключений.
ug: .ئىشلەتكىلى بولىدىغان سىملىق تور باغلىنىشى يوق.

source: Add New Connection
ru: Добавить новое подключение
ug: يېڭى باغلىنىش قوش

source: Save
ru: Сохранить
ug: ساقلا

# @title:group
source: IP Settings
ru: Параметры IP
ug: IP تەڭشەك

source: Method
ru: Способ
ug: ئۇسۇل

source: Automatic
ru: Автоматически
ug: ئاپتوماتىك

source: Manual
ru: Вручную
ug: قولدا

source: IP Address
ru: IP-адрес
ug: ‍IP ئادرېس

source: Gateway
ru: Шлюз
ug: تور ئۆتكىلى

source: Network prefix length
ru: Длина префикса сети
ug: تور ئالدى قوشۇلغۇچى ئۇزۇنلۇقى
