Repository: KDE/plasma-nm
Catalog: po/*/plasmanetworkmanagement-kcm.po
Languages: nn, ru

source: Import the VPN configuration from "%1"?
nn: Importera VPN-oppsett frå «%1»?
ru: Импортировать конфигурацию подключения VPN из файла «%1»?

# @title:window
source: Import VPN Configuration
nn: Importer VPN-oppsett
ru: Импорт конфигурации VPN

source: Import
nn: Importer
ru: Импорт

source: Failed to import VPN connection: %1
nn: Klarte ikkje importera VPN-tilkopling: %1
ru: Ошибка импорта подключения VPN: %1

source: Connection imported.
nn: Tilkopling importert.
ru: Конфигурация VPN импортирована.

source: my_shared_connection
nn: mi_delte_tilkopling
ru: моя_точка_доступа

source: Export VPN Connection
nn: Eksporter VPN-tilkopling
ru: Экспорт подключения VPN

source: Do you want to save changes made to the connection '%1'?
nn: Vil du lagra endringane du har gjort i tilkoplinga «%1»?
ru: Сохранить изменения, внесённые в подключение «%1»?

# @title:window
source: Save Changes
nn: Lagra endringar
ru: Сохранение изменений

source: Import VPN Connection
nn: Importer VPN-tilkopling
ru: Импорт подключения VPN

source: VPN connections (%1)
nn: VPN-tilkoplingar (%1)
ru: Подключения VPN (%1)

source: No file was provided
nn: Inga fil oppgjeven
ru: Файл отсутствует

source: Unknown VPN type
nn: Ukjend VPN-type
ru: Неизвестный тип VPN

# Suffix appended to the name of a duplicated connection
source: (Copy)
nn: (kopi)
ru: (копия)

# @title:window
source: Choose a Connection Type
nn: Vel tilkoplingstype
ru: Выбор типа подключения

# @title:window
source: Configuration
nn: Oppsett
ru: Параметры

source: General
nn: Generelt
ru: Общие

source: Ask for PIN on modem detection
nn: Spør etter PIN-kode ved oppdaging av modem
ru: Запрашивать PIN-код при подключении модема

source: Show virtual connections
nn: Vis virtuelle samband
ru: Показывать виртуальные сетевые подключения

source: Create new connections as system connections
nn: Opprett nye tilkoplingar som systemtilkoplingar
ru: Создавать новые подключения как системные

source: Hotspot
nn: Trådlaussone
ru: Точка доступа Wi-Fi

# @label Hotspot name
source: Name:
nn: Namn:
ru: Название:

# @label Hotspot password
source: Password:
nn: Passord:
ru: Пароль:

source: Hotspot name must not be empty
nn: Namnet til trådlaussona kan ikkje vera tomt.
ru: Название точки доступа не может быть пустым

source: Hotspot password must either be empty or consist of anywhere from 8 up to 64 characters
nn: Passordet til trådlaussona må anten vera tomt eller ha 8–64 teikn
ru: Пароль точки доступа должен быть пустым или содержать от 8 до 64 символов

source: Hotspot password must either be empty or consist of one of the following:<ul><li>Exactly 5 or 13 any characters</li><li>Exactly 10 or 26 hexadecimal characters:<br/>abcdef, ABCDEF or 0-9</li></ul>
nn: Passordet til trådlaussona må anten vera tomt eller ha dette:<ul><li>Nøyaktig 5 eller 13 vilkårlege teikn</li><li>Nøyaktig 10 eller 26 heksadesimalteikn:<br/>abcdef, ABCDEF eller 0–9</li></ul>
ru: Пароль точки доступа должен быть пустым или содержать:<ul> <li>Ровно 5 или 13 любых символов;</li> <li>Ровно 10 или 26 шестнадцатеричных символов<br/> abcdef, ABCDEF или 0-9</li></ul>

source: Connect
nn: Kopla til
ru: Подключить

source: Disconnect
nn: Kopla frå
ru: Отключить

# @info:tooltip
source: Cannot connect to this network because it was not detected.
nn: Kan ikkje kopla til nettverket, då nettverket ikkje vart funne.
ru: Невозможно подключиться к этой сети — она не обнаружена.

# @action:inmenu duplicate network connection
source: Duplicate
nn: Lag kopi
ru: Создать копию

source: Delete
nn: Slett
ru: Удалить

source: Export
nn: Eksporter
ru: Экспорт

source: Connected
nn: Kopla til
ru: Подключено

source: Connecting
nn: Koplar til
ru: Подключение

# @title:column Available networks
source: Available
nn: Tilgjengelege
ru: Доступно

source: Add new connection
nn: Legg til ny tilkopling
ru: Добавить новое подключение

source: Remove selected connection
nn: Fjern merkt tilkopling
ru: Удалить выбранное подключение

source: Export selected connection
nn: Eksporter merkt tilkopling
ru: Экспортировать выбранное подключение

source: Configuration
nn: Oppsett
ru: Настроить

# @title:window
source: Remove Connection
nn: Fjern tilkopling
ru: Удаление подключения

source: Do you want to remove the connection '%1'?
nn: Er du sikker på at du vil fjerna tilkoplinga «%1»?
ru: Удалить подключение «%1»?

# @action:button Connect to network
source: Connect
nn: Kopla til
ru: Подключить

# @action:button Cancel connecting to network
source: Cancel
nn: Avbryt
ru: Отмена

# @title:window
source: Enter Password
nn: Skriv inn passord
ru: Ввод пароля

# @label %1 is the name of the network the user is connecting to
source: Network: %1
nn: Nettverksfeil: %1
ru: Сеть: %1

# @label key is a passcode
source: Password must be a valid WEP key
nn: Passordet må vera ein gyldig WEP-nøkkel
ru: Пароль должен являться ключом WEP

# @label password invalid length message
source: Password must be between 8 and 64 characters
nn: Passordet må vera på 8 til 64 teikn
ru: Пароль должен содержать от 8 до 64 символов

source: Connection name:
nn: Tilkoplingsnamn:
ru: Название подключения:

# @title:window
source: Import VPN Connection
ru: Импорт подключения VPN

# @action:button
source: Import
ru: Импорт

source: Disconnected
nn: Fråkopla
